<article class="patient-dashboard visit">
    <div class="pgContainer">
        <article>
            <div ng-repeat="sections in sectionGroups" class="dashboard-sections-wrapper">
                <div ng-if="::isFullPageSection(sections)" ng-repeat="section in sections" class="dashboard-sections fullpage-container">
                    <dashboard-section></dashboard-section>
                </div>

                <div ng-if="::(isHalfPageSection(sections) || (isOneFourthPageSection(sections) && (!hasThreeFourthPageSection(sections,1))&&!hasThreeFourthPageSection(sections,0)))">
                    <div class="dashboard-sections halfpage-container dashboard-sections-left">
                        <div ng-repeat="section in sections | filter:filterOdd(0)">
                            <dashboard-section></dashboard-section>
                        </div>
                    </div>

                    <div class="dashboard-sections halfpage-container dashboard-sections-right">
                        <div ng-repeat="section in sections | filter:filterEven(0)">
                            <dashboard-section></dashboard-section>
                        </div>
                    </div>
                </div>
                <div ng-if="::containsThreeFourthPageSection(sections)" class="dashboard-sections three-fourth-page-container">
                    <div ng-repeat="section in sections" class="three-fourth-page section-{{::$index}} {{section.displayType}}">
                        <dashboard-section></dashboard-section>
                    </div>
                </div>
            </div>
        </article>
    </div>
</article>