{
    "BAHMNI_PAGE_TITLE_KEY": "Accueil Bahmni",
    "LOGIN_LABEL_SUBMIT_KEY": "Envoyer",
    "LOGIN_LABEL_ENTER_OTP_KEY": "Entrez OTP",
    "LOGIN_LABEL_WRONG_OTP_MESSAGE_KEY": "OTP incorrect. Veuillez entrer à nouveau OTP.",
    "HEADER_LABEL_SYNC_KEY": "Synchroniser",
    "MESSAGE_DIALOG_OPTION_COPY": "Erreur de copie",
    "MESSAGE_DIALOG_OPTION_OKAY": "Approuver",
    "MESSAGE_START_OPENMRS":"Le service OpenMRS est actuellement indisponible. Veuillez vérifier que le service est démarré et actualisez la page une fois que le service est démarré",
    "LOGIN_LABEL_MAX_FAILED_ATTEMPTS": "Nombre de tentatives d'OTP erronées dépassées. Veuillez vous reconnecter.",
    "LOGIN_LABEL_OTP_EXPIRED": "Votre OTP a expiré. Veuillez vous reconnecter",
    "LOGIN_LABEL_RESEND_OTP": "Renvoyer OTP",
    "LOGIN_LABEL_RESEND_SUCCESS": "Nouveau OTP a été envoyé à votre numéro enregistré.",
    "LOGIN_LABEL_MAX_RESEND_ATTEMPTS": "Nombre de tentatives de renvoi OTP dépassées. Veuillez vous reconnecter.",
    "CHANGE_PASSWORD": "Changer Mot de Passe",
    "CHANGE_PASSWORD_BUTTON": "Changer Mot de Passe",
    "CANCEL": "Annuler",
    "OLD_PASSWORD": "Ancien mot de passe",
    "NEW_PASSWORD": "Nouveau mot de passe",
    "CONFIRM_PASSWORD": "Confirmer le mot de passe",
    "PASSWORD_DOESNOT_MATCH_WITH_NEW_PASSWORD": "Les mots de passes entrés ne sont pas identiques",
    "OLD_LABEL_PASSWORD": "Entrez l'ancien mot de passe",
    "NEW_LABEL_PASSWORD": "Entrez le nouveau mot de passe",
    "CONFIRM_LABEL_PASSWORD": "Confirmer le mot de passe",
    "CHANGE_PASSWORD_SUCCESSFUL_MESSAGE": "Le mot de passe a été modifié avec succès",
    "PASSWORD_POLICY_HEADER": "Politique de mot de passe",
    "PASSWORD_SHOULD_BE_MINIMUM_CHARACTERS": "Devrait comporter au moins {0} caractères",
    "PASSWORD_SHOULD_CONTAIN_DIGITS": "Devrait contenir au moins un nombre",
    "PASSWORD_SHOULD_NOT_MATCH_USER_NAME": "Ne doit pas correspondre au nom d'utilisateur",
    "PASSWORD_SHOULD_BE_A_MIX_OF_BOTH_UPPER_CASE_AND_LOWER_CASE": "Doit être un mélange de lettres majuscules et minuscules",
    "PASSWORD_SHOULD_MATCH_THE_REGEX": "Devrait correspondre à l'expression rationnelle donnée {{regex}}",
    "UNABLE_TO_GET_PROVIDER_DATA": "Impossible d'obtenir les données du fournisseur",
    "YOU_HAVE_NOT_BEEN_SETUP_PROVIDER": "Vous n'avez pas été configuré en tant que fournisseur, veuillez contacter l'administrateur.",
    "COULD_NOT_GET_PROVIDER": "Impossible d'obtenir le fournisseur pour l'utilisateur actuel.",
    "PASSWORD_SHOULD_HAVE_ATLEAST_ONE_NON_DIGIT": "Devrait contenir au moins un caractère non numérique",
    "CHANGE_PASSWORD_DOES_NOT_SUPPORT": "We don’t support this feature for now, please contact administrator.",
    "WARNING_SERVER_TIME_ZONE_MISMATCH": "La fuseau horaire du serveur ({{serverTime}}) est différente de l'heure / fuseau horaire de votre navigateur ({{localeTimeZone}}). Cela peut entraîner l'apparition incorrecte de certaines données ou rapports. Veuillez contacter l'administrateur pour obtenir de l'aide.",
    "LOGIN_PAGE_HEADER_TEXT": "BAHMNI DME LOGIN",
    "LOGIN_PAGE_TITLE_TEXT": "TITRE TEXTE",
    "LOGIN_UNSUPPORTED_BROWSER_KEY": "Bahmni est pris en charge sur le navigateur Chrome",
    "LOGIN_LABEL_USERNAME_KEY": "Nom d'utilisateur",
    "LOGIN_MESSAGE_ENTER_USERNAME_KEY": "Entrez votre nom d'utilisateur",
    "LOGIN_MESSAGE_ENTER_PASSWORD_KEY": "Entrez votre mot de passe",
    "LOGIN_LABEL_SELECT_LOCALE_KEY": "Choisissez le pays:",
    "LOGIN_LABEL_LOGIN_ERROR_MESSAGE_KEY": "Vous n'êtes pas authentifié ou votre session a expiré . Connectez vous s'il vous plait.",
    "LOGIN_LABEL_SELECT_LOCATION_KEY": "Choisir la localité",
    "LOGIN_LABEL_PASSWORD_KEY": "Mot de passe",
    "LOGIN_LABEL_LOCATION_KEY": "emplacement",
    "LOGIN_LABEL_LOGIN_KEY": "S'identifier",
    "HEADER_LABEL_LOGOUT_KEY": "Se déconnecter",
    "MODULE_LABEL_REGISTRATION_KEY": "Inscription",
    "MODULE_LABEL_CLINICAL_KEY": "clinique",
    "MODULE_LABEL_INPATIENT_KEY": "patients hospitalisés",
    "MODULE_LABEL_RADIOLOGY_UPLOAD_KEY": "Radiologie chargement",
    "MODULE_LABEL_PATIENT_DOCUMENTS_KEY": "Documents patients",
    "MODULE_LABEL_ADMIN_KEY": "Administrateur",
    "MODULE_LABEL_REPORTS_KEY": "rapports",
    "MODULE_LABEL_ORDERS_KEY": "ordres",
    "MODULE_LABEL_PROGRAMS_KEY": "programmes",
    "REQUIRED_FIELD": "Veuillez remplir ce champ",
    "PRIVILEGE_REQUIRED": "L'utilisateur est connecté mais n'a pas le privilège pertinent",
    "NO_FULFILMENT_MESSAGE": "Aucune observation capturée pour cette commande."
}