{
    "BAHMNI_PAGE_TITLE_KEY": "Início do Bahmni",
    "LOGIN_LABEL_LOGIN_KEY": "Entrar",
    "LOGIN_LABEL_SUBMIT_KEY": "Enviar",
    "LOGIN_LABEL_ENTER_OTP_KEY": "Inserir OTP",
    "LOGIN_LABEL_USERNAME_KEY": "Nome de Usuário",
    "LOGIN_LABEL_PASSWORD_KEY": "Senha",
    "LOGIN_LABEL_LOCATION_KEY": "Local",
    "LOGIN_LABEL_LOGIN_ERROR_MESSAGE_KEY": "Você não está autenticado ou a sua sessão expirou. Por favor entre.",
    "LOGIN_LABEL_WRONG_OTP_MESSAGE_KEY": "OTP incorreto. Por favor, entre com OTP novamente.",
    "LOGIN_MESSAGE_ENTER_USERNAME_KEY": "Inserir seu nome de usuário",
    "LOGIN_MESSAGE_ENTER_PASSWORD_KEY": "Inserir sua senha",
    "LOGIN_LABEL_SELECT_LOCATION_KEY": "Selecionar um local",
    "LOGIN_LABEL_SELECT_LOCALE_KEY": "Selecionar Local",
    "HEADER_LABEL_LOGOUT_KEY": "Sair",
    "HEADER_LABEL_SYNC_KEY": "Sincronizar",
    "MESSAGE_DIALOG_OPTION_COPY": "Erro de Cópia",
    "MESSAGE_DIALOG_OPTION_OKAY": "OK",
    "MESSAGE_START_OPENMRS": "O serviço OpenMRS está indisponível no momento. Por favor, verifique se o serviço foi iniciado e atualize a página uma vez.",
    "LOGIN_LABEL_MAX_FAILED_ATTEMPTS": "Número de tentativas de OTP erradas excedido. Por favor entre novamente.",
    "LOGIN_LABEL_OTP_EXPIRED": "Seu OTP está expirado. Por favor, entre novamente.",
    "LOGIN_LABEL_RESEND_OTP": "Reenviar OTP",
    "LOGIN_LABEL_RESEND_SUCCESS": "Nova OTP foi enviada para o seu número registrado.",
    "LOGIN_LABEL_MAX_RESEND_ATTEMPTS": "Número de tentativas de reenvio OTP excedido. Por favor faça login novamente.",
    "CHANGE_PASSWORD": "Alterar Senha",
    "CHANGE_PASSWORD_BUTTON": "Alterar Senha",
    "CANCEL": "Cancelar",
    "OLD_PASSWORD": "Senha Antiga",
    "NEW_PASSWORD": "Nova Senha",
    "CONFIRM_PASSWORD": "Confirmar Senha",
    "PASSWORD_DOESNOT_MATCH_WITH_NEW_PASSWORD": "As senhas não são iguais.",
    "OLD_LABEL_PASSWORD": "Senha antiga",
    "NEW_LABEL_PASSWORD": "Nova senha",
    "CONFIRM_LABEL_PASSWORD": "Confirmar senha",
    "CHANGE_PASSWORD_SUCCESSFUL_MESSAGE": "Senha alterada com sucesso",
    "PASSWORD_POLICY_HEADER": "Política de Senha",
    "PASSWORD_SHOULD_BE_MINIMUM_CHARACTERS": "Precisa ter no mínimo {{length}} caracteres",
    "PASSWORD_SHOULD_CONTAIN_DIGITS": "Precisa conter pelo menos um número",
    "PASSWORD_SHOULD_NOT_MATCH_USER_NAME": "Usuário não confere",
    "PASSWORD_SHOULD_BE_A_MIX_OF_BOTH_UPPER_CASE_AND_LOWER_CASE": "Should be a mix of both upper and lower-case letters",
    "PASSWORD_SHOULD_MATCH_THE_REGEX": "Should match the given regex {{regex}}",
    "PASSWORD_SHOULD_HAVE_ATLEAST_ONE_NON_DIGIT": "Should contain at least one non digit character",
    "CHANGE_PASSWORD_DOES_NOT_SUPPORT": "We don’t support this feature for now, please contact administrator.",
    "UNABLE_TO_GET_PROVIDER_DATA": "Unable to get provider data",
    "YOU_HAVE_NOT_BEEN_SETUP_PROVIDER": "You have not been setup as a Provider, please contact administrator.",
    "COULD_NOT_GET_PROVIDER": "Could not get provider for the current user.",
    "WARNING_SERVER_TIME_ZONE_MISMATCH": "The server timezone ({{serverTime}}) is different from your browser's time/timezone ({{localeTimeZone}}). This can cause some data or reports to appear incorrect. Please contact the administrator for further assistance.",
    "LOGIN_PAGE_HEADER_TEXT": "BAHMNI EMR LOGIN",
    "LOGIN_PAGE_TITLE_TEXT": "TITLE TEXT",
    "LOGIN_UNSUPPORTED_BROWSER_KEY": "Bahmni is supported on Chrome Browser"
}