{
    "BAHMNI_PAGE_TITLE_KEY": "Inicio Bahmni",
    "LOGIN_LABEL_LOGIN_KEY": "Iniciar sesión",
    "LOGIN_LABEL_SUBMIT_KEY": "Enviar",
    "LOGIN_LABEL_ENTER_OTP_KEY": "Ingresar OTP",
    "LOGIN_LABEL_USERNAME_KEY": "Nombre de usuario",
    "LOGIN_LABEL_PASSWORD_KEY": "Contraseña",
    "LOGIN_LABEL_LOCATION_KEY": "Ubicación",
    "LOGIN_LABEL_LOGIN_ERROR_MESSAGE_KEY": "No está autenticado o su sesión ha finalizado . Por favor Iniciar sesión.",
    "LOGIN_LABEL_WRONG_OTP_MESSAGE_KEY": "OTP incorrecto: ingréselo nuevamente.",
    "LOGIN_MESSAGE_ENTER_USERNAME_KEY": "Ingrese su nombre de usuario",
    "LOGIN_MESSAGE_ENTER_PASSWORD_KEY": "Introduzca su contraseña",
    "LOGIN_LABEL_SELECT_LOCATION_KEY": "Seleccionar ubicación",
    "LOGIN_LABEL_SELECT_LOCALE_KEY": "Seleccione idioma",
    "HEADER_LABEL_LOGOUT_KEY": "Cerrar sesión",
    "HEADER_LABEL_SYNC_KEY": "Sincronizar",
    "MESSAGE_DIALOG_OPTION_COPY": "Copia Error",
    "MESSAGE_DIALOG_OPTION_OKAY": "OK",
    "MESSAGE_START_OPENMRS": "El servicio de OpenMRS actualmente no está disponible. Por favor verifique que el mismo se haya iniciado y actualice la página una vez que regrese.",
    "LOGIN_LABEL_MAX_FAILED_ATTEMPTS": "El número de intentos incorrectos de OTP excedió. Por favor inicie sesión nuevamente. ",
    "LOGIN_LABEL_OTP_EXPIRED": "Su OTP finalizó. Por favor inicie sesión nuevamente.",
    "LOGIN_LABEL_RESEND_OTP": "Reenviar OTP",
    "LOGIN_LABEL_RESEND_SUCCESS": "Nuevo OTP se ha enviado a su número de registro.",
    "LOGIN_LABEL_MAX_RESEND_ATTEMPTS": "El número de intentos de reenvío de OTP está excedido. Por favor inicie sesión nuevamente.",
    "CHANGE_PASSWORD": "Cambiar Contraseña",
    "CHANGE_PASSWORD_BUTTON": "Cambiar Contraseña",
    "CANCEL": "Cancelar",
    "OLD_PASSWORD": "Contraseña Antigua",
    "NEW_PASSWORD": "Contraseña Nueva",
    "CONFIRM_PASSWORD": "Confirmar Contraseña",
    "PASSWORD_DOESNOT_MATCH_WITH_NEW_PASSWORD": "Contraseña de confirmación no es identica a la nueva contraseña",
    "OLD_LABEL_PASSWORD": "Ingresar contraseña antigua",
    "NEW_LABEL_PASSWORD": "Ingresar contraseña nueva",
    "CONFIRM_LABEL_PASSWORD": "Confirmar contraseña",
    "CHANGE_PASSWORD_SUCCESSFUL_MESSAGE": "Contraseña actualizada exitosamente",
    "PASSWORD_POLICY_HEADER": "Politica de Contraseña",
    "PASSWORD_SHOULD_BE_MINIMUM_CHARACTERS": "Debería tener un mínimo de {{length}} carácteres",
    "PASSWORD_SHOULD_CONTAIN_DIGITS": "Debería contener mínimo un número",
    "PASSWORD_SHOULD_NOT_MATCH_USER_NAME": "No debería ser su nombre de usuario",
    "PASSWORD_SHOULD_BE_A_MIX_OF_BOTH_UPPER_CASE_AND_LOWER_CASE": "Debería tener ambos letras mayúscuals y minúsculas",
    "PASSWORD_SHOULD_MATCH_THE_REGEX": "Debería ser compatible con el regex {{regex}}",
    "PASSWORD_SHOULD_HAVE_ATLEAST_ONE_NON_DIGIT": "Debería tener al menos un carácter que no es un número",
    "CHANGE_PASSWORD_DOES_NOT_SUPPORT": "No tenemos esa funcionalidad actualmente, por favor contacte el administrador.",
    "UNABLE_TO_GET_PROVIDER_DATA": "No se pudo conseguir los datos del proveedor",
    "YOU_HAVE_NOT_BEEN_SETUP_PROVIDER": "Usted no esta designado como Proveedor, por favor contacte el administrador",
    "COULD_NOT_GET_PROVIDER": "No se pudo encontrar el proveedor para el usuario actual",
    "WARNING_SERVER_TIME_ZONE_MISMATCH": "La zona horaria del servidor ({{serverTime}}) es distinta de la hora/zona horaria de su navegador ({{localeTimeZone}}). Esto puede ocasionar que algunos datos o informes parezcan incorrectos. Por favor contacte al administrador para obtener más asistencia.",
    "LOGIN_PAGE_HEADER_TEXT": "INGRESO A BAHMNI EMR",
    "LOGIN_PAGE_TITLE_TEXT": "TEXTO DE TÍTULO",
    "LOGIN_UNSUPPORTED_BROWSER_KEY": "Bahmni es compatible con el navegador Chrome"
}