<div class="program-tile" ng-if="!patientProgram.deleting">
    <div class="button-group">
        <input type="button" ng-click="toggleDelete(patientProgram)" value="{{ 'DELETE_LABEL'|translate }}" class="button"/>
    </div>
    <div class="programName cursor-pointer" toggle="patientProgram.isOpen">
        <i class="fa fa-caret-right" ng-hide="patientProgram.isOpen"></i>
        <i class="fa fa-caret-down" ng-show="patientProgram.isOpen"></i>
        {{::patientProgram.display}}
    </div>
    <div class="form">
        <div class="form-field">
            <div class="field-attribute">
                <label>{{::'PROGRAM_MANAGEMENT_LABEL_PROGRAM_OUTCOME' | translate}}: </label>
            </div>
            <div class="field-value">
                <span>
                    {{::patientProgram.outcome.display}}
                </span>
            </div>
        </div>
        <div class="form-field">
            <div class="field-attribute">
                <label>{{::'PROGRAM_MANAGEMENT_START_DATE_KEY' | translate}}:  </label>
            </div>
            <div class="field-value">
                <span>
                    {{::patientProgram.dateEnrolled | bahmniDate}}
                </span>
            </div>
        </div>
        <div class="form-field">
            <div class="field-attribute">
                <label>{{::'PROGRAM_MANAGEMENT_STOP_DATE_KEY' | translate}}: </label>
            </div>
            <div class="field-value">
                <span>
                    {{::patientProgram.dateCompleted | bahmniDate}}
                </span>
            </div>
        </div>
    </div>
    <div ng-if="patientProgram.isOpen" class="form">
        <program-attributes patient-program="patientProgram" program-attribute-types="programAttributeTypes"></program-attributes>
        <div class="program-timeline-container" ng-if="patientProgram.states.length!=0 && patientProgram.isOpen">
            <div class="program-timeline">
                <timeline program="patientProgram"></timeline>
            </div>
        </div>
    </div>
    <div class="state-list" ng-show="patientProgram.isOpen && hasProgramWorkflowStates(patientProgram)">
        <table>
            <tbody>
            <tr ng-repeat="state in patientProgram.states| orderBy:'auditInfo.dateCreated':true" ng-if="state.voided != true">
                <td>{{state.state.concept.display}}</td>
                <td ng-if="state.endDate">{{::state.startDate | bahmniDate}} {{::'PROGRAM_MANAGEMENT_TO_KEY' |
                    translate}} {{::state.endDate | bahmniDate}}
                </td>
                <td ng-if="!state.endDate">{{::'PROGRAM_MANAGEMENT_STARTED_ON_KEY' | translate}} {{::state.startDate
                    | bahmniDate}}
                </td>
                <td>{{::'PROGRAM_MANAGEMENT_BY_KEY' | translate}} {{state.auditInfo.creator.display}}
                    {{::'PROGRAM_MANAGEMENT_ON_KEY' | translate}} {{::state.auditInfo.dateCreated | bahmniDate}}
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <a ng-show="patientProgram.isOpen" class="back-btn dashboard-link" id="dashboard-link" ui-sref="patient.dashboard.show({
               patientUuid: patient.uuid,
               programUuid: patientProgram.program.uuid,
               conceptSetGroupName: 'observations',
               dateEnrolled: patientProgram.fromDate,
               dateCompleted: patientProgram.toDate,
               enrollment : patientProgram.uuid})">
        <span class="proggram-dashboard-text">
            <span class="patient-name">{{::patientProgram.display}} Dashboard</span>
        </span>
    </a>
</div>
<ng-include src="'../common/uicontrols/programmanagement/views/deleteProgram.html'"></ng-include>