{
    "NEW_SURGICAL_BLOCK": "New Surgical Block",
    "ADD_NEW_SURGICAL_BLOCK": "Add new surgical block",
    "EDIT_SURGICAL_BLOCK": "Edit surgical block",
    "CREATE_SURGICAL_BLOCK": "Step 1 - Create surgical block",
    "SURGICAL_BLOCK_BANNER": "You can block operation theatre time for a Surgeon and can arrange multiple surgeries into this block.",
    "ADD_SURGERY_STEP": "Step 2 - Add surgery",
    "SURGERY_DETAILS": "Surgery details",
    "ACTION": "Action",
    "SURGEON": "Surgeon",
    "LOCATION": "Location",
    "START_TIME": "Start Time",
    "END_TIME": "End Time",
    "DATE": "Date",
    "DISCARD": "Discard",
    "SAVE": "Save",

    "ADD_SURGICAL_APPOINTMENT": "Add Surgery",
    "EDIT_SURGICAL_APPOINTMENT": "Edit Surgery",
    "MESSAGE_DIALOG_OPTION_COPY" : "Copy Error",
    "MESSAGE_DIALOG_OPTION_OKAY": "OK",
    "OT_SAVE_FAILURE_MESSAGE_KEY": "An error occured with the server. Information not saved",
    "OT_ENTER_MANDATORY_FIELDS": "Please enter mandatory fields",
    "OT_SAVE_SUCCESS_MESSAGE_KEY" : "Saved",
    "OT_ADD_SURGERY_KEY": "Add Surgery",
    "OT_ENTER_PATIENT_KEY": "Enter Patient ID/ Name",
    "OT_PATIENT": "Patient",
    "OT_SURGICAL_APPOINTMENT_EXCEEDS_BLOCK_DURATION": "Total time of surgeries exceeds blocked time",
    "OT_SURGICAL_APPOINTMENT_PROCEDURE": "Procedure(s)",
    "OT_SURGICAL_APPOINTMENT_ESTIMATED_TIME": "Est time",
    "OT_SURGICAL_APPOINTMENT_HOURS": "hr(s)",
    "OT_SURGICAL_APPOINTMENT_MINUTES": "min(s)",
    "OT_SURGICAL_APPOINTMENT_CLEANING_TIME": "Cleaning time",
    "OT_SURGICAL_APPOINTMENT_OTHER_SURGEON": "Other Surgeon",
    "OT_SURGICAL_APPOINTMENT_SURGICAL_ASSISTANT": "Surgical Assistant",
    "OT_SURGICAL_APPOINTMENT_ANAESTHETIST": "Anaesthetist",
    "OT_SURGICAL_APPOINTMENT_SCRUB_NURSE": "Scrub Nurse",
    "OT_SURGICAL_APPOINTMENT_CIRCULATING_NURSE": "Circulating Nurse",
    "OT_SURGICAL_APPOINTMENT_NOTES": "Notes",
    "OT_SURGICAL_APPOINTMENT_ADD_ACTUAL_TIME_FOR": "Add Actual time for ",
    "OT_SURGICAL_APPOINTMENT_STATUS_CANCELLED" : "CANCELLED",
    "OT_SURGICAL_APPOINTMENT_STATUS_POSTPONED" : "POSTPONED",
    "OT_SURGICAL_APPOINTMENT_CANCEL_OR_POSTPONE_A_SURGERY": "Do you want to cancel the surgery or postpone it?",
    "OT_SURGICAL_APPOINTMENT_REASON_FOR_CHANGE": "Reason for Change",
    "OT_SURGICAL_APPOINTMENT_EDIT": "Edit",
    "OT_SURGICAL_APPOINTMENT_CANCEL": "Cancel",
    "OT_SURGICAL_APPOINTMENT_CANCEL_APPOINTMENT": "Cancel Surgery",
    "OT_SURGICAL_APPOINTMENT_CANCELLED_MESSAGE": "Cancelled surgery for ",
    "OT_SURGICAL_APPOINTMENT_POSTPONED_MESSAGE": "Postponed surgery for ",
    "OT_SURGICAL_APPOINTMENT_POSTPONE_APPOINTMENT": "Postpone Surgery",
    "OT_SURGICAL_APPOINTMENT_CANCEL_OR_POSTPONE_A_SURGICAL_BLOCK": "Do you want to cancel or postpone the block?",
    "OT_SURGICAL_BLOCK_CANCELLED_MESSAGE": "Cancelled surgeries for Dr.",
    "OT_SURGICAL_BLOCK_POSTPONED_MESSAGE": "Postponed surgeries for Dr.",
    "OT_SURGICAL_BLOCK_CANCEL_ALL_SURGERIES_MESSAGE": "This change will affect all surgeries of the block",
    "NO_FREE_SLOT_AVAILABLE_FOR_THE_GIVEN_SURGEON_AND_DATE_MESSAGE": "No free time slots available for the selected date",
    "OT_CANCEL_BLOCK": "Cancel Block",
    "OT_OPERATION_THEATRE_LABEL": "Operation Theatre",
    "OT_APPOINTMENT_STATUS": "Status",
    "OT_APPLY_FILTERS": "Apply Filter",
    "OT_CLEAR_FILTERS": "Clear",
    "OT_SURGICAL_BLOCK_POSTPONE_BLOCK": "Postpone Block",
    "OT_SURGICAL_BLOCK_CANCEL_BLOCK": "Cancel Block",
    "DESTINATION_BLOCK": "Destination Block",
    "SELECT_BLOCK": "Select Block",
    "OT_SURGICAL_APPOINTMENT_MOVE": "Move",
    "OT_ENTER_REASON_KEY": "enter reason",
    "OT_CONFIRM_KEY": "Confirm",
    "OT_ENTER_YOUR_NOTES": "enter your notes",
    "OT_ADD_KEY": "Add",
    "OT_CANCEL_KEY": "Cancel",
    "OT_SELECT_SURGEON_KEY": "Select Surgeon",
    "OT_REMAINING_BLOCK_DURATION_KEY": "Remaining block duration",
    "OT_START_DATE_TIME_KEY": "Start Date-time",
    "OT_END_DATE_TIME_KEY": "End Date-time",
    "OT_ENTER_SURGEON_NAME_KEY": "Enter Surgeon Name",
    "OT_ENTER_STATUS_KEY": "Enter Status",
    "OT_START_TIME_KEY": "Start Time",
    "OT_END_TIME_KEY": "End Time",
    "OT_SURGICAL_QUEUES_KEY": "Surgical Queues",
    "OT_SCHEDULING_KEY": "OT Scheduling",
    "OT_SURGEON_KEY": "Surgeon",
    "OT_TODAY_KEY": "Today",
    "OT_CALENDAR_KEY": "Calendar",
    "OT_LIST_VIEW_KEY": "List View",
    "OT_DAY_KEY": "Day",
    "OT_WEEK_KEY": "Week",
    "OT_THIS_WEEK_KEY": "This Week",
    "OT_MOVE_KEY": "Move",
    "OT_EDIT_KEY": "Edit",
    "OT_ADD_ACTUAL_TIME_KEY": "Add Actual Time",
    "OT_SURGICAL_BLOCK_DIALOG_DETAILS": "Surgical Block Details",
    "OT_SURGICAL_BLOCK_DIALOG_SURGEON": "Surgeon",
    "OT_SURGICAL_BLOCK_DIALOG_LOCATION": "Location",
    "OT_SURGICAL_BLOCK_DIALOG_DATE": "Date",
    "OT_SURGICAL_BLOCK_DIALOG_DURATION": "Duration",
    "OT_FILTER_KEY": "Filter",
    "OT_SURGICAL_APPOINTMENT_DIALOG_DETAILS": "Surgical Appointment Details",
    "OT_SURGICAL_APPOINTMENT_ACTUAL_TIME": "Actual Time"
}
