openmrs.property.MESSAGE_PROPERTY_ALLOW_KEYS_OUTSIDE_OF_MODULE_NAMESPACE = verdadeiro

uicommons.title=Sistema de Prontuário Eletrônico

emr.logout=Sair

emr.gender=Sexo
emr.gender.M=Masculino
emr.gender.F=Feminino

emr.title=Registo Médico Eletrónico OpenMRS
emr.cancel=Cancelar
emr.delete=Apagar
emr.okay=Ok
emr.edit=Editar
emr.save=Salvar
emr.next=Seguinte
emr.continue=Continuar
emr.none=Nenhum
emr.return= Voltar
emr.no=Não
emr.yes=Sim
emr.optional=Opcional
emr.noCancel=Não, cancelar
emr.yesContinue=Sim, continue
emr.by=por
emr.in=em

emr.task.enterHtmlForm.label.default=Formulário: {0}
emr.task.enterHtmlForm.successMessage=Entrado {0} para {1}

uicommons.select=Selecionar
uicommons.or=Ou
uicommons.downloadButtonLabel=Download

emr.formValidation.messages.requiredField=Obrigatório
emr.formValidation.messages.requiredField.label=obrigatório
emr.formValidation.messages.dateField=Informe uma data válida
emr.formValidation.messages.dateInFuture=A data especificada é no futuro
emr.formValidation.messages.integerField=Precisa ser um número inteiro
emr.formValidation.messages.numberField=Precisa ser um número
emr.formValidation.messages.phoneField=Tem de ser um número de telefone válido (com +, -, números ou parêntesis)
emr.formValidation.messages.numericRangeLow=Mínimo: {0}
emr.formValidation.messages.numericRangeHigh=Máximo: {0}
emr.formValidation.messages.atleastOneFieldRequired=Tem de fornecer um valor para pelo menos um campo
emr.formValidation.messages.invalid=Inválido.
emr.formValidation.messages.format=Formato: {0}
emr.formValidation.messages.selectedMonthHas30Days=Só existem 30 dias no mês selecionado
emr.formValidation.messages.februaryDaysOutOfRange=Só existem 28 dias em fevereiro no ano especificado

emr.simpleFormUi.confirm.question=Confirma o envio?
emr.simpleFormUi.confirm.title=Confirmar
emr.simpleFormUi.error.emptyForm=Por favor entre com uma observação

emr.patient.notFound=Paciente não encontrado

emr.units.meters=m
emr.units.centimeters=cm
emr.units.millimeters=mm
emr.units.kilograms=kg
emr.units.degreesCelsius=°C
emr.units.perMinute=/min
emr.units.percent=%
emr.units.degreesFahrenheit=°F
emr.units.lbs=lbs
emr.units.inches=em

uicommons.loading.placeholder=Carregando...

uicommons.multipleInputDate.day.label=Dia
uicommons.multipleInputDate.month.label=Mês
uicommons.multipleInputDate.year.label=Ano

uicommons.multipleInputDate.years.label=Ano(s)
uicommons.multipleInputDate.months.label=Mês(es)

uicommons.multipleInputDate.estimatedYears.label=Anos Estimados
uicommons.multipleInputDate.estimatedMonths.label=Meses Estimados

uicommons.multipleInputDate.estimated.label=Estimado

uicommons.month.1=Janeiro
uicommons.month.2=Fevereiro
uicommons.month.3=Março
uicommons.month.4=Abril
uicommons.month.5=Maio
uicommons.month.6=Junho
uicommons.month.7=Julho
uicommons.month.8=Agosto
uicommons.month.9=Setembro
uicommons.month.10=Outubro
uicommons.month.11=Novembro
uicommons.month.12=Dezembro

uicommons.saveForm=Salvar
uicommons.cancelForm=Cancelar

uicommons.searchPatientHeading=Buscar um paciente (escaneie cartão, por ID ou nome):
uicommons.searchByNameOrIdOrScan=Eg: Y2A4G4

uicommons.units.meters=m
uicommons.units.centimeters=cm
uicommons.units.millimeters=mm
uicommons.units.kilograms=kg
uicommons.units.degreesCelsius=°C
uicommons.units.perMinute=/min
uicommons.units.percent=%
uicommons.units.degreesFahrenheit=°F
uicommons.units.lbs=lbs
uicommons.units.inches=em

uicommons.notLoggedIn=A operação não pode ser terminada porque já não está autenticado. Quer ir à página de autenticação?

uicommons.dataTable.first=Primeiro
uicommons.dataTable.last=Último
uicommons.dataTable.next=Seguinte
uicommons.dataTable.previous=Anterior
uicommons.dataTable.info=A mostrar entradas _START_ até ao _END_ de _TOTAL_
uicommons.dataTable.search=Procurar
uicommons.dataTable.zeroRecords=Nenhuma entrada a mostrar
uicommons.dataTable.emptyTable=Nenhuma entrada
uicommons.dataTable.infoFiltered=Filtrado de um total de _TOTAL_ entradas
uicommons.dataTable.infoEmpty=Nenhuma entrada a mostrar
uicommons.dataTable.lengthMenu=Mostrar registos _MENU_
uicommons.dataTable.loadingRecords=Por favor aguarde - a carregar...
uicommons.dataTable.processing=Processando
uicommons.dataTable.sortAscending= - clique/voltar para ordenar de forma ascendente 
uicommons.dataTable.sortDescending= - clique/voltar para ordenar de forma descendente 

uicommons.previous=Anterior
uicommons.next=Seguinte
uicommons.search=Procurar
uicommons.date=Data
uicommons.patient=Paciente
uicommons.provider=Fornecedor
uicommons.location=Localização
uicommons.close=Fechar
uicommons.cancel=Cancelar
uicommons.return=Retornar
uicommons.delete=Apagar
uicommons.edit=Editar
uicommons.save=Salvar
uicommons.confirm=Confirmar
uicommons.apply=Aplicar
uicommons.print=Imprimir
uicommons.start=Inicio
uicommons.end=Fim
uicommons.no=Não
uicommons.yes=Sim
uicommons.old=Velho
uicommons.new=Novo
uicommons.active=Ativo
uicommons.order=Solicitações
uicommons.none=Nenhum
uicommons.expand=Expandir
uicommons.add=Adicionar
uicommons.today=Hoje
uicommons.at=em
uicommons.on=Activo
uicommons.startDate=Data de Início

uicommons.requiredField.label = obrigatório

uicommons.conceptSearch.synonymFor=a.k.a.

uicommons.generalError.message=Ocorreu um erro
