openmrs.property.MESSAGE_PROPERTY_ALLOW_KEYS_OUTSIDE_OF_MODULE_NAMESPACE = true

uicommons.title=Sistema EMR

emr.logout=Finalizar sesión

emr.gender=Género
emr.gender.M=Masculino
emr.gender.F=Femenino

emr.title=Registro electrónico médico OpenMRS
emr.cancel=Cancelar
emr.delete=Eliminar
emr.okay=OK
emr.edit=Modificar
emr.save=Guardar
emr.next=Siguiente
emr.continue=Continuar
emr.none=Ninguno
emr.return= Regresar
emr.no=No
emr.yes=Si
emr.optional=Opcional
emr.noCancel=No, cancelar
emr.yesContinue=Si, continuar
emr.by=por
emr.in=en

emr.task.enterHtmlForm.label.default=Ficha: {0}
emr.task.enterHtmlForm.successMessage=Ingresó {0} por {1}

uicommons.select=Seleccionar
uicommons.or=O
uicommons.downloadButtonLabel=Descargar

emr.formValidation.messages.requiredField=Necesaria
emr.formValidation.messages.requiredField.label=necesaria
emr.formValidation.messages.dateField=Es necesario que ingrese una fecha válida
emr.formValidation.messages.dateInFuture=La fecha especificada está en el futuro
emr.formValidation.messages.integerField=Debe ser un número entero
emr.formValidation.messages.numberField=Debe ser un número
emr.formValidation.messages.phoneField=Debe ser un número de teléfono válido  (con +, -, números o paréntesis)
emr.formValidation.messages.numericRangeLow=Mínimo: {0}
emr.formValidation.messages.numericRangeHigh=Máximo: {0}
emr.formValidation.messages.atleastOneFieldRequired=Debe suministrar un valor para al menos un campo
emr.formValidation.messages.invalid=Inválido.
emr.formValidation.messages.format=Formato: {0}
emr.formValidation.messages.selectedMonthHas30Days=Solo hay 30 días en el mes seleccionado
emr.formValidation.messages.februaryDaysOutOfRange=Solo hay 28 días en febrero en el año especificado

emr.simpleFormUi.confirm.question=¿Confirmar envío?
emr.simpleFormUi.confirm.title=Confirmar
emr.simpleFormUi.error.emptyForm=Por favor ingrese al menos una observación

emr.patient.notFound=Paciente no encontrado

emr.units.meters=m
emr.units.centimeters=cm
emr.units.millimeters=mm
emr.units.kilograms=kg
emr.units.degreesCelsius=°C
emr.units.perMinute=/min
emr.units.percent=%
emr.units.degreesFahrenheit=°F
emr.units.lbs=lbs
emr.units.inches=in

uicommons.loading.placeholder=Cargando...

uicommons.multipleInputDate.day.label=Día
uicommons.multipleInputDate.month.label=Mes
uicommons.multipleInputDate.year.label=Año

uicommons.multipleInputDate.years.label=año(s)
uicommons.multipleInputDate.months.label=mes(es)

uicommons.multipleInputDate.estimatedYears.label=Años estimados
uicommons.multipleInputDate.estimatedMonths.label=Meses estimados

uicommons.multipleInputDate.estimated.label=Estimado

uicommons.month.1=Enero
uicommons.month.2=Febrero
uicommons.month.3=Marzo
uicommons.month.4=Abril
uicommons.month.5=Mayo
uicommons.month.6=Junio
uicommons.month.7=Julio
uicommons.month.8=Agosto
uicommons.month.9=Septiembre
uicommons.month.10=Octubre
uicommons.month.11=Noviembre
uicommons.month.12=Diciembre

uicommons.saveForm=Guardar
uicommons.cancelForm=Cancelar

uicommons.searchPatientHeading=Buscar paciente (tarjeta de exploración, por su ID o nombre):
uicommons.searchByNameOrIdOrScan=Ej: Y2A4G4

uicommons.units.meters=m
uicommons.units.centimeters=cm
uicommons.units.millimeters=mm
uicommons.units.kilograms=kg
uicommons.units.degreesCelsius=°C
uicommons.units.perMinute=/min
uicommons.units.percent=%
uicommons.units.degreesFahrenheit=°F
uicommons.units.lbs=lbs
uicommons.units.inches=in

uicommons.notLoggedIn=La operación no puede ser completada, debido a que no ha iniciado sesión. ¿Desea dirigirse a la página de inicio de sesión?

uicommons.dataTable.first=Primero
uicommons.dataTable.last=Ultimo
uicommons.dataTable.next=Siguiente
uicommons.dataTable.previous=Anterior
uicommons.dataTable.info=Mostrando entradas _START_ a _END_ de _TOTAL_ 
uicommons.dataTable.search=Buscar
uicommons.dataTable.zeroRecords=Sin entradas que mostrar
uicommons.dataTable.emptyTable=Sin entradas
uicommons.dataTable.infoFiltered=Filtrado de _TOTAL_ entradas totales
uicommons.dataTable.infoEmpty=Sin entradas que mostrar
uicommons.dataTable.lengthMenu=Mostrar registros _MENU_
uicommons.dataTable.loadingRecords=Por favor espere - cargando...
uicommons.dataTable.processing=Procesando...
uicommons.dataTable.sortAscending= -clic/retorno para ordenar ascendentemente
uicommons.dataTable.sortDescending= -clic/retorno para ordenar descendentemente

uicommons.previous=Anterior
uicommons.next=Siguiente
uicommons.search=Buscar
uicommons.date=Fecha
uicommons.patient=Paciente
uicommons.provider=Proveedor
uicommons.location=Ubicación
uicommons.close=Cerrar
uicommons.cancel=Cancelar
uicommons.return=Volver
uicommons.delete=Eliminar
uicommons.edit=Modificar
uicommons.save=Guardar
uicommons.confirm=Confirmar
uicommons.apply=Aplicar
uicommons.print=Imprimir
uicommons.start=Inicio
uicommons.end=Fin
uicommons.no=No
uicommons.yes=Si
uicommons.old=Antiguo
uicommons.new=Nuevo
uicommons.active=Activo
uicommons.order=Pedidos
uicommons.none=Ninguno
uicommons.expand=Expandir
uicommons.add=Agregar
uicommons.today=Hoy
uicommons.at=en
uicommons.on=a la fecha
uicommons.startDate=Fecha de inicio

uicommons.requiredField.label = necesario

uicommons.conceptSearch.synonymFor=también conocido como

uicommons.generalError.message=Ha ocurrido un error
