openmrs.property.MESSAGE_PROPERTY_ALLOW_KEYS_OUTSIDE_OF_MODULE_NAMESPACE = Vrè

uicommons.title=Sistèm EMR

emr.logout=Dekonekte

emr.gender=Sèks
emr.gender.M=Gason
emr.gender.F=Fi

emr.title=OpenMRS Dosye Medikal Elektronik
emr.cancel=Anile
emr.delete=Siprime
emr.okay=Oke
emr.edit=Chanje
emr.save=Konsève
emr.next=Suivan
emr.continue=Kontinye
emr.none=Okenn
# emr.return= Return
emr.no=Non
emr.yes=Wi
emr.optional=Opsyonèl
emr.noCancel=Non, anile
emr.yesContinue=Wi, kontinye
emr.by=pa
emr.in=nan

emr.task.enterHtmlForm.label.default=Fòm: {0}
emr.task.enterHtmlForm.successMessage=Te antre {0} pou {1}

uicommons.select=Chwazi
uicommons.or=Oubyen
uicommons.downloadButtonLabel=Telechaje

emr.formValidation.messages.requiredField=Obligatwa
emr.formValidation.messages.requiredField.label=obligatwa
emr.formValidation.messages.dateField=Ou bezwen mete yon dat ki valid
emr.formValidation.messages.dateInFuture=Dat ou mete a pa ko rive
emr.formValidation.messages.integerField=Li dwe yon nonb antye
emr.formValidation.messages.numberField=Li dwe yon chif
emr.formValidation.messages.phoneField=Li dwe yon nimewo telefòn valab (ki gen +, -, nimewo oswa parantèz)
emr.formValidation.messages.numericRangeLow=Pou pi piti: {0}
emr.formValidation.messages.numericRangeHigh=Pou pi piti: {0}
emr.formValidation.messages.atleastOneFieldRequired=Ou dwe mete yon valè nan omwen yonn nan kazye yo
emr.formValidation.messages.invalid=Envalid
emr.formValidation.messages.format=Fòma: {0}
emr.formValidation.messages.selectedMonthHas30Days=Gen sèlman 30 jou nan mwa ou chwazi a
emr.formValidation.messages.februaryDaysOutOfRange=Gen sèlman 28 jou an fevriye pou ane ou chwazi a

emr.simpleFormUi.confirm.question=Konfime soumisyon an?
emr.simpleFormUi.confirm.title=Konfime
emr.simpleFormUi.error.emptyForm=Tanpri antre pou pi piti yon obsèvasyon

emr.patient.notFound=Sistèm nan pat jwenn pasyan an

emr.units.meters=m
emr.units.centimeters=cm
emr.units.millimeters=mm
emr.units.kilograms=kg
emr.units.degreesCelsius=°C
emr.units.perMinute=/min
emr.units.percent=%
emr.units.degreesFahrenheit=°F
emr.units.lbs=liv
emr.units.inches=in

uicommons.loading.placeholder=Lap chaje...

uicommons.multipleInputDate.day.label=Jou
uicommons.multipleInputDate.month.label=Mwa
uicommons.multipleInputDate.year.label=Ane

uicommons.multipleInputDate.years.label=ane (yo)
uicommons.multipleInputDate.months.label=mwa (yo)

uicommons.multipleInputDate.estimatedYears.label=Ane Estime Yo
uicommons.multipleInputDate.estimatedMonths.label=Mwa Estime Yo

uicommons.multipleInputDate.estimated.label=Estime

uicommons.month.1=Janvye
uicommons.month.2=Fevriye
uicommons.month.3=Mas
uicommons.month.4=Avril
uicommons.month.5=Me
uicommons.month.6=Jen
uicommons.month.7=Jiyè
uicommons.month.8=Out
uicommons.month.9=Septanm
uicommons.month.10=Oktòb
uicommons.month.11=Novanm
uicommons.month.12=Desanm

uicommons.saveForm=Sovgade
uicommons.cancelForm=Anile

uicommons.searchPatientHeading=Chèche yon pasyan (eskane kat la, ak Nimewo Idantifikasyon oubyen ak non li):
uicommons.searchByNameOrIdOrScan=Eg: Y2A4G4

uicommons.units.meters=m
uicommons.units.centimeters=cm
uicommons.units.millimeters=mm
uicommons.units.kilograms=kg
uicommons.units.degreesCelsius=°C
uicommons.units.perMinute=/min
uicommons.units.percent=%
uicommons.units.degreesFahrenheit=°F
uicommons.units.lbs=liv
uicommons.units.inches=in

uicommons.notLoggedIn=Ou pap ka fini ak operayon an paske ou te gentan dekonekte nan sistèm nan. Eske ou vle retounen nan paj koneksyon an?

uicommons.dataTable.first=Premye
uicommons.dataTable.last=Dènye
uicommons.dataTable.next=Suivan
uicommons.dataTable.previous=Presedan
uicommons.dataTable.info=Montre _START_ a _END_ nan _TOTAL_ antre
uicommons.dataTable.search=Chache
uicommons.dataTable.zeroRecords=Pa gen antre pou afiche
uicommons.dataTable.emptyTable=Okenn antre
uicommons.dataTable.infoFiltered=Te filtre nan _TOTAL_ total antre yo
uicommons.dataTable.infoEmpty=Pa gen antre pou afiche
uicommons.dataTable.lengthMenu=Afiche _MENU_ dosye yo
uicommons.dataTable.loadingRecords=Tanpri fè yon ti tann - lap chaje...
uicommons.dataTable.processing=Nan trètman...
uicommons.dataTable.sortAscending= - klike/enter pou aranje pa òd kwasan
uicommons.dataTable.sortDescending= - klike/enter pou aranje pa òd dekwasan

uicommons.previous=Presedan
uicommons.next=Suivan
uicommons.search=Chache
uicommons.date=Dat
uicommons.patient=Pasyan
uicommons.provider=Doktè
uicommons.location=Sit
uicommons.close=Fèmen
uicommons.cancel=Anile
uicommons.return=Retounen
uicommons.delete=Siprime
uicommons.edit=Chanje
uicommons.save=Konsève
uicommons.confirm=Konfime
uicommons.apply=Aplike
uicommons.print=Enprime
uicommons.start=Kòmanse
uicommons.end=Fen
uicommons.no=Non
uicommons.yes=Wi
uicommons.old=Ansyen
uicommons.new=Nouvo
uicommons.active=Aktif
uicommons.order=Kòmand yo
uicommons.none=Okenn
uicommons.expand=Elaji
uicommons.add=Ajoute
uicommons.today=Jodia
uicommons.at=a
uicommons.on=sou
uicommons.startDate=Dat Kòmanse

uicommons.requiredField.label = obligatwa

uicommons.conceptSearch.synonymFor=alyas

uicommons.generalError.message=Yon erè te fèt
