# openmrs.property.MESSAGE_PROPERTY_ALLOW_KEYS_OUTSIDE_OF_MODULE_NAMESPACE = true

uicommons.title=МИ Система

emr.logout=Выход

emr.gender=Пол
emr.gender.M=Мужской
emr.gender.F=Женский

emr.title=Электронная медицинская карта OpenMRS
emr.cancel=Отменить
emr.delete=Удалить
emr.okay=Ок
emr.edit=Редактировать
emr.save=Сохранить
emr.next=Следующий
emr.continue=Продолжить
emr.none=Нисколько
# emr.return= Return
emr.no=Нет
emr.yes=Да
emr.optional=Необязательный
emr.noCancel=Нет, отменить
emr.yesContinue=Да, продолжить
# emr.by=by
emr.in=в

# emr.task.enterHtmlForm.label.default=Form: {0}
# emr.task.enterHtmlForm.successMessage=Entered {0} for {1}

uicommons.select=Выбрать
uicommons.or=Или
uicommons.downloadButtonLabel=Загрузить

emr.formValidation.messages.requiredField=Обязательно
emr.formValidation.messages.requiredField.label=обязательно
emr.formValidation.messages.dateField=Следует ввести допустимую дату
emr.formValidation.messages.dateInFuture=Указанная дата в будущем
emr.formValidation.messages.integerField=Нужно ввести целое число
emr.formValidation.messages.numberField=Нужно ввести числовое значение
emr.formValidation.messages.phoneField=Необходимо ввести правильный телефонный нормер (допустимы +, -, цифры или скобки)
emr.formValidation.messages.numericRangeLow=Минимум: {0}
emr.formValidation.messages.numericRangeHigh=Максимум: {0}
emr.formValidation.messages.atleastOneFieldRequired=Следует ввести значение хотя бы в одно поле
emr.formValidation.messages.invalid=Неверно.
emr.formValidation.messages.format=Формат: {0}
emr.formValidation.messages.selectedMonthHas30Days=В выбранном месяце 30 дней
emr.formValidation.messages.februaryDaysOutOfRange=В феврале выбранного года 28 дней

emr.simpleFormUi.confirm.question=Подтвердите отправку
emr.simpleFormUi.confirm.title=Подтвердить
emr.simpleFormUi.error.emptyForm=Введите хотя бы одно обследование

emr.patient.notFound=Пациент не найден

emr.units.meters=м
emr.units.centimeters=см
emr.units.millimeters=мм
emr.units.kilograms=кг
emr.units.degreesCelsius=°C
emr.units.perMinute=/мин
emr.units.percent=%
emr.units.degreesFahrenheit=°F
emr.units.lbs=фунтов
emr.units.inches=в

uicommons.loading.placeholder=Идет загрузка

uicommons.multipleInputDate.day.label=День
uicommons.multipleInputDate.month.label=Месяц
uicommons.multipleInputDate.year.label=Год

uicommons.multipleInputDate.years.label=Год (Лет)
uicommons.multipleInputDate.months.label=Месяц (-ев)

uicommons.multipleInputDate.estimatedYears.label=Приблизительно лет
uicommons.multipleInputDate.estimatedMonths.label=Приблизительно месяцев

uicommons.multipleInputDate.estimated.label=Расчетный

uicommons.month.1=Январь
uicommons.month.2=Февраль
uicommons.month.3=Март
uicommons.month.4=Апрель
uicommons.month.5=Май
uicommons.month.6=Июнь
uicommons.month.7=Июль
uicommons.month.8=Август
uicommons.month.9=Сентябрь
uicommons.month.10=Октябрь
uicommons.month.11=Ноябрь
uicommons.month.12=Декабрь

uicommons.saveForm=Сохранить
uicommons.cancelForm=Отменить

uicommons.searchPatientHeading=Поиск пациента (скан карточки, по ID или имени):
uicommons.searchByNameOrIdOrScan=Например: Y2A4G4

uicommons.units.meters=м
uicommons.units.centimeters=см
uicommons.units.millimeters=мм
uicommons.units.kilograms=кг
uicommons.units.degreesCelsius=°C
uicommons.units.perMinute=/мин
uicommons.units.percent=%
uicommons.units.degreesFahrenheit=°F
uicommons.units.lbs=фунтов
uicommons.units.inches=в

uicommons.notLoggedIn=Операция не может быть завершена, поскольку вы не в системе. Перейти на страницу входа?

uicommons.dataTable.first=Имя
uicommons.dataTable.last=Фамилия
uicommons.dataTable.next=Следующий
uicommons.dataTable.previous=Предыдущий
# uicommons.dataTable.info=Showing _START_ to _END_ of _TOTAL_ entries
uicommons.dataTable.search=Поиск
uicommons.dataTable.zeroRecords=Нет записей для отображения
uicommons.dataTable.emptyTable=Нет записей
uicommons.dataTable.infoFiltered=Отфильтровано из _Итого_ записей
uicommons.dataTable.infoEmpty=Нет записей для отображения
# uicommons.dataTable.lengthMenu=Display _MENU_ records
uicommons.dataTable.loadingRecords=Идет загрузка. Пожалуйста, подождите.
uicommons.dataTable.processing=Идет обработка
# uicommons.dataTable.sortAscending= - click/return to sort ascending
# uicommons.dataTable.sortDescending= - click/return to sort descending

uicommons.previous=Предыдущий
uicommons.next=Следующий
uicommons.search=Поиск
uicommons.date=Дата
uicommons.patient=Пациент
uicommons.provider=Лицо, проводящее лечение
uicommons.location=Расположение
uicommons.close=Закрыть
uicommons.cancel=Отменить
uicommons.return=Вернуться
uicommons.delete=Удалить
uicommons.edit=Редактировать
uicommons.save=Сохранить
uicommons.confirm=Подтвердить
uicommons.apply=Применить
uicommons.print=Печать
uicommons.start=Начало
uicommons.end=Конец
uicommons.no=Нет
uicommons.yes=Да
uicommons.old=Старый
uicommons.new=Новый
uicommons.active=Текущий
uicommons.order=Назначения
uicommons.none=Нисколько
uicommons.expand=Развернуть
uicommons.add=Добавить
uicommons.today=Сегодня
uicommons.at=в
# uicommons.on=on
uicommons.startDate=дата начала

uicommons.requiredField.label = обязательно

uicommons.conceptSearch.synonymFor=также известный как

uicommons.generalError.message=Произошла ошибка
