{
    "userName": "Username",
    "password": "Password",
    "location": "Location",
    "login": "Login",
    "selectLocation": "Select Location",
    "clinical_key": "Clinical",
    "REPORTS_NAME_HEADER_KEY":"Name",
    "REPORTS_START_DATE_HEADER_KEY": "Start Date",
    "REPORTS_END_DATE_HEADER_KEY": "End Date",
    "RUN_NOW_BUTTON_KEY": "Run Now",
    "RUN_REPORT_BUTTON_KEY": "Run Report",
    "QUEUE_BUTTON_KEY": "Queue",
    "REPORT_FORMAT_KEY": "Format",
    "REPORTS_TITLE_KEY":"Reports",
    "REPORTS_TITLE_WITHOUT_DATE_RANGE_KEY":"Reports without Date Range",
    "REPORTS_MISSING_WARNING_MESSAGE_KEY":"New reports can be configured in a json file within openmrs/apps/reports/reports.json. Please consult the documentation for more information on configuring canned reports",
    "MESSAGE_DIALOG_OPTION_COPY" : "Copy Error",
    "MESSAGE_DIALOG_OPTION_OKAY": "OK",
    "REPORTS_QUEUE": "Reports Queue",
    "REPORTS_SEARCH_PLACEHOLDER" : "Search By Report Name",
    "REPORT_STATUS" : "Status",
    "REPORT_REQUEST_TIME" : "Request time",
    "REPORT_DELETE_SUCCESSFUL" : "Successfully deleted report",
    "REPORT_DELETE_ERROR" : "Error in deleting report",
    "REPORT_DELETE_DIALOG" : "Do you want to delete the report?",
    "REPORT_DOWNLOAD" : "Download",
    "REPORT_ERROR": "Error",
    "REPORT_DELETE" : "Delete",
    "REPORTS_HEADER_REPORTS" : "Reports",
    "REPORTS_HEADER_MY_REPORTS" : "My Reports",
    "NO_RESULTS_FOUND": "No results found",
    "PRIVILEGE_REQUIRED": "User is logged in but doesn't have the relevant privilege",
    "NO_FULFILMENT_MESSAGE": "No observations captured for this order.",
    "NO_NAVIGATION_LINKS_AVAILABLE_MESSAGE": "No navigation links available.",
    "CHOOSE_REPORT_FORMAT": "Choose Format",
    "ACCEPT":"Accept",
    "SELECT_VALUE_FROM_AUTOCOMPLETE_DEFAULT_MESSAGE": "Please select a value from auto complete",
    "CONCEPT_NOT_FOUND_MESSAGE": "concept not found.",
    "TIME_OF_BIRTH_LABEL": "Time of Birth",
    "PATIENT_PROFILE_RELATIONSHIPS_LABEL": "Relationships",
    "BROWSER_DOES_NOT_SUPPORT_VIDEO_TAG_MESSAGE":"Your browser does not support the video tag.",
    "YEARS_LABEL": "Years",
    "CHOOSE_ANSWER_FROM_DROPDOWN_LABEL": "Choose Answer",
    "DELETE_LABEL": "Delete",
    "EDIT_LABEL": "Edit"
}
