{
    "userName": "Nombre de usuario",
    "password": "Contraseña",
    "location": "Ubicación",
    "login": "Iniciar sesión",
    "selectLocation": "Seleccionar ubicación",
    "clinical_key": "Clínico",
    "REPORTS_NAME_HEADER_KEY": "Nombre",
    "REPORTS_START_DATE_HEADER_KEY": "Fecha de inicio",
    "REPORTS_END_DATE_HEADER_KEY": "Fecha final",
    "RUN_NOW_BUTTON_KEY": "Ejecutar ahora",
    "RUN_REPORT_BUTTON_KEY": "Ejecutar informe",
    "QUEUE_BUTTON_KEY": "Fila",
    "REPORT_FORMAT_KEY": "Formato",
    "REPORTS_TITLE_KEY": "Informes",
    "REPORTS_TITLE_WITHOUT_DATE_RANGE_KEY": "Informes sin intervalo de fechas",
    "REPORTS_MISSING_WARNING_MESSAGE_KEY": "Los nuevos informes se pueden configurar en un archivo JSON dentro OpenMRS / aplicaciones / informes / reports.json . Por favor, consulte la documentación para obtener más información sobre la configuración de los informes enlatados",
    "MESSAGE_DIALOG_OPTION_COPY": "Error de copia",
    "MESSAGE_DIALOG_OPTION_OKAY": "OK",
    "REPORTS_QUEUE": "Cola de Informes",
    "REPORTS_SEARCH_PLACEHOLDER": "Buscar por Nombre de informe",
    "REPORT_STATUS": "Estado",
    "REPORT_REQUEST_TIME": "Tiempo requerido",
    "REPORT_DELETE_SUCCESSFUL": "Informe eliminado exitosamente",
    "REPORT_DELETE_ERROR": "Error al eliminar informe",
    "REPORT_DELETE_DIALOG": "¿Desea eliminar este informe?",
    "REPORT_DOWNLOAD": "Descarga",
    "REPORT_ERROR": "Error",
    "REPORT_DELETE": "Eliminar",
    "REPORTS_HEADER_REPORTS": "Informes",
    "REPORTS_HEADER_MY_REPORTS": "Mis Informes"
}