{
    "userName": "Nome de Usuário",
    "password": "Senha",
    "location": "Local",
    "login": "Entrar",
    "selectLocation": "Selecionar Local",
    "clinical_key": "Clínico",
    "REPORTS_NAME_HEADER_KEY": "Nome",
    "REPORTS_START_DATE_HEADER_KEY": "Data Inicial",
    "REPORTS_END_DATE_HEADER_KEY": "Data Final",
    "RUN_NOW_BUTTON_KEY": "Run Now",
    "RUN_REPORT_BUTTON_KEY": "Rodar Relatório",
    "QUEUE_BUTTON_KEY": "Queue",
    "REPORT_FORMAT_KEY": "Formato",
    "REPORTS_TITLE_KEY": "Relatório",
    "REPORTS_TITLE_WITHOUT_DATE_RANGE_KEY": "Relatórios sem Período",
    "REPORTS_MISSING_WARNING_MESSAGE_KEY": "Novos relatórios podem ser configurados em um arquivo JSON dentro de openmrs/apps/reports/reports.json. Consulte a documentação para obter mais informações sobre a configuração de relatórios",
    "MESSAGE_DIALOG_OPTION_COPY": "Erro de Cópia",
    "MESSAGE_DIALOG_OPTION_OKAY": "OK",
    "REPORTS_QUEUE": "Reports Queue",
    "REPORTS_SEARCH_PLACEHOLDER": "Search By Report Name",
    "REPORT_STATUS": "Status",
    "REPORT_REQUEST_TIME": "Request time",
    "REPORT_DELETE_SUCCESSFUL": "Successfully deleted report",
    "REPORT_DELETE_ERROR": "Error in deleting report",
    "REPORT_DELETE_DIALOG": "Do you want to delete the report?",
    "REPORT_DOWNLOAD": "Download",
    "REPORT_ERROR": "Error",
    "REPORT_DELETE": "Delete",
    "REPORTS_HEADER_REPORTS": "Reports",
    "REPORTS_HEADER_MY_REPORTS": "My Reports"
}