{
    "userName": "Nom d'utilisateur",
    "password": "Mot de passe",
    "location": "Emplacement",
    "login": "S'identifier",
    "selectLocation": "Choisir emplacement",
    "clinical_key": "Clinique",
    "REPORTS_NAME_HEADER_KEY": "Nom",
    "REPORTS_START_DATE_HEADER_KEY": "Date de début",
    "REPORTS_END_DATE_HEADER_KEY": "Date de fin",
    "RUN_NOW_BUTTON_KEY": "Executer maintenant",
    "RUN_REPORT_BUTTON_KEY": "Executer Rapport",
    "QUEUE_BUTTON_KEY": "Queue",
    "REPORT_FORMAT_KEY": "Format",
    "REPORTS_TITLE_KEY": "Rapports",
    "REPORTS_TITLE_WITHOUT_DATE_RANGE_KEY": "Rapport sans période",
    "REPORTS_MISSING_WARNING_MESSAGE_KEY": "Les nouveaux rapports peuvent être configurés dans un fichier json dans openmrs / apps / reports / reports.json. Veuillez consulter la documentation pour plus d'informations sur la configuration des rapports pré-construit.",
    "MESSAGE_DIALOG_OPTION_COPY": "Erreur de copie",
    "MESSAGE_DIALOG_OPTION_OKAY": "Approuver",
    "REPORTS_QUEUE": "Queue de rapports",
    "REPORTS_SEARCH_PLACEHOLDER": "Chercher par nom de rapport",
    "REPORT_STATUS": "Statut",
    "REPORT_REQUEST_TIME": "Durée de la demande",
    "REPORT_DELETE_SUCCESSFUL": "Rapport supprimé avec succès",
    "REPORT_DELETE_ERROR": "Erreur lors de la suppression du rapport",
    "REPORT_DELETE_DIALOG": "Voulez vous effacer le rapport?",
    "REPORT_DOWNLOAD": "Téléchargement",
    "REPORT_ERROR": "Erreur",
    "REPORT_DELETE": "Effacer",
    "REPORTS_HEADER_REPORTS": "Rapports",
    "REPORTS_HEADER_MY_REPORTS": "Mes rapports"
}