{
    "REGISTRATION_TITLE_KEY": "Registro de Pacientes",
    "REGISTRATION_LABEL_SCANNED": "Escaneada",
    "REGISTRATION_LABEL_PAPER": "Papel",
    "REGISTRATION_LABEL_REGISTRATION_DATE": "Fecha de Registro",
    "REGISTRATION_LABEL_LOGOUT": "Cerrar sesión",
    "REGISTRATION_LABEL_SYNC": "Sincronizar",
    "REGISTRATION_LABEL_NEW_PATIENT": "NUEVO PACIENTE",
    "REGISTRATION_LABEL_PATIENT_IDENTIFIER": "Identificador del paciente",
    "REGISTRATION_LABEL_ENTER_ID": "Introduzca la ID",
    "REGISTRATION_LABEL_NO_PRINT_LAYOUT": "No se encontró diseño de impresión",
    "REGISTRATION_LABEL_FEATURE_NOT_IMPLEMENTED": "La función que está pidiendo aún no está implementado .",
    "REGISTRATION_LABEL_PATIENT_NAME": "Nombre del paciente",
    "REGISTRATION_LABEL_PATIENT_FIRSTNAME": "Nombre",
    "REGISTRATION_LABEL_PATIENT_MIDDLE_NAME": "Segundo nombre",
    "REGISTRATION_LABEL_PATIENT_LAST_NAME": "Apellido",
    "REGISTRATION_LABEL_PATIENT_ENTER_NAME": "Introduzca el nombre del paciente.",
    "REGISTRATION_LABEL_PATIENT_ENTER_MIDDLE_NAME": "Ingrese el medio nombre del paciente.",
    "REGISTRATION_LABEL_PATIENT_ENTER_LAST_NAME": "Ingrese el apellido del paciente.",
    "REGISTRATION_LABEL_PATIENT_ENTER_REGISTRATION": "Introduzca número de registro de pacientes",
    "REGISTRATION_LABEL_CASTE_SAME_LAST_NAME": "Casta igual que el apellido",
    "REGISTRATION_LABEL_GENDER": "Género",
    "REGISTRATION_LABEL_SELECT_GENDER": "Seleccione género",
    "REGISTRATION_LABEL_AGE": "Edad",
    "OBS_UNKNOWN_TRANSLATE_KEY": "Desconocido ",
    "REGISTRATION_LABEL_CITY": "Pueblo",
    "REGISTRATION_LABEL_YEARS": "Años",
    "REGISTRATION_LABEL_NUMERIC_YEARS": "Años deben ser un número",
    "REGISTRATION_LABEL_MONTHS": "Meses",
    "REGISTRATION_LABEL_NUMERIC_MONTHS": "Meses deben estar 0-12",
    "REGISTRATION_LABEL_DAYS": "Días",
    "REGISTRATION_LABEL_NUMERIC_DAYS": "Días deben estar 0-31",
    "REGISTRATION_LABEL_DOB": "Fecha de nacimiento",
    "REGISTRATION_LABEL_ESTIMATE": "Estimado",
    "REGISTRATION_LABEL_BIRTH_TIME": "Tiempo de nacimiento",
    "REGISTRATION_LABEL_ADDRESS_INFO": "Información de dirección",
    "REGISTRATION_LABEL_OTHER_INFO": "Otra información",
    "REGISTRATION_LABEL_DEATH_INFO": "Información de Muerte",
    "REGISTRATION_LABEL_REASON_FOR_DEATH": "Razón",
    "REGISTRATION_LABEL_CHOOSE_VALUE": "Escoger valor",
    "REGISTRATION_LABEL_IS_DEAD": "Está muerto",
    "REGISTRATION_LABEL_DATE_DEATH": "Fecha de muerte",
    "REGISTRATION_LABEL_TILL": "Hasta",
    "REGISTRATION_LABEL_SELECT_RELATIONSHIP_TYPE": "Seleccionar el tipo de relación",
    "REGISTRATION_LABEL_ENTER_NAME_ID": "Introduzca el nombre o ID",
    "REGISTRATION_LABEL_VALID_PATIENT_IDENTIFIER": "Por favor, introduzca un identificador válido paciente",
    "REGISTRATION_LABEL_PROVIDER_AUTOCOMPLETE_LIST": "Por favor, seleccione un proveedor de la lista de autocompletar",
    "REGISTRATION_LABEL_ENTER_NAME": "Ingrese su nombre",
    "REGISTRATION_LABEL_PERSON_NOT_FOUND": "Persona que no se encuentra",
    "REGISTRATION_LABEL_PATIENT_ID": "ID",
    "REGISTRATION_LABEL_SEARCH": "Buscar",
    "REGISTRATION_LABEL_NAME": "Nombre",
    "REGISTRATION_LABEL_ID": "ID",
    "REGISTRATION_LABEL_NO_RESULTS": "No hay más resultados",
    "REGISTRATION_LABEL_SUMMARY": "Resumen",
    "REGISTRATION_LABEL_CLOSE_VISIT": "Cerrar Visita",
    "REGISTRATION_LABEL_YES": "Sí",
    "REGISTRATION_LABEL_NO": "No",
    "REGISTRATION_LABEL_SAVE": "<u>S</u>alvar",
    "REGISTRATION_LABEL_BACK": "<u>E</u>spalda",
    "REGISTRATION_LABEL_ENTER_VISIT": "Introduzca\ndetalles de la <u>V</u>isita",
    "REGISTRATION_TITLE_ADDITIONAL_PATIENT": "informacion Adicional del Paciente ",
    "REGISTRATION_TITLE_RELATIONSHIPS": "Relaciones",
    "REGISTRATION_CONTENT_ENTERING_ID": "Está ingresando ID(s) que están fuera de la secuencia. Creará una brecha en la secuencia. ¿Desea continuar?",
    "REGISTRATION_LABEL_SAVED": "Salvado",
    "REGISTRATION_NO_RESULTS_FOUND": "No se han encontrado resultados",
    "REGISTRATION_INSUFFICIENT_PRIVILEGE": "Usted no tiene el privilegio de hacer esta acción.",
    "REGISTRATION_LABEL_COULD_NOT_FIND_PATIENT": "No se pudo encontrar paciente con esa identificacion {{patientidentifier}}. Por favor verifique el ID de paciente ingresado o crear un nuevo record con este ID",
    "REGISTRATION_VISIT_CANNOT_BE_CLOSED": "Visita del paciente ingresado no se puede cerrar. Dar de alta al paciente y vuelva a intentarlo.",
    "REGISTRATION_CONFIRM_CLOSE_VISIT": "¿Seguro que desea cerrar esta visita?",
    "REGISTRATION_LABEL_CORRECT_ERRORS": "Por favor, corrija los errores en el formulario. La información no se guardó",
    "REGISTRATION_LABEL_ENTER_MANDATORY_FIELDS": "Por favor, introduzca los datos en el campo(s) obligatorio.",
    "REGISTRATION_SAVE_ACCESS_KEY": "s",
    "REGISTRATION_ENTER_VISIT_DETAILS_ACCESS_KEY": "v",
    "REGISTRATION_ENTER_ADDITIONAL_PATIENT_DETAILS_ACCESS_KEY": "i",
    "REGISTRATION_RELATIONSHIPS_ACCESS_KEY": "l",
    "REGISTRATION_BACK_ACCESS_KEY": "b",
    "REGISTRATON_LATEST_KEY": "Reciente",
    "DISPLAY_CONTROL_ERROR_MESSAGE_KEY": "No {{ displayControl  }} para este paciente",
    "REGISTRATION_LABEL_NUMBER": "Número de registro",
    "REGISTRATION_START_VISIT": "Empezar {{ visitType }} visita ",
    "MESSAGE_DIALOG_OPTION_COPY": "Copia error",
    "MESSAGE_DIALOG_OPTION_OKAY": "OK",
    "NO_LOCATION_TAGGED_TO_VISIT_LOCATION": "No hay ubicación puesta para la Ubicacion de la Visita Encontrada",
    "REGISTRATION_FORM_ERRORS_MESSAGE_KEY": "Por favor ingrese un valor en los campos obligatorios o corriga el valor en los campos resaltados para continuar",
    "OBS_BOOLEAN_YES_KEY": "Sí",
    "OBS_BOOLEAN_NO_KEY": "No"
}