{
  "SAVE_CONFIRMATION_DIALOG_MESSAGE_KEY": "You may have unsaved changes, please choose an option.",
  "SAVE_CONFIRMATION_OPTION_DONT_SAVE_KEY" : "Don't Save",
  "SAVE_CONFIRMATION_OPTION_CANCEL_KEY" : "Cancel",
  "REGISTRATION_TITLE_KEY": "Patient Registration",
  "REGISTRATION_LABEL_SCANNED" : "Scanned",
  "REGISTRATION_LABEL_PAPER" : "Paper",
  "REGISTRATION_LABEL_REGISTRATION_DATE" : "Registration Date",
  "REGISTRATION_LABEL_LOGOUT" : "Logout",
  "REGISTRATION_LABEL_SYNC" : "Sync",
  "REGISTRATION_LABEL_NEW_PATIENT" : "NEW PATIENT",
  "REGISTRATION_LABEL_PATIENT_IDENTIFIER" : "Patient Identifier",
  "REGISTRATION_LABEL_ENTER_ID":"Enter ID",
  "REGISTRATION_LABEL_NO_PRINT_LAYOUT" : "No print layout found",
  "REGISTRATION_LABEL_FEATURE_NOT_IMPLEMENTED" : "The feature you are asking for is not yet implemented.",
  "REGISTRATION_LABEL_PATIENT_NAME":"Patient Name",
  "REGISTRATION_LABEL_PATIENT_FIRSTNAME" :"First Name",
  "REGISTRATION_LABEL_PATIENT_MIDDLE_NAME" :"Middle Name",
  "REGISTRATION_LABEL_PATIENT_LAST_NAME" :"Last Name",
  "REGISTRATION_LABEL_PATIENT_ENTER_NAME" : "Enter patient's first name.",
  "REGISTRATION_LABEL_PATIENT_ENTER_MIDDLE_NAME" : "Enter patient's middle name.",
  "REGISTRATION_LABEL_PATIENT_ENTER_LAST_NAME" : "Enter patient's last name.",
  "REGISTRATION_LABEL_PATIENT_ENTER_REGISTRATION" : "Enter patient's registration number",
  "REGISTRATION_LABEL_CASTE_SAME_LAST_NAME" : "Caste same as Last Name",
  "REGISTRATION_LABEL_GENDER" : "Gender",
  "REGISTRATION_LABEL_SELECT_GENDER" : "Select Gender",
  "REGISTRATION_LABEL_AGE" : "Age",
  "OBS_UNKNOWN_TRANSLATE_KEY" :"Unknown",
  "REGISTRATION_LABEL_CITY": "Village",
  "REGISTRATION_LABEL_YEARS" : "Years",
  "REGISTRATION_LABEL_NUMERIC_YEARS":"Years must be a number",
  "REGISTRATION_LABEL_MONTHS":"Months",
  "REGISTRATION_LABEL_NUMERIC_MONTHS":"Months must be 0-12",
  "REGISTRATION_LABEL_DAYS":"Days",
  "REGISTRATION_LABEL_NUMERIC_DAYS":"Days must be 0-31",
  "REGISTRATION_LABEL_DOB":"Date of Birth",
  "REGISTRATION_LABEL_ESTIMATE":"Estimated",
  "REGISTRATION_LABEL_BIRTH_TIME":"Birth Time",
  "REGISTRATION_LABEL_ADDRESS_INFO":"Address Information",
  "REGISTRATION_LABEL_OTHER_INFO":"Other Information",
  "REGISTRATION_LABEL_DEATH_INFO":"Death information",
  "REGISTRATION_LABEL_REASON_FOR_DEATH":"Reason",
  "REGISTRATION_LABEL_CHOOSE_VALUE":"Choose value",
  "REGISTRATION_LABEL_IS_DEAD":"Is Dead",
  "REGISTRATION_LABEL_DATE_DEATH":"Date of death",
  "REGISTRATION_LABEL_TILL":"Till",
  "REGISTRATION_LABEL_SELECT_RELATIONSHIP_TYPE":"Select Relationship Type",
  "REGISTRATION_LABEL_ENTER_NAME_ID":"Enter Name or ID",
  "REGISTRATION_LABEL_VALID_PATIENT_IDENTIFIER":"Please enter a valid patient identifier",
  "REGISTRATION_LABEL_PROVIDER_AUTOCOMPLETE_LIST":"Please select a provider from the autocomplete list",
  "REGISTRATION_LABEL_PATIENT_AUTOCOMPLETE_LIST":"Please select a patient from the autocomplete list",
  "REGISTRATION_LABEL_ENTER_NAME":"Enter Name",
  "REGISTRATION_LABEL_PERSON_NOT_FOUND":"Person not found",
  "REGISTRATION_LABEL_PATIENT_ID":"ID",
  "REGISTRATION_LABEL_SEARCH":"Search",
  "REGISTRATION_LABEL_NAME":"Name",
  "REGISTRATION_LABEL_ID":"ID",
  "REGISTRATION_LABEL_NO_RESULTS":"No more results",
  "REGISTRATION_LABEL_SUMMARY":"Summary",
  "REGISTRATION_LABEL_CLOSE_VISIT":"Close Visit",
  "REGISTRATION_LABEL_YES":"Yes",
  "REGISTRATION_LABEL_NO":"No",
  "REGISTRATION_LABEL_SAVE":"<u>S</u>ave",
  "REGISTRATION_LABEL_BACK":"<u>B</u>ack",
  "REGISTRATION_LABEL_ENTER_VISIT":"Enter <u>V</u>isit Details",
  "REGISTRATION_TITLE_ADDITIONAL_PATIENT":"Additional Patient Information",
  "REGISTRATION_TITLE_RELATIONSHIPS":"Relationships",
  "REGISTRATION_CONTENT_ENTERING_ID":"You are entering ID(s) which is ahead of the Sequence. It will create a gap in the Sequence. Do you want to continue?",
  "REGISTRATION_LABEL_SAVED" : "Saved",
  "REGISTRATION_NO_RESULTS_FOUND":"No results found",
  "REGISTRATION_INSUFFICIENT_PRIVILEGE": "You don't have privilege to do this action.",
  "REGISTRATION_LABEL_COULD_NOT_FIND_PATIENT":"Could not find patient with identifier {{patientIdentifier}}. Please verify the patient ID entered or create a new patient record with this ID.",
  "REGISTRATION_VISIT_CANNOT_BE_CLOSED":"Admitted patient's visit cannot be closed. Discharge the patient and try again",
  "REGISTRATION_CONFIRM_CLOSE_VISIT":"Are you sure you want to close this visit?",
  "REGISTRATION_LABEL_CORRECT_ERRORS":"Please correct errors in the form. Information not saved",
  "REGISTRATION_LABEL_ENTER_MANDATORY_FIELDS":"Please enter data into mandatory field(s).",
  "REGISTRATION_SAVE_ACCESS_KEY" : "s",
  "REGISTRATION_ENTER_VISIT_DETAILS_ACCESS_KEY": "v",
  "REGISTRATION_ENTER_ADDITIONAL_PATIENT_DETAILS_ACCESS_KEY" : "i",
  "REGISTRATION_RELATIONSHIPS_ACCESS_KEY": "l",
  "REGISTRATION_BACK_ACCESS_KEY" : "b",
  "REGISTRATON_LATEST_KEY" : "Latest",
  "DISPLAY_CONTROL_ERROR_MESSAGE_KEY": "No {{ displayControl }} for this patient",
  "REGISTRATION_LABEL_NUMBER": "Registration Number",
  "REGISTRATION_START_VISIT": "Start {{ visitType }} visit",
  "MESSAGE_DIALOG_OPTION_COPY" : "Copy Error",
  "MESSAGE_DIALOG_OPTION_OKAY": "OK",
  "NO_LOCATION_TAGGED_TO_VISIT_LOCATION": "No location tagged to Visit Location Found",
  "REGISTRATION_ADDTIONAL_IDENTIFIERS": "Additional Identifiers",
  "REGISTRATION_FORM_ERRORS_MESSAGE_KEY": "Please enter a value in the mandatory fields or correct the value in the highlighted fields to proceed",
  "OBS_BOOLEAN_YES_KEY":"Yes",
  "OBS_BOOLEAN_NO_KEY":"No",
  "REGISTRATION_RELATION_TYPE_LABEL": "Relationship Type",
  "REGISTRATION_ENTER_NAME_ID_LABEL": "Enter Name/ ID",
  "REQUIRED_FIELD": "Please fill out this field",
  "PRIVILEGE_REQUIRED": "User is logged in but doesn't have the relevant privilege",
  "NO_FULFILMENT_MESSAGE": "No observations captured for this order.",
  "NO_NAVIGATION_LINKS_AVAILABLE_MESSAGE": "No navigation links available.",
  "SELECT_VALUE_FROM_AUTOCOMPLETE_DEFAULT_MESSAGE": "Please select a value from auto complete",
  "NOTES_LABEL": "Notes",
  "ACCEPT":"Accept",
  "CONCEPT_NOT_FOUND_MESSAGE": "concept not found.",
  "NO_OBS_FOUND_MESSAGE": "No observations made for this patient.",
  "TIME_OF_BIRTH_LABEL": "Time of Birth",
  "PATIENT_PROFILE_RELATIONSHIPS_LABEL": "Relationships",
  "BROWSER_DOES_NOT_SUPPORT_VIDEO_TAG_MESSAGE":"Your browser does not support the video tag.",
  "YEARS_LABEL": "Years",
  "TAKE_PATIENT_PHOTO_TITTLE": "Take Patient's Photo",
  "CLICK_PATIENT_PHOTO_LABEL": "Click Photo",
  "CONFIRM_PATIENT_PHOTO_LABEL": "Confirm Photo",
  "CHOOSE_ANSWER_FROM_DROPDOWN_LABEL": "Choose Answer",
  "PROGRAM_DELETE_REASON_PLACEHOLDER": "Reason to delete the program",
  "DELETE_LABEL": "Delete",
  "EDIT_LABEL": "Edit",
  "REGISTRATION_LABEL_RELATIONSHIP_EXISTS": "Given relationship already exists"
}
