{
  "REGISTRATION_TITLE_KEY": "Inscription des patients",
  "REGISTRATION_LABEL_SCANNED" : "numérisée",
  "REGISTRATION_LABEL_PAPER" : "papier",
  "REGISTRATION_LABEL_REGISTRATION_DATE" : "date d'enregistrement",
  "REGISTRATION_LABEL_LOGOUT" : "Se déconnecter",
  "REGISTRATION_LABEL_NEW_PATIENT" : "NOUVEAU PATIENT",
  "REGISTRATION_LABEL_PATIENT_IDENTIFIER" : "identificateur de patient",
  "REGISTRATION_LABEL_ENTER_ID":"entrer ID",
  "REGISTRATION_SEARCH_CONFIG_KEY":"<u>R</u>echerche",
  "REGISTRATION_CREATE_NEW_CONFIG_KEY":"Créer <u>n</u>ouveau",
  "REGISTRATION_PRINT_REG_CARD_KEY":"<u>P</u>rint carte d'enregistrement",
  "REGISTRATION_VIEW_CONFIG_KEY":"Vue",
  "REGISTRATION_LABEL_NO_PRINT_LAYOUT" : "Pas de mise en page trouvé",
  "REGISTRATION_LABEL_FEATURE_NOT_IMPLEMENTED" : "La fonctionnalité que vous demandez est pas encore implémentée .",
  "REGISTRATION_LABEL_PATIENT_NAME":"Nom du patient",
  "REGISTRATION_LABEL_PATIENT_FIRSTNAME" :"Prénom",
  "REGISTRATION_LABEL_PATIENT_MIDDLE_NAME" :"Deuxième nom",
  "REGISTRATION_LABEL_PATIENT_LAST_NAME" :"Nom de famille",
  "REGISTRATION_LABEL_PATIENT_ENTER_NAME" : "Entrez le prénom de patient.",
  "REGISTRATION_LABEL_PATIENT_ENTER_MIDDLE_NAME" : "Entrez prénom du patient .",
  "REGISTRATION_LABEL_PATIENT_ENTER_LAST_NAME" : "Entrez le nom du patient .",
  "REGISTRATION_LABEL_PATIENT_ENTER_REGISTRATION" : "Entrez le numéro d'inscription du patient",
  "REGISTRATION_LABEL_CASTE_SAME_LAST_NAME" : "Caste même que Nom",
  "REGISTRATION_LABEL_GENDER" : "Sexe",
  "REGISTRATION_LABEL_SELECT_GENDER" : "Sélectionnez le sexe",
  "REGISTRATION_LABEL_AGE" : "Age",
  "REGISTRATION_LABEL_CITY": "Village",
  "REGISTRATION_LABEL_YEARS" : "Années",
  "REGISTRATION_LABEL_NUMERIC_YEARS":"Entrez une valeur numérique pour les années .",
  "REGISTRATION_LABEL_MONTHS":"mois",
  "REGISTRATION_LABEL_NUMERIC_MONTHS":"Entrez une valeur numérique entre 0 à 12",
  "REGISTRATION_LABEL_DAYS":"Journées",
  "REGISTRATION_LABEL_NUMERIC_DAYS":"Entrez une valeur numérique entre 0 à 31",
  "REGISTRATION_LABEL_DOB":"Date d'anniversaire",
  "REGISTRATION_LABEL_ESTIMATE":"Estimation",
  "REGISTRATION_LABEL_BIRTH_TIME":"naissance Temps",
  "REGISTRATION_LABEL_ADDRESS_INFO":"adresse de l'information",
  "REGISTRATION_LABEL_OTHER_INFO":"Autre information",
  "REGISTRATION_LABEL_DEATH_INFO":"Death information",
  "REGISTRATION_LABEL_REASON_FOR_DEATH":"raison",
  "REGISTRATION_LABEL_CHOOSE_VALUE":"Choisissez la valeur",
  "REGISTRATION_LABEL_IS_DEAD":"Est mort",
  "REGISTRATION_LABEL_DATE_DEATH":"Date de décès",
  "REGISTRATION_LABEL_TILL":"jusqu'à",
  "REGISTRATION_LABEL_SELECT_RELATIONSHIP_TYPE":"Sélectionner le type de relation",
  "REGISTRATION_LABEL_ENTER_NAME_ID":"Entrez le nom ou l'ID",
  "REGISTRATION_LABEL_VALID_PATIENT_IDENTIFIER":"S'il vous plaît entrer un identifiant valide patients",
  "REGISTRATION_LABEL_PROVIDER_AUTOCOMPLETE_LIST":"S'il vous plaît sélectionner un fournisseur dans la liste d'auto-complétion",
  "REGISTRATION_LABEL_ENTER_NAME":"Entrez le nom",
  "REGISTRATION_LABEL_PERSON_NOT_FOUND":"Personne ne trouve pas",
  "REGISTRATION_LABEL_PATIENT_ID":"Patient ID",
  "REGISTRATION_LABEL_SEARCH":"Recherche",
  "REGISTRATION_LABEL_NAME":"nom",
  "REGISTRATION_LABEL_ID":"ID",
  "REGISTRATION_LABEL_NO_RESULTS":"Plus de résultats",
  "REGISTRATION_LABEL_SUMMARY":"Résumé",
  "REGISTRATION_LABEL_CLOSE_VISIT":"Fermer Visiter",
  "REGISTRATION_LABEL_YES":"Oui",
  "REGISTRATION_LABEL_NO":"Non",
  "REGISTRATION_LABEL_SAVE":"<u>S</u>auvegarder",
  "REGISTRATION_LABEL_BACK":"<u>A</u>rrière",
  "REGISTRATION_LABEL_ENTER_VISIT":"Entrez <u>V</u>isitez Détails",
  "REGISTRATION_TITLE_ADDITIONAL_PATIENT":"<u>I</u>nformation pour les patients supplémentaires",
  "REGISTRATION_TITLE_RELATIONSHIPS":"<u>r</u>apports",
  "REGISTRATION_CONTENT_ENTERING_ID":"Vous entrez dans une pièce d'identité qui est <strong > {{ }} sizeOfTheJump < / strong > avant de la séquence . Il va créer un écart de {{ }} sizeOfTheJump dans la séquence . Voulez-vous continuer?",
  "REGISTRATION_LABEL_SAVED" : "Enregistré",
  "REGISTRATION_NO_RESULTS_FOUND":"Aucun résultat trouvé",
  "REGISTRATION_LABEL_COULD_NOT_FIND_PATIENT":"Impossible de trouver le patient avec identifiant {{ }} patientIdentifier . S'il vous plaît vérifier l' identité du patient entré ou créer un nouvel enregistrement patient avec cette ID .",
  "REGISTRATION_VISIT_CANNOT_BE_CLOSED":"La visite de patient admis ne peut pas être fermé . Décharge du patient et essayez à nouveau",
  "REGISTRATION_CONFIRM_CLOSE_VISIT":"Etes-vous sûr que vous voulez fermer cette visite ?",
  "REGISTRATION_LABEL_CORRECT_ERRORS":"S'il vous plaît corriger les erreurs dans la forme . L'information n'a pas sauvé",
  "REGISTRATION_LABEL_ENTER_MANDATORY_FIELDS":"S'il vous plaît entrer des données dans le champ (s ) obligatoire.",
  "REGISTRATION_SAVE_ACCESS_KEY" : "s",
  "REGISTRATION_ENTER_VISIT_DETAILS_ACCESS_KEY": "v",
  "REGISTRATION_ENTER_ADDITIONAL_PATIENT_DETAILS_ACCESS_KEY" : "i",
  "REGISTRATION_RELATIONSHIPS_ACCESS_KEY": "l",
  "REGISTRATION_BACK_ACCESS_KEY" : "b",
  "REGISTRATION_START_VISIT": "commencer la visite {{ visitType }}",
  "REQUIRED_FIELD": "Veuillez remplir ce champ",
  "PRIVILEGE_REQUIRED": "L'utilisateur est connecté mais n'a pas le privilège pertinent",
  "NO_FULFILMENT_MESSAGE": "Aucune observation capturée pour cette commande.",
  "SELECT_VALUE_FROM_AUTOCOMPLETE_DEFAULT_MESSAGE": "Veuillez sélectionner une valeur de auto complète"
}
