{
    "REGISTRATION_TITLE_KEY": "Registro de Paciente",
    "REGISTRATION_LABEL_SCANNED": "Digitalizado",
    "REGISTRATION_LABEL_PAPER": "Papel",
    "REGISTRATION_LABEL_REGISTRATION_DATE": "Data do Registro",
    "REGISTRATION_LABEL_LOGOUT": "Sair",
    "REGISTRATION_LABEL_SYNC": "Sincronizar",
    "REGISTRATION_LABEL_NEW_PATIENT": "NOVO PACIENTE",
    "REGISTRATION_LABEL_PATIENT_IDENTIFIER": "Identificador do Paciente",
    "REGISTRATION_LABEL_ENTER_ID": "Inserir ID",
    "REGISTRATION_LABEL_NO_PRINT_LAYOUT": "Nenhum layout de impressão encontrados",
    "REGISTRATION_LABEL_FEATURE_NOT_IMPLEMENTED": "O recurso que você está pedindo ainda não está implementado.",
    "REGISTRATION_LABEL_PATIENT_NAME": "Nome do Paciente",
    "REGISTRATION_LABEL_PATIENT_FIRSTNAME": "Primeiro Nome",
    "REGISTRATION_LABEL_PATIENT_MIDDLE_NAME": "Nome do Meio",
    "REGISTRATION_LABEL_PATIENT_LAST_NAME": "Sobrenome",
    "REGISTRATION_LABEL_PATIENT_ENTER_NAME": "Inserir primeiro nome do paciente.",
    "REGISTRATION_LABEL_PATIENT_ENTER_MIDDLE_NAME": "Inserir nome do meio do paciente.",
    "REGISTRATION_LABEL_PATIENT_ENTER_LAST_NAME": "Inserir sobrenome do paciente.",
    "REGISTRATION_LABEL_PATIENT_ENTER_REGISTRATION": "Inserir número de registro do paciente",
    "REGISTRATION_LABEL_CASTE_SAME_LAST_NAME": "Mesmo sobrenome como Casta",
    "REGISTRATION_LABEL_GENDER": "Genero",
    "REGISTRATION_LABEL_SELECT_GENDER": "Selecionar Genero",
    "REGISTRATION_LABEL_AGE": "Idade",
    "OBS_UNKNOWN_TRANSLATE_KEY": "Desconhecido",
    "REGISTRATION_LABEL_CITY": "Bairro",
    "REGISTRATION_LABEL_YEARS": "Anos",
    "REGISTRATION_LABEL_NUMERIC_YEARS": "Anos deve ser um número",
    "REGISTRATION_LABEL_MONTHS": "Meses",
    "REGISTRATION_LABEL_NUMERIC_MONTHS": "Meses deve ser 0-12",
    "REGISTRATION_LABEL_DAYS": "Dias",
    "REGISTRATION_LABEL_NUMERIC_DAYS": "Dias deve ser 0-31",
    "REGISTRATION_LABEL_DOB": "Data de Nascimento",
    "REGISTRATION_LABEL_ESTIMATE": "Estimado",
    "REGISTRATION_LABEL_BIRTH_TIME": "Hora de Nascimento",
    "REGISTRATION_LABEL_ADDRESS_INFO": "Informação de Endereço",
    "REGISTRATION_LABEL_OTHER_INFO": "Outras Informações",
    "REGISTRATION_LABEL_DEATH_INFO": "Informação de Morte",
    "REGISTRATION_LABEL_REASON_FOR_DEATH": "Razão",
    "REGISTRATION_LABEL_CHOOSE_VALUE": "Escolher valor",
    "REGISTRATION_LABEL_IS_DEAD": "Está Morto",
    "REGISTRATION_LABEL_DATE_DEATH": "Data da Morte",
    "REGISTRATION_LABEL_TILL": "Till",
    "REGISTRATION_LABEL_SELECT_RELATIONSHIP_TYPE": "Selecionar o Tipo de Relacionamento",
    "REGISTRATION_LABEL_ENTER_NAME_ID": "Inserir Nome ou ID",
    "REGISTRATION_LABEL_VALID_PATIENT_IDENTIFIER": "Por favor, indique um identificador paciente válido",
    "REGISTRATION_LABEL_PROVIDER_AUTOCOMPLETE_LIST": "Por favor, seleccione um provedor da lista de preenchimento automático",
    "REGISTRATION_LABEL_ENTER_NAME": "Inserir Nome",
    "REGISTRATION_LABEL_PERSON_NOT_FOUND": "Pessoa não encontrada",
    "REGISTRATION_LABEL_PATIENT_ID": "ID",
    "REGISTRATION_LABEL_SEARCH": "Pesquisar",
    "REGISTRATION_LABEL_NAME": "Nome",
    "REGISTRATION_LABEL_ID": "ID",
    "REGISTRATION_LABEL_NO_RESULTS": "Não há mais resultados",
    "REGISTRATION_LABEL_SUMMARY": "Resumo",
    "REGISTRATION_LABEL_CLOSE_VISIT": "Fechar Visita",
    "REGISTRATION_LABEL_YES": "Sim",
    "REGISTRATION_LABEL_NO": "Não",
    "REGISTRATION_LABEL_SAVE": "<u>S</u>alvar",
    "REGISTRATION_LABEL_BACK": "<u>V</u>oltar",
    "REGISTRATION_LABEL_ENTER_VISIT": "Inserir Detalhes da <u>V</u>isita",
    "REGISTRATION_TITLE_ADDITIONAL_PATIENT": "Informação Adicional do Paciente",
    "REGISTRATION_TITLE_RELATIONSHIPS": "Relacionamento",
    "REGISTRATION_CONTENT_ENTERING_ID": "Você está entrando ID(s), que estão à frente da Sequência. Ele vai criar uma lacuna na sequência. Você quer continuar?",
    "REGISTRATION_LABEL_SAVED": "Salvo",
    "REGISTRATION_NO_RESULTS_FOUND": "Nenhum resultado encontrado",
    "REGISTRATION_INSUFFICIENT_PRIVILEGE": "Você não tem privilégio fazer esta ação.",
    "REGISTRATION_LABEL_COULD_NOT_FIND_PATIENT": "Não foi possível encontrar paciente com identificador {{patientIdentifier}}. Por favor, verifique a identificação do paciente entrou ou crie um novo registro de paciente com este ID.",
    "REGISTRATION_VISIT_CANNOT_BE_CLOSED": "A visita de paciente admitido não pode ser fechada. Dê alta ao paciente e tente novamente",
    "REGISTRATION_CONFIRM_CLOSE_VISIT": "Tem certeza de que quer fechar esta visita?",
    "REGISTRATION_LABEL_CORRECT_ERRORS": "Por favor, corrija os erros no formulário. Informações não salvas",
    "REGISTRATION_LABEL_ENTER_MANDATORY_FIELDS": "Por favor, inserir dados nos campos de preenchimento obrigatório.",
    "REGISTRATION_SAVE_ACCESS_KEY": "s",
    "REGISTRATION_ENTER_VISIT_DETAILS_ACCESS_KEY": "v",
    "REGISTRATION_ENTER_ADDITIONAL_PATIENT_DETAILS_ACCESS_KEY": "i",
    "REGISTRATION_RELATIONSHIPS_ACCESS_KEY": "l",
    "REGISTRATION_BACK_ACCESS_KEY": "v",
    "REGISTRATON_LATEST_KEY": "Últimos",
    "DISPLAY_CONTROL_ERROR_MESSAGE_KEY": "Nenhum {{ displayControl }} para este paciente",
    "REGISTRATION_LABEL_NUMBER": "Número de Registro",
    "REGISTRATION_START_VISIT": "Iniciar {{ visitType }} visita",
    "MESSAGE_DIALOG_OPTION_COPY": "Erro de Cópia",
    "MESSAGE_DIALOG_OPTION_OKAY": "OK",
    "NO_LOCATION_TAGGED_TO_VISIT_LOCATION": "No location tagged to Visit Location Found",
    "REGISTRATION_FORM_ERRORS_MESSAGE_KEY": "Please enter a value in the mandatory fields or correct the value in the highlighted fields to proceed",
    "OBS_BOOLEAN_YES_KEY": "Yes",
    "OBS_BOOLEAN_NO_KEY": "No"
}