openmrs.property.MESSAGE_PROPERTY_ALLOW_KEYS_OUTSIDE_OF_MODULE_NAMESPACE = wahr

uicommons.title=EMR-System

emr.logout=Abmelden

emr.gender=Geschlecht
emr.gender.M=Mann
emr.gender.F=Frau

emr.title=OpenMRS elektronische Patientenakte
emr.cancel=Abbrechen
emr.delete=Löschen
emr.okay=OK
emr.edit=Bearbeiten
emr.save=Speichern
emr.next=Weiter
emr.continue=Fortsetzen
emr.none=Keine
emr.return= Zurück
emr.no=Nein
emr.yes=Ja
emr.optional=Optional
emr.noCancel=Nein, abbrechen
emr.yesContinue=Ja, fortsetzen
emr.by=von
emr.in=in

emr.task.enterHtmlForm.label.default=Formular: {0}
emr.task.enterHtmlForm.successMessage={0} eingegeben für {1}

uicommons.select=Auswählen
uicommons.or=Oder
uicommons.downloadButtonLabel=Herunterladen

emr.formValidation.messages.requiredField=Erforderlich
emr.formValidation.messages.requiredField.label=erforderlich
emr.formValidation.messages.dateField=Sie müssen ein gültiges Datum eingeben
emr.formValidation.messages.dateInFuture=Das angegebene Datum liegt in der Zukunft
emr.formValidation.messages.integerField=Muss eine ganze Zahl sein
emr.formValidation.messages.numberField=Muss eine Zahl sein
emr.formValidation.messages.phoneField=Muss eine gültige Telefonnummer sein (mit +,-, Zahlen oder Klammern)
emr.formValidation.messages.numericRangeLow=Minimum: {0}
emr.formValidation.messages.numericRangeHigh=Maximum: {0}
emr.formValidation.messages.atleastOneFieldRequired=Sie müssen für mindestens ein Feld einen Wert eingeben
emr.formValidation.messages.invalid=Ungültig.
emr.formValidation.messages.format=Format: {0}
emr.formValidation.messages.selectedMonthHas30Days=Der ausgewählte Monat hat nur 30 Tage
emr.formValidation.messages.februaryDaysOutOfRange=In dem angegebenen Jahr hat der Februar nur 28 Tage

emr.simpleFormUi.confirm.question=Übermittlung bestätigen?
emr.simpleFormUi.confirm.title=Bestätigen
emr.simpleFormUi.error.emptyForm=Bitte geben Sie mindestens eine Beobachtung ein

emr.patient.notFound=Patient nicht gefunden

emr.units.meters=m
emr.units.centimeters=cm
emr.units.millimeters=mm
emr.units.kilograms=kg
emr.units.degreesCelsius=°C
emr.units.perMinute=/min
emr.units.percent=%
emr.units.degreesFahrenheit=°F
emr.units.lbs=lbs
emr.units.inches=in

uicommons.loading.placeholder=Ladevorgang...

uicommons.multipleInputDate.day.label=Tag
uicommons.multipleInputDate.month.label=Monat
uicommons.multipleInputDate.year.label=Jahr

uicommons.multipleInputDate.years.label=Jahr(e)
uicommons.multipleInputDate.months.label=Monat(e)

uicommons.multipleInputDate.estimatedYears.label=Geschätzte Jahre
uicommons.multipleInputDate.estimatedMonths.label=Geschätzte Monate

uicommons.multipleInputDate.estimated.label=Geschätzt

uicommons.month.1=Januar
uicommons.month.2=Februar
uicommons.month.3=März
uicommons.month.4=April
uicommons.month.5=Mai
uicommons.month.6=Juni
uicommons.month.7=Juli
uicommons.month.8=August
uicommons.month.9=September
uicommons.month.10=Oktober
uicommons.month.11=November
uicommons.month.12=Dezember

uicommons.saveForm=Speichern
uicommons.cancelForm=Abbrechen

uicommons.searchPatientHeading=Nach einem Patienten suchen (Karte scannen, per Kennung oder Namen):
uicommons.searchByNameOrIdOrScan=Bsp.: Y2A4G4

uicommons.units.meters=m
uicommons.units.centimeters=cm
uicommons.units.millimeters=mm
uicommons.units.kilograms=kg
uicommons.units.degreesCelsius=°C
uicommons.units.perMinute=/min
uicommons.units.percent=%
uicommons.units.degreesFahrenheit=°F
uicommons.units.lbs=lbs
uicommons.units.inches=in

uicommons.notLoggedIn=Dieser Vorgang kann nicht beendet werden, weil Sie nicht mehr angemeldet sind. Möchten Sie zur Anmeldeseite gelangen?

uicommons.dataTable.first=Erste
uicommons.dataTable.last=Letzte
uicommons.dataTable.next=Nächste
uicommons.dataTable.previous=Vorherige
uicommons.dataTable.info=Zeige _START_ bis _END_ von _TOTAL_ Einträgen
uicommons.dataTable.search=Suche
uicommons.dataTable.zeroRecords=Keine Einträge verfügbar
uicommons.dataTable.emptyTable=Keine Einträge
uicommons.dataTable.infoFiltered=Aus _TOTAL_ Einträgen gefiltert
uicommons.dataTable.infoEmpty=Keine Einträge verfügbar
uicommons.dataTable.lengthMenu=Zeige _MENU_ Datensätze
uicommons.dataTable.loadingRecords=Bitte warten - Lade...
uicommons.dataTable.processing=Verarbeite...
uicommons.dataTable.sortAscending=  - klicken/'Enter' drücken um aufsteigenend zu sortieren
uicommons.dataTable.sortDescending=  - klicken/'Enter' drücken um absteigenend zu sortieren

uicommons.previous=Vorherige
uicommons.next=Nächste
uicommons.search=Suche
uicommons.date=Datum
uicommons.patient=Patient
uicommons.provider=Versorger
uicommons.location=Ort
uicommons.close=Schließen
uicommons.cancel=Abbrechen
uicommons.return=Zurück
uicommons.delete=Löschen
uicommons.edit=Bearbeiten
uicommons.save=Speichern
uicommons.confirm=Bestätigen
uicommons.apply=Anwenden
uicommons.print=Drucken
uicommons.start=Start
uicommons.end=Ende
uicommons.no=Nein
uicommons.yes=Ja
uicommons.old=Alt
uicommons.new=Neu
uicommons.active=Aktiv
uicommons.order=Aufträge
uicommons.none=Keine
uicommons.expand=Ausklappen
uicommons.add=Hinzufügen
uicommons.today=Heute
uicommons.at=um
uicommons.on=an
uicommons.startDate=Startdatum

uicommons.requiredField.label = erforderlich

uicommons.conceptSearch.synonymFor=auch bekannt als

uicommons.generalError.message=Ein Fehler ist aufgetreten
