form#retrospectiveCheckin {
  background: #F9F9F9 url(../images/aside-bg.png) repeat-y -20px;

  div#error-message {
    display: none;
    margin-left: 40px;
  }
}

.simple-form-ui form {
  background: #F9F9F9 url(../images/aside-bg.png) repeat-y -20px;
}

.simple-form-ui, .simple-form-ui form {
  input.illegalValue, textarea.illegalValue {
    border: 2px solid;
    border-color: $error;
    background: white;
  }

  input.legalValue, textarea.legalValue {
    border: 2px solid;
    border-color: $success;
  }

  div.formEntrySection {
    border: 1px gray solid;
  }

  .formEntrySectionTitle {
    color: #444444;
    text-decoration: underline;
  }
  
  #htmlFormEntryBanner {
    background-color: #e0e0e0;
    text-align: center;
    border-bottom: 1px black solid;
    border-top: 1px black solid;
    padding: 0.25em;
    height:30px;
  }

  div.loading {
    color:red;
    font-weight: bolder;
    font-size: 1.1em;
  }

  input, select, textarea, ul.select {
    min-width: 0;
  }

  select {
    min-width: 200px;
  }

  .field-error {
    color: $error;
    font-size: 1.1em;
    display: block;
  }

  .inline {
    select {
      display: inline-block;
      margin-right: 10px;
    }
  }

  .small {
    input[type="text"] {
      min-width: 10%;
      margin-right: 10px;
      display: inline-block;
    }
  }

  #confirmation {

    ul > li > .label {
      text-align: right;
      display: inline-block;
      margin: 7px 10px 0 25px;
      width: 150px;
      vertical-align: top;
    }

    ul > li > strong {
      font-size: 1.4em;
      display: inline-block;
      max-width: 540px;
    }

    ul > li > strong .after-value {
      font-size: 0.8em;
    }
  }

  section, #confirmation {
    width: 730px;
    display: none;

    &.focused {
      display: inline-block;
    }

    border-left: 3px solid #EEE;
    
    text-align: left;
    padding: 10px;
    background: #F9F9F9;

    p {
      margin: 0 5px;
      text-align: left;
      line-height: 35px;

      label {
        font-size: 1.2em;

        span {
          font-size: 0.8em;
          color: #999;
        }
      }
    }

    fieldset, #confirmationQuestion {
      display: none;
      border: none;
      padding: 0;

      &.focused {
        display: block;
      }

      legend { display: none }

      select, input {
        display: inline;

        &:focus {
          outline: 2px solid $link;

        }

        &.error {
          border-color: $error;
        }
      }
    }
  }
}

#confirmation {
  #dataCanvas {
    margin-bottom: 20px;
  }

  .confirm {
    margin-left: 200px;
  }
}

ul#formBreadcrumb {
  float: left;
  vertical-align: top;
  width: 220px;

  li {
    border: 1px solid #EEE;
    border-bottom: none;
    border-right: none;

    span {
      padding: 5px;
      font-family: $primaryBoldFont;
    }

    &:first-child {
      @include border-top-left-radius(4px);
    }

    &:last-child {
      border-bottom: 1px solid #EEE;
      @include border-bottom-left-radius(4px);
    }

    &.doing {
      border-left: 5px solid $link;

      ul {
        display: block;

        li {
          span {
            padding-left: 27px;
            padding-right: 0;
            font-weight: normal;
            font-family: $primaryFont;
          }

          border: none;
          @include border-radius(0);

          &.focused {
            color: #FFF;
            background-color: $link;
          }
        }
      }

      .question-legend {
        .icon-ok {
          display: none;
          font-size: 0.7em;
          border: 2px solid;
          color: rgb(40, 201, 0);
          padding: 3px 2px;
          margin-left: 4px;
        }

        &.done {
          span {
            padding-left: 2px;
            padding-right: 0;
            display: inline-block;
          }
           
          .icon-ok {
            display: inline-block;
          }
        }

        &.focused {
          .icon-ok {
            color: white;
          }
        }
      }
    }

    i {
      display: inline-block;
      font-size: 1em;
      border: 3px solid;
      @include border-radius(50%);
      
      span {
        font-style: normal;
        font-weight: 700;
        padding: 0px 5px;
        margin-top: -3px;
      }
    }

    span {
      display: inline-block;
      vertical-align: middle;

      em {
        display: block;
        font-size: .7em;
        text-align: left;
      }
    }

    ul {
      display: none;
    }
  } 
}