<!doctype html>
<html lang="en">
    <head>
        <title>OPD</title>

        <meta charset="utf-8">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2,user-scalable=yes,minimal-ui"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
        <link rel="stylesheet" href="../lib/jquery/jquery-ui-1.10.4.custom.min.74a56eea.css">
        <link rel="stylesheet" href="../lib/chart/c3-0.4.10.min.91de9ba9.css">
        <link rel="stylesheet" href="../components/select2/select2.d62b26ab.css"/>
        <link rel="stylesheet" href="../components/ngDialog/css/ngDialog.min.9df3a622.css"/>
        <link rel="stylesheet" href="../components/ngDialog/css/ngDialog-theme-default.min.bca46d27.css"/>
        <link rel="stylesheet" href="../components/ngDialog/css/ngDialog-theme-plain.min.70ac5675.css"/>
        <link rel="stylesheet" href="../components/ng-tags-input/ng-tags-input.bootstrap.min.aede31ae.css"/>
        <link rel="stylesheet" href="../components/ng-tags-input/ng-tags-input.min.0387e1ac.css"/>

        <link rel="stylesheet" href="clinical.min.4cf190c9.css">

    </head>
    <body ng-app="consultation">
        <div ng-controller="ClinicalController" ng-class="{'retro-mode':retrospectiveClass()}" id="ClinicalController">
            <div ng-include src="'../common/ui-helper/messages.html'"></div>
            <div class="opd-wrapper">
                <div ui-view="content" id="view-content" class="opd-content-wrapper"></div>
            </div>
        </div>
        <link rel="stylesheet" href="../components/offline/themes/{{getLocaleCSS()}}.css">
        <script src="../components/jquery/jquery.min.397754ba.js"></script>
        <script src="../lib/jquery/jquery-ui-1.10.4.custom.min.79b5f6b1.js"></script>
        <script src="../lib/modernizr.custom.80690.73fde8af.js"></script>
        <script src="../lib/chart/d3-3.5.5.min.5936da76.js"></script>
        <script src="../lib/chart/c3-0.4.10.min.f3ef5114.js"></script>

        <script src="../components/lodash/dist/lodash.min.cd62e1be.js"></script>
        <script src="../components/jquery.cookie/jquery.cookie.1e3faa7f.js"></script>
        <script src="../components/keyboardjs/dist/keyboard.min.8e79dd14.js"></script>
        <script src="../components/angular/angular.min.9324788c.js"></script>
        <script src="../components/ng-tags-input/ng-tags-input.min.c05010be.js"></script>
        <script src="../components/angular-sanitize/angular-sanitize.min.a2b6e354.js"></script>
        <script src="../components/angular-animate/angular-animate.min.9c53961c.js"></script>
        <script src="../components/angular-bindonce/bindonce.min.c74d2035.js"></script>
        <script src="../components/angular-recursion/angular-recursion.min.5312f6cb.js"></script>
        <script src="../components/ngInfiniteScroll/build/ng-infinite-scroll.min.034381f5.js"></script>
        <script src="../components/moment/min/moment-with-locales.min.1b1c80b6.js"></script>
        <script src="../components/select2/select2.min.764d92c4.js"></script>
        <script src="../components/angular-ui-select2/src/select2.d71728e8.js"></script>
        <script src="../components/angular-ui-router/release/angular-ui-router.min.0ef20b23.js"></script>
        <script src="../components/fastclick/lib/fastclick.327df78f.js"></script>
        <script src="../components/ngDialog/js/ngDialog.min.4ff11f0c.js"></script>
        <script src="../components/stacktrace-js/dist/stacktrace.min.8d6d800f.js"></script>
        <script src="../components/ng-clip/dest/ng-clip.min.9e130867.js"></script>
        <script src="../components/zeroclipboard/dist/ZeroClipboard.min.e498ae53.js"></script>
        <script src="../components/jquery.scrollTo/jquery.scrollTo.min.4f3d9d72.js"></script>
        <script src="../components/angular-translate/angular-translate.min.b7676c94.js"></script>
        <script src="../components/angular-cookies/angular-cookies.min.cf2f7ed8.js"></script>
        <script src="../components/angular-translate-loader-static-files/angular-translate-loader-static-files.min.0d0f49cc.js"></script>
        <script src="../components/angular-translate-storage-cookie/angular-translate-storage-cookie.min.5491ea6a.js"></script>
        <script src="../components/angular-translate-storage-local/angular-translate-storage-local.min.a1c79dec.js"></script>
        <script src="../components/angular-translate-handler-log/angular-translate-handler-log.min.10dd069b.js"></script>
        <script src="../components/angular-file-upload/dist/angular-file-upload.min.92a11cd0.js"></script>
        <script src="../components/angular-elastic/elastic.5f4647d6.js"></script>
        <script src="../components/react/react.production.min.edf56a42.js"></script>
        <script src="../components/react-dom/react-dom.production.min.dcf51763.js"></script>
        <script src="../lib/angular-workers/dist/angular-workers.be75983f.js"></script>

        <script src="../components/bahmni-form-controls/helpers.d48b0f17.js"></script>
        <script src="../components/bahmni-form-controls/bundle.b847865b.js"></script>

        <script src="clinical.min.8c929563.js"></script>

        <script src="clinical.min.web.6bb81496.js"></script>

        <script src="/bahmni_config/openmrs/apps/customDisplayControl/js/customControl.js"></script>
        <script src="/bahmni_config/openmrs/apps/clinical/formConditions.js"></script>
        <script src="/implementation_config/openmrs/apps/clinical/formConditions.js"></script>
    </body>
</html>