{
    "SEARCH_NAME_PLACEHOLDER_KEY": "Pesquisar Nome/{{ primaryIdentifier }} ...",
    "SEARCH_KEY": "Pesquisar",
    "NO_ADMISSION_DETAILS_MESSAGE": "Nenhum Detalhe de Admissão para este paciente.",
    "NO_DIAGNOSIS_MESSAGE": "Nenhum diagnóstico para este paciente",
    "CLINICAL_YEARS_TRANSLATION_KEY": "Anos",
    "CLINICAL_MONTHS_TRANSLATION_KEY": "meses",
    "CLINICAL_DAYS_TRANSLATION_KEY": "dias",
    "CONCEPT_SET_GROUP_EXPAND_ALL_KEY": "Expandir Todos",
    "CONCEPT_SET_GROUP_COLLAPSE_ALL_KEY": "Recolher Todos",
    "NO_DISPOSTIONS_AVAILABLE_MESSAGE_KEY": "Nenhuma disposição disponível.",
    "ALL_DIAGNOSES_KEY": "Todos Diagnósticos",
    "DISPLAY_CONTROL_ERROR_MESSAGE_KEY": "Nenhum {{ displayControl }} para este paciente",
    "VISIT_CHANGE_CONFIRMATION_DIALOG_MESSAGE_KEY": "Atual tipo de visita é <b>{{visitType}}</b>, Você quer fechá-lo e iniciar uma nova <b>{{defaultVisitType}}</b> visita?",
    "VISIT_CHANGE_CONFIRMATION_OPTION_YES_KEY": "Sim",
    "VISIT_CHANGE_CONFIRMATION_OPTION_CANCEL_KEY": "Cancelar",
    "VISIT_CHANGE_CONFIRMATION_OPTION_CONTINUE_KEY": "Continuar com a Visita Atual",
    "MESSAGE_DIALOG_OPTION_COPY": "Erro de Cópia",
    "MESSAGE_DIALOG_OPTION_OKAY": "OK",
    "MESSAGE_DEFAULT_VISIT_TYPE_INVALID_KEY": "Por favor, configurar um tipo de visita padrão válido",
    "MESSAGE_DEFAULT_VISIT_TYPE_NOT_FOUND_KEY": "Por favor, configurar um tipo de visita padrão",
    "PATIENT_VISIT_ATTRIBUTES_PAGE_KEY": "Atributos da Visita",
    "PATIENT_REGISTRATION_PAGE_KEY": "Registro",
    "CONDITION_LIST_DISPLAY_CONTROL_TITLE": "Conditions",
    "CONDITION_LIST_STATUS": "Status",
    "CONDITION_LIST_NOTES": "Notes",
    "CONDITION_LIST_CONDITIONS_ACTIVE": "Active Conditions",
    "CONDITION_LIST_CONDITIONS_HISTORY_OF": "History of Conditions",
    "CONDITION_LIST_CONDITIONS_INACTIVE": "Inactive Conditions",
    "CONDITION_LIST_CREATED_BY": "by",
    "CONDITION_LIST_ACTIVE_SINCE": "condition from",
    "CONDITION_LIST_NO_CONDITIONS": "No Conditions available"
}