{
    "SEARCH_NAME_PLACEHOLDER_KEY": "Buscar nombre/{{ primaryIdentifier }}  ...",
    "SEARCH_KEY": "Buscar",
    "NO_ADMISSION_DETAILS_MESSAGE": "No hay detalles de admisión para este paciente.",
    "NO_DIAGNOSIS_MESSAGE": "No hay diagnóstico para este paciente",
    "CLINICAL_YEARS_TRANSLATION_KEY": "Años",
    "CLINICAL_MONTHS_TRANSLATION_KEY": "meses",
    "CLINICAL_DAYS_TRANSLATION_KEY": "días ",
    "CONCEPT_SET_GROUP_EXPAND_ALL_KEY": "Expandir todo",
    "CONCEPT_SET_GROUP_COLLAPSE_ALL_KEY": "Contraer todo",
    "NO_DISPOSTIONS_AVAILABLE_MESSAGE_KEY": "No hay disposiciones disponibles.",
    "ALL_DIAGNOSES_KEY": "Todos los diagnósticos",
    "DISPLAY_CONTROL_ERROR_MESSAGE_KEY": "No {{ displayControl }} para este paciente",
    "VISIT_CHANGE_CONFIRMATION_DIALOG_MESSAGE_KEY": "El tipo de visita actual es<b>{{ visitType }}<b>, ¿Desea cerrar y empezar una nueva <b>{{ defaultVisitType }}</b>  visita? ",
    "VISIT_CHANGE_CONFIRMATION_OPTION_YES_KEY": "Si",
    "VISIT_CHANGE_CONFIRMATION_OPTION_CANCEL_KEY": "Cancelar",
    "VISIT_CHANGE_CONFIRMATION_OPTION_CONTINUE_KEY": "Continue con la visita actual",
    "MESSAGE_DIALOG_OPTION_COPY": "Error en la copia",
    "MESSAGE_DIALOG_OPTION_OKAY": "OK",
    "MESSAGE_DEFAULT_VISIT_TYPE_INVALID_KEY": "Por favor, configure un tipo de visita predeterminada válida ",
    "MESSAGE_DEFAULT_VISIT_TYPE_NOT_FOUND_KEY": "Por favor configure por defecto un tipo de visita ",
    "PATIENT_VISIT_ATTRIBUTES_PAGE_KEY": "Atributos de visita",
    "PATIENT_REGISTRATION_PAGE_KEY": "Registro",
    "CONDITION_LIST_DISPLAY_CONTROL_TITLE": "´Condiciones",
    "CONDITION_LIST_STATUS": "Estado",
    "CONDITION_LIST_NOTES": "Notas",
    "CONDITION_LIST_CONDITIONS_ACTIVE": "Condiciones Activas",
    "CONDITION_LIST_CONDITIONS_HISTORY_OF": "Historial de Condiciones",
    "CONDITION_LIST_CONDITIONS_INACTIVE": "Condiciones Inactivas",
    "CONDITION_LIST_CREATED_BY": "por",
    "CONDITION_LIST_ACTIVE_SINCE": "condición de",
    "CONDITION_LIST_NO_CONDITIONS": "Sin Condiciones disponibles"
}