{
    "SEARCH_NAME_PLACEHOLDER_KEY": "Search Name/{{ primaryIdentifier }}  ...",
    "SEARCH_KEY": "Search",
    "NO_ADMISSION_DETAILS_MESSAGE": "No Admission Details for this patient.",
    "NO_DIAGNOSIS_MESSAGE": "No diagnosis for this patient",
    "CLINICAL_YEARS_TRANSLATION_KEY": "Years",
    "CLINICAL_MONTHS_TRANSLATION_KEY": "months",
    "CLINICAL_DAYS_TRANSLATION_KEY": "days",
    "CONCEPT_SET_GROUP_EXPAND_ALL_KEY":"Expand All",
    "CONCEPT_SET_GROUP_COLLAPSE_ALL_KEY":"Collapse All",
    "DOB_LABEL": "Date of Birth",

    "NO_DISPOSTIONS_AVAILABLE_MESSAGE_KEY": "No dispositions available.",
    "ALL_DIAGNOSES_KEY": "All Diagnoses",
    "DISPLAY_CONTROL_ERROR_MESSAGE_KEY": "No {{ displayControl }} for this patient",
    "VISIT_CHANGE_CONFIRMATION_DIALOG_MESSAGE_KEY": "Current visit type is <b>{{ visitType }}</b>, Do you want to close it and start a new <b>{{ defaultVisitType }}</b> visit?",
    "VISIT_CHANGE_CONFIRMATION_OPTION_YES_KEY": "Yes",
    "VISIT_CHANGE_CONFIRMATION_OPTION_CANCEL_KEY": "Cancel",
    "VISIT_CHANGE_CONFIRMATION_OPTION_CONTINUE_KEY": "Continue with current Visit",
    "MESSAGE_DIALOG_OPTION_COPY" : "Copy Error",
    "MESSAGE_DIALOG_OPTION_OKAY": "OK",
    "MESSAGE_DEFAULT_VISIT_TYPE_INVALID_KEY" : "Please configure a valid default visit type",
    "MESSAGE_DEFAULT_VISIT_TYPE_NOT_FOUND_KEY" : "Please configure a default visit type",
    "PATIENT_VISIT_ATTRIBUTES_PAGE_KEY":"Visit Attributes",
    "PATIENT_REGISTRATION_PAGE_KEY" : "Registration",

    "CONDITION_LIST_DISPLAY_CONTROL_TITLE": "Conditions",
    "CONDITION_LIST_STATUS": "Status",
    "CONDITION_LIST_NOTES": "Notes",
    "CONDITION_LIST_CONDITIONS_ACTIVE": "Active Conditions",
    "CONDITION_LIST_CONDITIONS_HISTORY_OF": "History of Conditions",
    "CONDITION_LIST_CONDITIONS_INACTIVE": "Inactive Conditions",
    "CONDITION_LIST_CREATED_BY": "by",
    "CONDITION_LIST_ACTIVE_SINCE": "condition from",
    "CONDITION_LIST_NO_CONDITIONS": "No Conditions available",
    "NO_RESULTS_FOUND": "No results found",
    "PRIVILEGE_REQUIRED": "User is logged in but doesn't have the relevant privilege",
    "NO_FULFILMENT_MESSAGE": "No observations captured for this order.",
    "NO_NAVIGATION_LINKS_AVAILABLE_MESSAGE": "No navigation links available.",
    "ACCEPT":"Accept",
    "SELECT_VALUE_FROM_AUTOCOMPLETE_DEFAULT_MESSAGE": "Please select a value from auto complete",
    "CONCEPT_NOT_FOUND_MESSAGE": "concept not found.",
    "NO_OBS_FOUND_MESSAGE": "No observations made for this patient.",
    "ADMISSION_DATE_LABEL": "Admission Date",
    "DISCHARGE_DATE_LABEL": "Discharge Date",
    "MONTH_LABEL": "Month",
    "MEDICATIONS_ACTIONS_LABEL": "Actions",
    "MEDICATIONS_STOP_LABEL": "Stop",
    "MEDICATIONS_REFILL_LABEL": "Refill",
    "DRUG_DETAILS_STOP_DATE": "Stop date",
    "TIME_OF_BIRTH_LABEL": "Time of Birth",
    "PATIENT_PROFILE_RELATIONSHIPS_LABEL": "Relationships",
    "BROWSER_DOES_NOT_SUPPORT_VIDEO_TAG_MESSAGE":"Your browser does not support the video tag.",
    "YEARS_LABEL": "Years",
    "CHOOSE_ANSWER_FROM_DROPDOWN_LABEL": "Choose Answer",
    "DELETE_LABEL": "Delete",
    "EDIT_LABEL": "Edit",
    "PATIENT_MOVEMENT_LABEL": "Patient Movement",
    "PATIENT_MOVEMENT_SELECT_LABEL": "Select",
    "WARD_LIST_LABEL": "Ward List",
    "TOTAL_BEDS_LABEL": "Total Beds",
    "AVAILABLE_BEDS_LABEL": "Available Beds",
    "BED_LABEL": "Bed",
    "ASSIGN_BED_LABEL": "Assign",
    "TRANSFER_BED_LABEL": "Transfer",
    "EMPTY_WARD_MESSAGE": "There are no patients in this ward."
}
