{
    "userName": "Username",
    "password": "Password",
    "location": "Location",
    "login": "Login1",
    "selectLocation": "Select Location",
    "clinical_key": "Clinical",
    "MESSAGE_DIALOG_OPTION_COPY" : "Copy Error",
    "MESSAGE_DIALOG_OPTION_OKAY": "OK",
    "ORDERS_FORM_ERRORS_MESSAGE_KEY": "Please enter a value in the mandatory fields or correct the value in the highlighted fields to proceed",
    "DOB_LABEL": "Date of Birth",
    "NO_RESULTS_FOUND": "No results found",
    "PRIVILEGE_REQUIRED": "User is logged in but doesn't have the relevant privilege",
    "NO_FULFILMENT_MESSAGE": "No observations captured for this order.",
    "NO_NAVIGATION_LINKS_AVAILABLE_MESSAGE": "No navigation links available.",
    "ACCEPT":"Accept",
    "SELECT_VALUE_FROM_AUTOCOMPLETE_DEFAULT_MESSAGE": "Please select a value from auto complete",
    "CONCEPT_NOT_FOUND_MESSAGE": "concept not found.",
    "NO_OBS_FOUND_MESSAGE": "No observations made for this patient.",
    "TIME_OF_BIRTH_LABEL": "Time of Birth",
    "PATIENT_PROFILE_RELATIONSHIPS_LABEL": "Relationships",
    "BROWSER_DOES_NOT_SUPPORT_VIDEO_TAG_MESSAGE":"Your browser does not support the video tag.",
    "YEARS_LABEL": "Years",
    "CHOOSE_ANSWER_FROM_DROPDOWN_LABEL": "Choose Answer",
    "DELETE_LABEL": "Delete",
    "EDIT_LABEL": "Edit",
    "NO_ORDERS_PRESENT": "No order of type {{orderType}} for this patient.",
    "DEFAULT_SERVER_ERROR_MESSAGE": "An error has occurred on the server. Information not saved.",
    "VISIT_CLOSED_CREATE_NEW_ERROR_MESSAGE": "Visit already closed, create new visit to fulfill the order"
}
