{
  "APPOINTMENTS_MANAGE": "Manage Appointments",
  "APPOINTMENTS_ADMIN": "Admin",
  "APPOINTMENT_PROVIDER": "Provider",
  "SUMMARY": "Summary",
  "APPOINTMENT_LIST": "Appointments List",
  "CALENDAR_VIEW": "Calendar",
  "LIST_VIEW": "List view",
  "NO_PROVIDER_COLUMN_KEY": "[No Provider]",
  "SERVICES": "Services",
  "APPOINTMENT_SERVICE_SAVE": "Save",
  "APPOINTMENT_SERVICE_ADD_NEW": "Add New Service",
  "APPOINTMENT_SERVICE_ACTION_KEY": "Action",
  "APPOINTMENT_SERVICE_EDIT_ACTION": "Edit",
  "APPOINTMENT_SERVICE_DELETE_ACTION": "Delete",
  "APPOINTMENT_SERVICE_CANCEL_ACTION": "Cancel",
  "APPOINTMENT_SERVICE_NAME_KEY": "Service Name",
  "PLACEHOLDER_SERVICE_NAME": "Enter a service name",
  "APPOINTMENT_SERVICE_DESCRIPTION_KEY": "Description",
  "PLACEHOLDER_SERVICE_DESCRIPTION": "Enter description",
  "APPOINTMENT_SERVICE_DURATION_KEY": "Duration",
  "PLACEHOLDER_SERVICE_DURATION": "Mins",
  "APPOINTMENT_SERVICE_MAX_LOAD_KEY": "Max Load",
  "PLACEHOLDER_SERVICE_MAX_LOAD": "Appointments limit",
  "APPOINTMENT_SERVICE_START_TIME_KEY": "Start Time",
  "APPOINTMENT_SERVICE_END_TIME_KEY": "End Time",
  "APPOINTMENT_SERVICE_SPECIALITY_KEY": "Speciality",
  "PLACEHOLDER_SERVICE_SPECIALITY": "Select a speciality",
  "APPOINTMENT_SERVICE_LOCATION_KEY": "Location",
  "APPOINTMENT_SERVICE_LABEL_COLOUR_KEY": "Label Colour",
  "PLACEHOLDER_SERVICE_LOCATION": "Select a location",
  "APPOINTMENT_SERVICE_TYPE": "Service App. Type",
  "APPOINTMENT_SERVICE_TYPE_ADD_NEW": "Add Service Appointment Type",
  "APPOINTMENT_SERVICE_AVAILABILITY": "Service Availability",
  "APPOINTMENT_SERVICE_AVAILABILITY_ADD_NEW": "Add Service Availability",
  "APPOINTMENT_SERVICE_AVAILABILITY_START_TIME_KEY": "Start Time",
  "APPOINTMENT_SERVICE_AVAILABILITY_END_TIME_KEY": "End Time",
  "APPOINTMENT_SERVICE_AVAILABILITY_MAX_LOAD_KEY": "Max Load",
  "SUNDAY": "Su",
  "MONDAY": "Mo",
  "TUESDAY": "Tu",
  "WEDNESDAY": "We",
  "THURSDAY": "Th",
  "FRIDAY": "Fr",
  "SATURDAY": "Sa",
  "APPOINTMENT_SERVICE_CONFORMATION_POPUP_MESSAGE_FOR_DELETE": "Are you sure you want to delete service",
  "APPOINTMENT_SERVICE_TYPE_CONFORMATION_POPUP_MESSAGE_FOR_DELETE": "Are you sure you want to delete service appointment type",
  "ADD_AVAILABILITY": "ADD",
  "CANCEL_KEY": "Cancel",
  "OK_KEY": "Ok",
  "CONFIRM_DELETE_AVAILABILITY": "There could be appointments booked for this service availability. Are you sure you want to proceed with deleting it?",
  "CONFIRM_EDIT_SERVICE_MESSAGE_KEY": "There could be appointments booked against this service. Are you sure you want to save the changes?",
  "APPOINTMENT_SERVICE_SAVE_SUCCESS": "Service saved successfully",
  "APPOINTMENT_SAVE_SUCCESS": "Appointment saved successfully",
  "NAVIGATION_CONFIRMATION_DIALOG_MESSAGE_KEY": "You may have unsaved changes, please choose an option",
  "NAVIGATION_CONFIRMATION_OPTION_DONT_SAVE_KEY" : "Don't save",
  "NAVIGATION_CONFIRMATION_OPTION_CANCEL_KEY" : "Stay on page",
  "SAVE_CONFIRMATION_DIALOG_CONFLICT_KEY": "This patient already has an appointment booked at this time. Would you like to proceed or edit the timings?",
  "SAVE_CONFIRMATION_OPTION_CONFLICT_SAVE_KEY" : "Proceed and save",
  "SAVE_CONFIRMATION_OPTION_CONFLICT_CANCEL_KEY" : "Back to edit",
  "DUPLICATE_SERVICE_NAME_ERROR_MESSAGE": "Service name already exists",
  "TIME_SEQUENCE_ERROR_MESSAGE": "End time must be after Start time",
  "OVERLAPPING_AVAILABILITY_ERROR_MESSAGE": "Seems like there is an overlap in the availability you are trying to add. Please correct it to proceed further",
  "INVALID_SERVICE_FORM_ERROR_MESSAGE": "Please correct the values in the fields to proceed",
  "INVALID_TIME_ERROR_MESSAGE": "Invalid start/end time. Expected format is hh:mm am/pm.",
  "MESSAGE_DIALOG_OPTION_COPY": "Copy Error",
  "MESSAGE_DIALOG_OPTION_OKAY": "Ok",
  "ADD_SERVICE_APPOINTMENT_TYPE": "Add Service Appointment Type",
  "ADD_NEW_TYPE": "Add new type",
  "PLACEHOLDER_SERVICE_TYPE_NAME": "Service type name",
  "ADD": "Add",
  "DUPLICATE_SERVICE_APPOINTMENT_TYPE_ERROR_MESSAGE": "Service appointment type already exists.",
  "APPOINTMENT_SERVICE_DELETE_SUCCESS_MESSAGE_KEY": "Service deleted successfully",
  "APPOINTMENT_SERVICE_TYPE_DELETE_CONFIRMATION_DIALOG_MESSAGE_KEY": "There are appointments for this type in future, please cancel them before deleting this service appointment type.After deleting the service appt type, you will not be able to see any appts. for it",
  "ADD_NEW_APPOINTMENT": "Add new appointment",
  "APPOINTMENT_CREATE_SEARCH_PATIENT": "Patient Search",
  "PLACEHOLDER_APPOINTMENT_CREATE_SEARCH_PATIENT": "Patient Name or ID",
  "APPOINTMENT_CREATE_PATIENT_NAME": "Patient",
  "APPOINTMENT_SERVICE": "Service",
  "PLACEHOLDER_SERVICE": "Select a service",
  "PLACEHOLDER_SERVICE_TYPE": "Select a service appointment type",
  "PLACEHOLDER_CREATE_PROVIDER": "Select a provider",
  "APPOINTMENT_DATE": "Date",
  "APPOINTMENT_START_TIME_KEY": "Start Time",
  "APPOINTMENT_END_TIME_KEY": "End Time",
  "PLACEHOLDER_APPOINTMENT_TIME_FORMAT": "Enter time as hh:mm am/pm",
  "APPOINTMENT_CREATION_DATE_WARNING": "Date chosen is outside the availability of the service",
  "APPOINTMENT_CREATION_START_TIME_WARNING": "Start time is outside the service available times",
  "APPOINTMENT_CREATION_END_TIME_WARNING": "End time is outside the service available times",
  "APPOINTMENT_CREATION_OUT_OF_RANGE_WARNING": "Selected time slots are outside the service available times",
  "APPOINTMENT_CREATE_WALK_IN": "  Walk-in Appointment",
  "APPOINTMENT_CREATE_NOTES": "Notes",
  "PLACEHOLDER_CREATE_NOTES": "Enter appointment notes",
  "APPOINTMENT_CREATE_SAVE": "Save",
  "APPOINTMENT_CREATE_CANCEL": "Cancel",
  "APPOINTMENT_CREATE_SLOT": "Slots",
  "APPOINTMENT_CREATE_BOOKED": "Booked",
  "APPOINTMENT_CREATE_AVAL": "Available",
  "APPOINTMENT_CREATE_OUTOF": "out of",
  "APPOINTMENT_PATIENT_ID": "Patient ID",
  "APPOINTMENT_PATIENT_NAME": "Patient Name",
  "APPOINTMENT_CHECKIN_TIME_KEY": "Check in time",
  "APPOINTMENT_SERVICE_TYPE_FULL": "Service Appointment Type",
  "APPOINTMENT_WALK_IN": "Walk In",
  "APPOINTMENT_STATUS": "Status",
  "APPOINTMENT_COMMENTS": "Comments",
  "CHECK_IN_APPOINTMENT": "Check-in",
  "COMPLETE_APPOINTMENT": "Complete",
  "MISSED_APPOINTMENT": "Missed",
  "EDIT_APPOINTMENT": "Edit",
  "CANCEL_APPOINTMENT": "Cancel",
  "CURRENT_DATE": "Today",
  "DAY": "Day",
  "WEEK": "Week",
  "TOTAL_KEY": "Total",
  "MISSED_KEY": "missed",
  "PLACEHOLDER_SELECT_PATIENT": "Select a patient",
  "APPOINTMENT_SLOT": "Slot",
  "EDIT_APPOINTMENT_KEY": "Edit Appointment",
  "APPLY_FILTER_KEY": "Apply Filter",
  "FILTER_KEY": "Filter",
  "APPOINTMENT_STATUS_KEY": "Appointment status",
  "APPOINTMENT_SERVICE_KEY": "Service",
  "APPOINTMENT_SHOW_SELECTED_KEY": "Show selected",
  "APPOINTMENT_ENTER_STATUS_NAME_KEY": "Enter status Name",
  "RESET_KEY": "Reset",
  "BACK_LABEL": "Back",
  "PATIENT_LIST_VIEW_SEARCH_HEADER": "Search",
  "NO_APPOINTMENT_LIST_VIEW": "No appointments found",
  "NO_APPOINTMENT_CALENDAR_VIEW": "No appointments found",
  "SEARCH_KEY": "Search ...",
  "APPOINTMENT_ENTER_PROVIDER_NAME_KEY": "Enter provider name",
  "NO_SPECIALITY_KEY": "No Speciality",
  "PLACEHOLDER_SERVICE_TYPE_DURATION_MIN": "min",
  "APPOINTMENT_STATUS_CHANGE_CONFIRM_MESSAGE": "Are you sure, you want to mark appointment as {{toStatus}}?",
  "CHECK_IN_APPOINTMENT_TIME_VALIDATION": "Enter valid check in time.",
  "YES_KEY": "Yes",
  "NO_KEY": "No",
  "UNDO_CHECK_IN_APPOINTMENT": "Undo Check-in",
  "RESET_APPOINTMENT": "Reset",
  "APPOINTMENT_UNDO_CHECKIN_CONFIRM_MESSAGE": "Are you sure, you want to undo Check-in?",
  "APPOINTMENT_RESET_CONFIRM_MESSAGE": "Are you sure, you want to reset the status to Scheduled?",
  "APPOINTMENT_ADDITIONAL_INFO": "Additional Info",
  "APPOINTMENT_STATUS_CHANGE_SUCCESS_MESSAGE": "Successfully changed appointment status to {{toStatus}}",
  "SELECT_APPOINTMENT_PROVIDER": "Selecione Provedor",
  "INVITED_PROVIDERS": "Convidamos",
  "APPOINTMENT_PROVIDER_REMOVE_ACTION": "Remover"
}
