<!DOCTYPE html>
<html>
<head>
<style>
	#contributors
	{
		position: absolute;
		width: 18em;
		height: 50em;
		bottom: 0;
		left: 50%;
		margin-left: -9em;
		font-size: 350%;
		font-weight: bold;
		text-align: justify;
		overflow: hidden;
		transform-origin: 50% 100%;
		transform: perspective(300px) rotateX(25deg);
	}
	
	#contributors:after
	{
		position: absolute;
		content: ' ';
		left: 0;
		right: 0;
		top: 0;
		bottom: 60%;
		background-image: linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
		pointer-events: none;
	}
	
	#contributorList
	{
		position: absolute;
		text-align: justify;
		top: 100%;
		animation: scroll 100s linear 4s infinite;
	}

	@keyframes scroll {
		0% { top: 100%; }
		100% { top: -170%; }
	}
</style>
</head>
<body>


<div id="contributors">
	<div id="contributorList">
		<p align="justify">
		Sushruta and Rudolf Virchow have vanished.  In their absence, the EMPIRE has taken control and have vowed to destroy the JEDIS.
		Bahmni leads a brave new RESISTANCE. She continues to find alliances and volunteers to strengthen the resistance for restoring HEALTH in the World. 
		</p>
		<p>
Vinkesh Banka,
Gurpreet Luthra,
Kartik Narayanan,
Sushma V,
Vivek Singh,
Pradipta Kundu,
Vinay Venu,
Shruthi Dipali,
Sruti Sridhar,
Shruthi Pitta,
Darius Jazayeri,
Mujiruddin Shaikh,
Krishna kumar,
Angshuman Sarkar,
Senthil Raja,
Ranjan Sakalley,
Praveen Chandrashekharan,
David Walton,
Dharmender Srivastav,
Pushpalatha Dumpala,
Ravindra Reddy,
Hanisha,
Shashikanth Gadgay,
Prabhu Awasthi,
Deepti Chandramouli,
Deepak Sharma,
Akhil Malhotra,
Prithviraj Thakor,
Priyanka Saxena,
Preethi S,
Sravanthi N. S. CH,
Karrtik Iyer,
Arvind Sethia,
Shanmugam Radhakrishnan,
Ranganathan Balashanmugamm,
Bijayini Parhi,
Nalaband Salauddin,
Chethan A,
Koushik Shetty,
Shireesha Bongarala,
Alageshan,
Lipika Dugar,
Nivetha Padmanaban,
Jaya Suganthi,
Maharjun Meesala,
Bharat Akkinepalli,
Siddhartha Mohapatra,
Sidharthan A N,
Venkata Padmavati,
Sudhir Tiwari,
Amitendra Chauhan,
Siva Reddy,
Anusha Sharma,
Sanjit Das,
Sanjana Bayya,
Lavanya Mohan,
Vikash Gupta,
Suman Maity,
Arjun Khandelwal,
Mihir Khatwani,
Wolf Schlegel,
Nehashri Lokesh,
Pankaj Ladhar,
Deepak N,
Arathy Janardhanan,
Sushmitha Rao,
Indraneel Rao,
Abhinav Peddada,
Hemanth SR,
Pankaj Kanchankar,
Rohan Poddar,
Ravinder Deolal,
Bharti Nagpal,
Shitij Gupta,
Navaneethakrishna Ramanathan,
Mário Areias,
Sriram Krishnaswamy,
Hareeshwar G,
Ramya Kancharla,
Shantan Reddy, 
Jonathan Teich,
Vinod Sankarnarayanan,
Vinay Venkatachalam, 
Punith Prasad,
Teresa Gracias,
Venkata Jaswanth,
Amira Anne Pettus,
Alexandre Klaser,
Gayathri Rao,
Lvzhou Li,
He Sicong,
Yang Zeng,
Yae Li,
Xueying Li,
Ting Li,
Xing Zhou,
Xin Zhang,
Dai Zhang,
Jie Xiong,
Mike Seaton,
Gaurav Deshkar,
Swathi Varkala,
Ramakanta Behera,
Himabindu Thungathurty,
Mritunjay Dubey,
Chase Yarbrough,
Jan Mewes,
Charlie Brooking,
Geetha Santosh,
Mark Goodrich,
Dimitri Renault,
Romain Buisson,
Santhosh Bairam,
Sourav Agarwal,
Dr. Yogesh Jain,
Dr. Raman Kataria,
Dr. Sushil Patil,
Dr. Yogesh Kalkonde,
Dr. Gajanan Phutke,
Pramida Tumma, 
Madhubala Mukthinultalapa,
Geeta Bose,
Kaustav Chakraborty,
Jaseena Mohammed,
Mahesh Kumar Vadla,
Yugesh Vohra,
Rahul De,
Emerson Hernandez,
Nishitha Ningegowda,
Arusarka Haldar,
Anun Paul,
Sandeep E,
Mahitha Arveti,
Saikumar Vantaku,
Shilpa Parab,
Krishnan Menon,
Sanish Maharjan,
Sudhamsh Kandukuri,
Tanmay Deshpande,
Rajashri Khobragade,
Sravya Kanagarla,
Anand Patel,
Sneha Bagri,
Swetha Bachugudem
	</p>
		
	</div>
</div>


</body>
</html>