<!doctype html>
<html lang="en">
    <head>
        <title>Bahmni Home</title>

        <meta charset="utf-8">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2,user-scalable=yes,minimal-ui"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
        <link rel="stylesheet" href="../lib/jquery/jquery-ui-1.10.4.custom.min.74a56eea.css">
        <link rel="stylesheet" href="../components/ngDialog/css/ngDialog.min.9df3a622.css"/>
        <link rel="stylesheet" href="../components/ngDialog/css/ngDialog-theme-default.min.bca46d27.css"/>
        <link rel="stylesheet" href="../components/ngDialog/css/ngDialog-theme-plain.min.70ac5675.css"/>

        <link rel="stylesheet" href="home.min.afe29863.css">
    </head>
    <body>
        <div class="reg-wrapper">
            <div ng-app="bahmni.home">
                <div ng-include src="'../common/ui-helper/messages.html'"></div>
                <div ui-view id="view-content"></div>
            </div>
        </div>
        <script src="../components/crypto-js/crypto-js.df971499.js"></script>
        <script src="../components/lodash/dist/lodash.min.cd62e1be.js"></script>
        <script src="../components/jquery/jquery.min.397754ba.js"></script>
        <script src="../lib/jquery/jquery-ui-1.10.4.custom.min.79b5f6b1.js"></script>
        <script src="../components/jquery.cookie/jquery.cookie.1e3faa7f.js"></script>
        <script src="../components/angular/angular.min.9324788c.js"></script>
        <script src="../components/angular-ui-router/release/angular-ui-router.min.0ef20b23.js"></script>
        <script src="../components/ngInfiniteScroll/build/ng-infinite-scroll.min.034381f5.js"></script>
        <script src="../components/stacktrace-js/dist/stacktrace.min.8d6d800f.js"></script>
        <script src="../components/ng-clip/dest/ng-clip.min.9e130867.js"></script>
        <script src="../components/zeroclipboard/dist/ZeroClipboard.min.e498ae53.js"></script>
        <script src="../components/angular-translate/angular-translate.min.b7676c94.js"></script>
        <script src="../components/angular-cookies/angular-cookies.min.cf2f7ed8.js"></script>
        <script src="../components/angular-translate-loader-static-files/angular-translate-loader-static-files.min.0d0f49cc.js"></script>
        <script src="../components/angular-translate-storage-cookie/angular-translate-storage-cookie.min.5491ea6a.js"></script>
        <script src="../components/angular-translate-storage-local/angular-translate-storage-local.min.a1c79dec.js"></script>
        <script src="../components/angular-translate-handler-log/angular-translate-handler-log.min.10dd069b.js"></script>
        <script src="../components/moment/min/moment-with-locales.min.1b1c80b6.js"></script>
        <script src="../components/ngDialog/js/ngDialog.min.4ff11f0c.js"></script>

        <script src="home.min.17f679cb.js"></script>

        <script src="home.min.web.599381a6.js"></script>
    </body>
</html>