openmrs.property.MESSAGE_PROPERTY_ALLOW_KEYS_OUTSIDE_OF_MODULE_NAMESPACE = vrai

uicommons.title=Système EMR

emr.logout=Déconnexion

emr.gender=Sexe
emr.gender.M=Masculin
emr.gender.F=Feminin

emr.title=Ouvrir le registre médical électronique EMR
emr.cancel=Annuler
emr.delete=Supprimer
emr.okay=OK
emr.edit=Modifier
emr.save=Enregistrer
emr.next=Suivant
emr.continue=Continuer
emr.none=Aucun(e)
# emr.return= Return
emr.no=Non
emr.yes=Oui
emr.optional=Facultatif
emr.noCancel=Non, annuler
emr.yesContinue=Oui, continuer
emr.by=par
emr.in=dans

emr.task.enterHtmlForm.label.default=Formulaire: {0}
emr.task.enterHtmlForm.successMessage=Entré {0} pour {1}

uicommons.select=Sélectionner
uicommons.or=Ou
uicommons.downloadButtonLabel=Télécharger

emr.formValidation.messages.requiredField=Requis
emr.formValidation.messages.requiredField.label=requis
emr.formValidation.messages.dateField=Une date valide est nécessaire
emr.formValidation.messages.dateInFuture=La date spécifiée est dans le futur
emr.formValidation.messages.integerField=Doit être un nombre entier
emr.formValidation.messages.numberField=Doit être un
emr.formValidation.messages.phoneField=Doit être un numéro de téléphone valide (avec +, -, des chiffres ou des parenthèses)
emr.formValidation.messages.numericRangeLow=Minimum: {0}
emr.formValidation.messages.numericRangeHigh=Maximum: {0}
emr.formValidation.messages.atleastOneFieldRequired=Vous devez fournir une valeur dans au moins un champ
emr.formValidation.messages.invalid=Non valide
emr.formValidation.messages.format=Format: {0}
emr.formValidation.messages.selectedMonthHas30Days=Il y a seulement 30 jours dans le mois sélectionn
emr.formValidation.messages.februaryDaysOutOfRange=Il y a seulement 28 jours en février de l'année spécifiée

emr.simpleFormUi.confirm.question=Confirmer la soumission?
emr.simpleFormUi.confirm.title=Confirmer
emr.simpleFormUi.error.emptyForm=Entrez au moins une observation

emr.patient.notFound=Patient introuvable

emr.units.meters=m
emr.units.centimeters=cm
emr.units.millimeters=mm
emr.units.kilograms=kg
emr.units.degreesCelsius=°C
emr.units.perMinute=/min
emr.units.percent=%
emr.units.degreesFahrenheit=°F
emr.units.lbs=lb
emr.units.inches=in

uicommons.loading.placeholder=Chargement en cours...

uicommons.multipleInputDate.day.label=Jour
uicommons.multipleInputDate.month.label=Mois
uicommons.multipleInputDate.year.label=Année

uicommons.multipleInputDate.years.label=an(s)
uicommons.multipleInputDate.months.label=mois

uicommons.multipleInputDate.estimatedYears.label=Années estimées
uicommons.multipleInputDate.estimatedMonths.label=Mois estimés

uicommons.multipleInputDate.estimated.label=Estim

uicommons.month.1=Janvier
uicommons.month.2=Février
uicommons.month.3=Mars
uicommons.month.4=Avril
uicommons.month.5=Mai
uicommons.month.6=Juin
uicommons.month.7=Juillet
uicommons.month.8=Août
uicommons.month.9=Septembre
uicommons.month.10=Octobre
uicommons.month.11=Novembre
uicommons.month.12=Décembre

uicommons.saveForm=Enregistrer
uicommons.cancelForm=Annuler

uicommons.searchPatientHeading=Rechercher un patient (scanner la carte ou par code/nom):
uicommons.searchByNameOrIdOrScan=Ex: Y2A4G4

uicommons.units.meters=m
uicommons.units.centimeters=cm
uicommons.units.millimeters=mm
uicommons.units.kilograms=kg
uicommons.units.degreesCelsius=°C
uicommons.units.perMinute=/min
uicommons.units.percent=%
uicommons.units.degreesFahrenheit=°F
uicommons.units.lbs=lbs
uicommons.units.inches=in

uicommons.notLoggedIn=L'opération ne peut pas être effectuée, parce que vous n'êtes plus connecté(e). Voulez-vous aller à la page de connexion?

uicommons.dataTable.first=Premier
uicommons.dataTable.last=Dernier
uicommons.dataTable.next=Suivant
uicommons.dataTable.previous=Précédent
uicommons.dataTable.info=Affichage de _START_ à _END_ sur _TOTAL_ entrées
uicommons.dataTable.search=Recherche
uicommons.dataTable.zeroRecords=Pas d'entrée à afficher
uicommons.dataTable.emptyTable=Pas d'entrée
uicommons.dataTable.infoFiltered=Filtré à partir de _TOTAL_ entrées au total
uicommons.dataTable.infoEmpty=Pas d'entrée à afficher
uicommons.dataTable.lengthMenu=Afficher _MENU_ enregistrements
uicommons.dataTable.loadingRecords=Veuillez patienter - chargement en cours...
uicommons.dataTable.processing=Traitement en cours...
uicommons.dataTable.sortAscending= - cliquer/retour pour trier dans l'ordre croissant
uicommons.dataTable.sortDescending= - cliquer/retour pour trier dans l'ordre croissant

uicommons.previous=Précédent
uicommons.next=Suivant
uicommons.search=Rechercher
uicommons.date=Date
uicommons.patient=Patient
uicommons.provider=Prestataire
uicommons.location=Lieu
uicommons.close=Fermer
uicommons.cancel=Annuler
uicommons.return=Retour
uicommons.delete=Supprimer
uicommons.edit=Modifier
uicommons.save=Enregistrer
uicommons.confirm=Confirmer
uicommons.apply=Appliquer
uicommons.print=Imprimer
uicommons.start=Début
uicommons.end=Bout
uicommons.no=Non
uicommons.yes=Oui
uicommons.old=Ancienne
uicommons.new=Nouveau
uicommons.active=Actif
uicommons.order=Commandes
uicommons.none=Aucun(e)
uicommons.expand=Étendre
uicommons.add=Ajouter
uicommons.today=Aujourd'hui
uicommons.at=à
uicommons.on=sur
uicommons.startDate=Date de Début

uicommons.requiredField.label = obligatoire

uicommons.conceptSearch.synonymFor=alias

uicommons.generalError.message=Une erreur s'est produite
