# openmrs.property.MESSAGE_PROPERTY_ALLOW_KEYS_OUTSIDE_OF_MODULE_NAMESPACE = true

# uicommons.title=EMR System

# emr.logout=Logout

emr.gender=Sesso
emr.gender.M=Maschio
emr.gender.F=Femmina

# emr.title=OpenMRS Electronic Medical Record
emr.cancel=Cancella
emr.delete=Elimina
# emr.okay=Okay
emr.edit=Modifica
emr.save=Salva
emr.next=Successivo
emr.continue=Continua
emr.none=Nessuno
# emr.return= Return
# emr.no=No
emr.yes=Si
# emr.optional=Optional
# emr.noCancel=No, cancel
# emr.yesContinue=Yes, continue
emr.by=da
# emr.in=in

# emr.task.enterHtmlForm.label.default=Form: {0}
# emr.task.enterHtmlForm.successMessage=Entered {0} for {1}

uicommons.select=Seleziona
# uicommons.or=Or
uicommons.downloadButtonLabel=Scarica

# emr.formValidation.messages.requiredField=Required
# emr.formValidation.messages.requiredField.label=required
# emr.formValidation.messages.dateField=You need to inform a valid date
# emr.formValidation.messages.dateInFuture=The specified date is in the future
# emr.formValidation.messages.integerField=Must be a whole number
# emr.formValidation.messages.numberField=Must be a number
# emr.formValidation.messages.phoneField=Must be a valid phone number (with +, -, numbers or parentheses)
# emr.formValidation.messages.numericRangeLow=Minimum: {0}
# emr.formValidation.messages.numericRangeHigh=Maximum: {0}
# emr.formValidation.messages.atleastOneFieldRequired=You need to provide a value for at least one field
# emr.formValidation.messages.invalid=Invalid.
# emr.formValidation.messages.format=Format: {0}
# emr.formValidation.messages.selectedMonthHas30Days=There are only 30 days in the selected month
# emr.formValidation.messages.februaryDaysOutOfRange=There are only 28 days in february for the specified year

# emr.simpleFormUi.confirm.question=Confirm submission?
# emr.simpleFormUi.confirm.title=Confirm
# emr.simpleFormUi.error.emptyForm=Please enter at least one observation

# emr.patient.notFound=Patient not found

# emr.units.meters=m
# emr.units.centimeters=cm
# emr.units.millimeters=mm
# emr.units.kilograms=kg
# emr.units.degreesCelsius=°C
# emr.units.perMinute=/min
# emr.units.percent=%
# emr.units.degreesFahrenheit=°F
# emr.units.lbs=lbs
# emr.units.inches=in

uicommons.loading.placeholder=Attendere...

# uicommons.multipleInputDate.day.label=Day
# uicommons.multipleInputDate.month.label=Month
# uicommons.multipleInputDate.year.label=Year

# uicommons.multipleInputDate.years.label=year(s)
# uicommons.multipleInputDate.months.label=month(s)

# uicommons.multipleInputDate.estimatedYears.label=Estimated Years
# uicommons.multipleInputDate.estimatedMonths.label=Estimated Months

uicommons.multipleInputDate.estimated.label=Stimato

# uicommons.month.1=January
# uicommons.month.2=February
# uicommons.month.3=March
# uicommons.month.4=April
# uicommons.month.5=May
# uicommons.month.6=June
# uicommons.month.7=July
# uicommons.month.8=August
# uicommons.month.9=September
# uicommons.month.10=October
# uicommons.month.11=November
# uicommons.month.12=December

uicommons.saveForm=Salva
uicommons.cancelForm=Cancella

# uicommons.searchPatientHeading=Search for a patient (scan card, by ID or name):
# uicommons.searchByNameOrIdOrScan=Eg: Y2A4G4

# uicommons.units.meters=m
# uicommons.units.centimeters=cm
# uicommons.units.millimeters=mm
# uicommons.units.kilograms=kg
# uicommons.units.degreesCelsius=°C
# uicommons.units.perMinute=/min
# uicommons.units.percent=%
# uicommons.units.degreesFahrenheit=°F
# uicommons.units.lbs=lbs
# uicommons.units.inches=in

# uicommons.notLoggedIn=The operation cannot be completed, because you are no longer logged in. Do you want to go to the login page?

uicommons.dataTable.first=Primo
# uicommons.dataTable.last=Last
uicommons.dataTable.next=Successivo
uicommons.dataTable.previous=Precedente
# uicommons.dataTable.info=Showing _START_ to _END_ of _TOTAL_ entries
uicommons.dataTable.search=Cerca
# uicommons.dataTable.zeroRecords=No entries to display
# uicommons.dataTable.emptyTable=No entries
# uicommons.dataTable.infoFiltered=Filtered from _TOTAL_ total entries
# uicommons.dataTable.infoEmpty=No entries to display
# uicommons.dataTable.lengthMenu=Display _MENU_ records
# uicommons.dataTable.loadingRecords=Please wait - loading...
# uicommons.dataTable.processing=Processing...
# uicommons.dataTable.sortAscending= - click/return to sort ascending
# uicommons.dataTable.sortDescending= - click/return to sort descending

uicommons.previous=Precedente
uicommons.next=Successivo
uicommons.search=Cerca
uicommons.date=Data
uicommons.patient=Paziente
uicommons.provider=Fornitore
uicommons.location=Localita'
uicommons.close=Chiudi
uicommons.cancel=Cancella
# uicommons.return=Return
uicommons.delete=Elimina
uicommons.edit=Modifica
uicommons.save=Salva
# uicommons.confirm=Confirm
# uicommons.apply=Apply
# uicommons.print=Print
uicommons.start=Avvia
uicommons.end=Fine
# uicommons.no=No
uicommons.yes=Si
# uicommons.old=Old
uicommons.new=Nuovo
# uicommons.active=Active
uicommons.order=Ordini
uicommons.none=Nessuno
# uicommons.expand=Expand
uicommons.add=Aggiungi
# uicommons.today=Today
uicommons.at=a
uicommons.on=su
# uicommons.startDate=Start Date

# uicommons.requiredField.label = required

# uicommons.conceptSearch.synonymFor=a.k.a.

# uicommons.generalError.message=An error has occurred
