openmrs.property.MESSAGE_PROPERTY_ALLOW_KEYS_OUTSIDE_OF_MODULE_NAMESPACE = Benar

uicommons.title=EMR System

emr.logout=Keluar

emr.gender=Jenis Kelamin
emr.gender.M=Laki - Laki
emr.gender.F=Perempuan

emr.title=OpenMRS Rekam Medik Elektronik
emr.cancel=Batal
emr.delete=Hapus
emr.okay=Okay
emr.edit=Edit
emr.save=Simpan
emr.next=Berikutnya
emr.continue=Lanjutkan
emr.none=Tidak ada
emr.return= Kembali
emr.no=Tidak
emr.yes=Ya
emr.optional=Opsional
emr.noCancel=Tidak, batalkan
emr.yesContinue=Ya, lanjutkan
emr.by=oleh
emr.in=dalam

emr.task.enterHtmlForm.label.default=Form: {0}
emr.task.enterHtmlForm.successMessage=Termasukkan {0} untuk {1}

uicommons.select=Pilih
uicommons.or=Atau
uicommons.downloadButtonLabel=Unduh

emr.formValidation.messages.requiredField=Diperlukan
emr.formValidation.messages.requiredField.label=diperlukan
emr.formValidation.messages.dateField=Anda perlu memberi tahu tanggal yang valid
emr.formValidation.messages.dateInFuture=Tanggal yang ditentukan tidak boleh melebihi saat ini
emr.formValidation.messages.integerField=Harus dalam angka bulat
emr.formValidation.messages.numberField=Harus dalam angka
emr.formValidation.messages.phoneField=Harus nomor telepon yang sah (dengan +, -, angka atau tanda kurung)
emr.formValidation.messages.numericRangeLow=Minimum: {0}
emr.formValidation.messages.numericRangeHigh=Maksimum: {0}
emr.formValidation.messages.atleastOneFieldRequired=Anda perlu memberi nilai setidaknya untuk satu bidang
emr.formValidation.messages.invalid=Invalid
emr.formValidation.messages.format=Format: {0}
emr.formValidation.messages.selectedMonthHas30Days=Hanya ada 30 hari di bulan yang dipilih
emr.formValidation.messages.februaryDaysOutOfRange=Hanya ada 28 hari di bulan februari untuk tahun yang ditentukan

emr.simpleFormUi.confirm.question=Konfirmasi pengajuan?
emr.simpleFormUi.confirm.title=Konfirmasi
emr.simpleFormUi.error.emptyForm=Silahkan memasukkan paling tidak satu observasi

emr.patient.notFound=Pasien tidak ditemukan

emr.units.meters=m
emr.units.centimeters=cm
emr.units.millimeters=mm
emr.units.kilograms=kg
emr.units.degreesCelsius=°C
emr.units.perMinute=/min
emr.units.percent=%
emr.units.degreesFahrenheit=°F
emr.units.lbs=lbs
emr.units.inches=inci

uicommons.loading.placeholder=Memuat...

uicommons.multipleInputDate.day.label=Hari
uicommons.multipleInputDate.month.label=Bulan
uicommons.multipleInputDate.year.label=Tahun

uicommons.multipleInputDate.years.label=tahun
uicommons.multipleInputDate.months.label=bulan

uicommons.multipleInputDate.estimatedYears.label=Perkiraan Tahun
uicommons.multipleInputDate.estimatedMonths.label=Perkiraan Bulan

uicommons.multipleInputDate.estimated.label=Diperkirakan

uicommons.month.1=Januari
uicommons.month.2=Februari
uicommons.month.3=Maret
uicommons.month.4=April
uicommons.month.5=Mei
uicommons.month.6=Juni
uicommons.month.7=Juli
uicommons.month.8=Agustus
uicommons.month.9=September
uicommons.month.10=Oktober
uicommons.month.11=November
uicommons.month.12=Desember

uicommons.saveForm=Simpan
uicommons.cancelForm=Batal

uicommons.searchPatientHeading=Cari pasien (pindai kartu, secara ID atau nama)
uicommons.searchByNameOrIdOrScan=Cth: Y2A4G4

uicommons.units.meters=m
uicommons.units.centimeters=cm
uicommons.units.millimeters=mm
uicommons.units.kilograms=kg
uicommons.units.degreesCelsius=°C
uicommons.units.perMinute=/min
uicommons.units.percent=%
uicommons.units.degreesFahrenheit=°F
uicommons.units.lbs=lbs
uicommons.units.inches=inci

uicommons.notLoggedIn=Tindakan ini tidak dapat diselesaikan karena Anda sudah tidak login lagi. Apakah Anda ingin masuk ke halaman login?

uicommons.dataTable.first=Nama Depan
uicommons.dataTable.last=Nama Belakang
uicommons.dataTable.next=Berikutnya
uicommons.dataTable.previous=Sebelum
uicommons.dataTable.info=Tampilkan _MULAI_ sampai _AKHIR_ dari _TOTAL_ pemasukan
uicommons.dataTable.search=Cari
uicommons.dataTable.zeroRecords=Tidak ada masukan untuk ditampilkan
uicommons.dataTable.emptyTable=Tidak ada masukan
uicommons.dataTable.infoFiltered=Difilter dari _TOTAL_ entri
uicommons.dataTable.infoEmpty=Tidak ada masukan untuk ditampilkan
uicommons.dataTable.lengthMenu=Menampilkan _MENU_ records
uicommons.dataTable.loadingRecords=Mohon menunggu - memuat...
uicommons.dataTable.processing=Pengolahan...
uicommons.dataTable.sortAscending= - klik/kembali ke pengurutan dari atas
uicommons.dataTable.sortDescending= - klik/kembali ke pengurutan dari bawah

uicommons.previous=Sebelum
uicommons.next=Berikutnya
uicommons.search=Cari
uicommons.date=Tanggal
uicommons.patient=Pasien
uicommons.provider=Penyedia Layanan
uicommons.location=Lokasi
uicommons.close=Menutup
uicommons.cancel=Batal
uicommons.return=Kembali
uicommons.delete=Hapus
uicommons.edit=Edit
uicommons.save=Simpan
uicommons.confirm=Konfirmasi
uicommons.apply=Terapkan
uicommons.print=Cetak
uicommons.start=Mulai
uicommons.end=Berakhir
uicommons.no=Tidak
uicommons.yes=Ya
uicommons.old=Lawas
uicommons.new=Baru
uicommons.active=Aktif
uicommons.order=Pesanan
uicommons.none=Tidak ada
uicommons.expand=Perluas
uicommons.add=Penambahan
uicommons.today=Hari ini
uicommons.at=dari
uicommons.on=pada
uicommons.startDate=Tanggal Mulai

uicommons.requiredField.label = wajib

uicommons.conceptSearch.synonymFor=alias

uicommons.generalError.message=Sebuah kesalahan telah terjadi
