openmrs.property.MESSAGE_PROPERTY_ALLOW_KEYS_OUTSIDE_OF_MODULE_NAMESPACE = صح

uicommons.title=نظام الملفات الطبية الالكتروني

emr.logout=خروج

emr.gender=الجنس
emr.gender.M=ذكر
emr.gender.F=أنثى

emr.title=نظام الملفات الطبية الالكتروني
emr.cancel=إلغاء
emr.delete=حذف
emr.okay=موافق
emr.edit=تعديل
emr.save=حفظ
emr.next=التالي
emr.continue=استمرار
emr.none=لايوجد
emr.return= العودة
emr.no=لا
emr.yes=نعم
emr.optional=اختياري
emr.noCancel=لا، إلغاء
emr.yesContinue=نعم، استمرار
emr.by=بواسطة
emr.in=في

emr.task.enterHtmlForm.label.default=من : {0}
emr.task.enterHtmlForm.successMessage=مُدخل {0} إلى {1}

uicommons.select=اختر
uicommons.or=أو
uicommons.downloadButtonLabel=تحميل

emr.formValidation.messages.requiredField=مطلوب
emr.formValidation.messages.requiredField.label=مطلوب
emr.formValidation.messages.dateField=تحتاج إلى تاريخ صحيح
emr.formValidation.messages.dateInFuture=التاريخ المطلوب في المستقبل
# emr.formValidation.messages.integerField=Must be a whole number
# emr.formValidation.messages.numberField=Must be a number
# emr.formValidation.messages.phoneField=Must be a valid phone number (with +, -, numbers or parentheses)
# emr.formValidation.messages.numericRangeLow=Minimum: {0}
# emr.formValidation.messages.numericRangeHigh=Maximum: {0}
# emr.formValidation.messages.atleastOneFieldRequired=You need to provide a value for at least one field
# emr.formValidation.messages.invalid=Invalid.
# emr.formValidation.messages.format=Format: {0}
# emr.formValidation.messages.selectedMonthHas30Days=There are only 30 days in the selected month
# emr.formValidation.messages.februaryDaysOutOfRange=There are only 28 days in february for the specified year

emr.simpleFormUi.confirm.question=تأكيد التقديم؟
emr.simpleFormUi.confirm.title=تأكيد
# emr.simpleFormUi.error.emptyForm=Please enter at least one observation

# emr.patient.notFound=Patient not found

# emr.units.meters=m
# emr.units.centimeters=cm
# emr.units.millimeters=mm
# emr.units.kilograms=kg
# emr.units.degreesCelsius=°C
# emr.units.perMinute=/min
# emr.units.percent=%
# emr.units.degreesFahrenheit=°F
# emr.units.lbs=lbs
emr.units.inches=ي

# uicommons.loading.placeholder=Loading...

uicommons.multipleInputDate.day.label=اليوم
uicommons.multipleInputDate.month.label=شهر
uicommons.multipleInputDate.year.label=السنة

# uicommons.multipleInputDate.years.label=year(s)
# uicommons.multipleInputDate.months.label=month(s)

# uicommons.multipleInputDate.estimatedYears.label=Estimated Years
# uicommons.multipleInputDate.estimatedMonths.label=Estimated Months

# uicommons.multipleInputDate.estimated.label=Estimated

uicommons.month.1=يناير
uicommons.month.2=براير
uicommons.month.3=مارس
uicommons.month.4=أبريل
uicommons.month.5=مايو
uicommons.month.6=يونيو
uicommons.month.7=يوليو
uicommons.month.8=أغسطس
uicommons.month.9=سبتمبر
uicommons.month.10=أكتوبر
uicommons.month.11=نوفمبر
uicommons.month.12=ديسمبر

uicommons.saveForm=حفظ
uicommons.cancelForm=إلغاء

# uicommons.searchPatientHeading=Search for a patient (scan card, by ID or name):
# uicommons.searchByNameOrIdOrScan=Eg: Y2A4G4

# uicommons.units.meters=m
# uicommons.units.centimeters=cm
# uicommons.units.millimeters=mm
# uicommons.units.kilograms=kg
# uicommons.units.degreesCelsius=°C
# uicommons.units.perMinute=/min
# uicommons.units.percent=%
# uicommons.units.degreesFahrenheit=°F
# uicommons.units.lbs=lbs
uicommons.units.inches=ي

# uicommons.notLoggedIn=The operation cannot be completed, because you are no longer logged in. Do you want to go to the login page?

uicommons.dataTable.first=الأول
uicommons.dataTable.last=الأخير
uicommons.dataTable.next=التالي
uicommons.dataTable.previous=السابق
# uicommons.dataTable.info=Showing _START_ to _END_ of _TOTAL_ entries
uicommons.dataTable.search=بحث
uicommons.dataTable.zeroRecords=لا شيء للعرض
# uicommons.dataTable.emptyTable=No entries
# uicommons.dataTable.infoFiltered=Filtered from _TOTAL_ total entries
# uicommons.dataTable.infoEmpty=No entries to display
# uicommons.dataTable.lengthMenu=Display _MENU_ records
uicommons.dataTable.loadingRecords=الرجاء الإنتظار
uicommons.dataTable.processing=معالجة البيانات
# uicommons.dataTable.sortAscending= - click/return to sort ascending
# uicommons.dataTable.sortDescending= - click/return to sort descending

uicommons.previous=السابق
uicommons.next=التالي
# uicommons.search=Search
uicommons.date=التاريخ
uicommons.patient=المريض
uicommons.provider=مقدم الخدمة
uicommons.location=المكان
uicommons.close=إغلاق
uicommons.cancel=إلغاء
uicommons.return=العودة
uicommons.delete=حذف
uicommons.edit=تعديل
uicommons.save=حفظ
uicommons.confirm=تأكيد
uicommons.apply=تطبيق
uicommons.print=طباعة
uicommons.start=البداية
uicommons.end=النهاية
uicommons.no=لا
uicommons.yes=نعم
uicommons.old=قديم
uicommons.new=جديد
uicommons.active=نشط
uicommons.order=الطلبات
uicommons.none=لايوجد
uicommons.expand=توسع
uicommons.add=اضافة
uicommons.today=اليوم
# uicommons.at=at
uicommons.on=تشغيل
uicommons.startDate=تاريخ البداية

uicommons.requiredField.label = مطلوب

# uicommons.conceptSearch.synonymFor=a.k.a.

uicommons.generalError.message=حصل خطأ
