openmrs.property.MESSAGE_PROPERTY_ALLOW_KEYS_OUTSIDE_OF_MODULE_NAMESPACE = prawda

uicommons.title=System EMR

emr.logout=Wyloguj

emr.gender=Płeć
emr.gender.M=Mężczyzna
emr.gender.F=Kobieta

emr.title=OpenMRS Elektroniczna Baza Rejestrów Medycznych
emr.cancel=Anuluj
emr.delete=Usuń
emr.okay=OK
emr.edit=Edytuj
emr.save=Zapisz
emr.next=Następny
emr.continue=Kontynuuj
emr.none=Brak
# emr.return= Return
emr.no=Nie
emr.yes=Tak
emr.optional=Opcja
emr.noCancel=Nie, anuluj
emr.yesContinue=Tak, kontynuuj
emr.by=przez
emr.in=w

emr.task.enterHtmlForm.label.default=Formularz: {0}
emr.task.enterHtmlForm.successMessage=Wprowadzono {0} w{1}

uicommons.select=Wybierz
uicommons.or=Lub
uicommons.downloadButtonLabel=Pobierz

emr.formValidation.messages.requiredField=Wymagane
emr.formValidation.messages.requiredField.label=wymagane
emr.formValidation.messages.dateField=Wymagana prawidłowa data
emr.formValidation.messages.dateInFuture=Wprowadzona data jest w przyszłości
emr.formValidation.messages.integerField=Wymagana liczba całkowita
emr.formValidation.messages.numberField=Wymagana liczba
emr.formValidation.messages.phoneField=Wymagany poprawny numer telefoniczny (użyj +, -, liczby, nawiasy)
emr.formValidation.messages.numericRangeLow=Minimum: {0}
emr.formValidation.messages.numericRangeHigh=Maksimum: {0}
emr.formValidation.messages.atleastOneFieldRequired=Wymagane uzupełnienie co najmniej jednego pola
emr.formValidation.messages.invalid=Nieprawidłowe.
emr.formValidation.messages.format=Format: {0}
emr.formValidation.messages.selectedMonthHas30Days=W wybranym miesiącu jest tylko 30 dni
emr.formValidation.messages.februaryDaysOutOfRange=W wybranym roku luty ma tylko 28 dni

emr.simpleFormUi.confirm.question=Potwierdzasz wprowadzenie?
emr.simpleFormUi.confirm.title=Potwierdź
emr.simpleFormUi.error.emptyForm=Proszę o wprowadzenie przynajmniej jednego symptomu

emr.patient.notFound=Pacjent nie znaleziony

emr.units.meters=m
emr.units.centimeters=cm
emr.units.millimeters=mm
emr.units.kilograms=kg
emr.units.degreesCelsius=°C
emr.units.perMinute=/min
emr.units.percent=%
emr.units.degreesFahrenheit=°F
emr.units.lbs=lbs
emr.units.inches=in

uicommons.loading.placeholder=Ładowanie...

uicommons.multipleInputDate.day.label=Dzień
uicommons.multipleInputDate.month.label=Miesiąc
uicommons.multipleInputDate.year.label=Rok

uicommons.multipleInputDate.years.label=rok (lata)
uicommons.multipleInputDate.months.label=miesiąc(e)

uicommons.multipleInputDate.estimatedYears.label=Lata szacunkowo
uicommons.multipleInputDate.estimatedMonths.label=Miesiące szacunkowo

uicommons.multipleInputDate.estimated.label=Szacowane

uicommons.month.1=Styczeń
uicommons.month.2=Luty
uicommons.month.3=Marzec
uicommons.month.4=Kwiecień
uicommons.month.5=Maj
uicommons.month.6=Czerwiec
uicommons.month.7=Lipiec
uicommons.month.8=Sierpień
uicommons.month.9=Wrzesień
uicommons.month.10=Październik
uicommons.month.11=Listopad
uicommons.month.12=Grudzień

uicommons.saveForm=Zapisz
uicommons.cancelForm=Anuluj

uicommons.searchPatientHeading=Wyszukaj pacjenta (zeskanuj kartę, podaj numer lub nazwisko)
uicommons.searchByNameOrIdOrScan=Na przykład: Y2A4G4

uicommons.units.meters=m
uicommons.units.centimeters=cm
uicommons.units.millimeters=mm
uicommons.units.kilograms=kg
uicommons.units.degreesCelsius=°C
uicommons.units.perMinute=/min
uicommons.units.percent=%
uicommons.units.degreesFahrenheit=°F
uicommons.units.lbs=lbs
uicommons.units.inches=w

uicommons.notLoggedIn=Operacja nie może być wykonana ponieważ zostałeś wylogowany. Czy chcesz przejść do strony logowania?

uicommons.dataTable.first=Pierwszy
uicommons.dataTable.last=Ostatni
uicommons.dataTable.next=Następny
uicommons.dataTable.previous=Poprzedni
uicommons.dataTable.info=Wyświetlam od _START_ do _END_ z _TOTAL_ rekordów
uicommons.dataTable.search=Wyszukaj
uicommons.dataTable.zeroRecords=Brak danych do wyświetlenia
uicommons.dataTable.emptyTable=Brak danych
uicommons.dataTable.infoFiltered=Wybrane z _TOTAL_ rekordów
uicommons.dataTable.infoEmpty=Brak danych do wyświetlenia
uicommons.dataTable.lengthMenu=Wyświetlam _MENU_ dane
uicommons.dataTable.loadingRecords=Proszę o cierpliwość - ładowanie...
uicommons.dataTable.processing=Przetwarzanie...
uicommons.dataTable.sortAscending= - kliknij/enter żeby posortować rosnąco
uicommons.dataTable.sortDescending= - kliknij/enter żeby posortować malejąco

uicommons.previous=Poprzedni
uicommons.next=Następny
uicommons.search=Wyszukaj
uicommons.date=Data
uicommons.patient=Pacjent
uicommons.provider=Dostawca
uicommons.location=Lokalizacja
uicommons.close=Zamknij
uicommons.cancel=Anuluj
uicommons.return=Wróć
uicommons.delete=Usuń
uicommons.edit=Edytuj
uicommons.save=Zapisz
uicommons.confirm=Potwierdź
uicommons.apply=Zastosuj
uicommons.print=Drukuj
uicommons.start=Początek
uicommons.end=Koniec
uicommons.no=Nie
uicommons.yes=Tak
uicommons.old=Stary
uicommons.new=Nowy
uicommons.active=Aktywny
uicommons.order=Zalecenia
uicommons.none=Brak
uicommons.expand=Rozszerz
uicommons.add=Dodaj
uicommons.today=Dziś
uicommons.at=w
uicommons.on=na
uicommons.startDate=Data początkowa

uicommons.requiredField.label = wymagane

uicommons.conceptSearch.synonymFor=pseudonim

uicommons.generalError.message=Wystąpił błąd
