# openmrs.property.MESSAGE_PROPERTY_ALLOW_KEYS_OUTSIDE_OF_MODULE_NAMESPACE = true

# uicommons.title=EMR System

emr.logout=Atsijungti

emr.gender=Lytis
emr.gender.M=Vyras
emr.gender.F=Moteris

# emr.title=OpenMRS Electronic Medical Record
emr.cancel=Atšaukti
emr.delete=Ištrinti
emr.okay=Gerai
# emr.edit=Edit
# emr.save=Save
emr.next=Kitas
# emr.continue=Continue
# emr.none=None
# emr.return= Return
emr.no=Ne
emr.yes=Taip
# emr.optional=Optional
emr.noCancel=Ne, atšaukti
emr.yesContinue=Taip, tęsti
# emr.by=by
# emr.in=in

# emr.task.enterHtmlForm.label.default=Form: {0}
# emr.task.enterHtmlForm.successMessage=Entered {0} for {1}

# uicommons.select=Select
# uicommons.or=Or
# uicommons.downloadButtonLabel=Download

# emr.formValidation.messages.requiredField=Required
# emr.formValidation.messages.requiredField.label=required
# emr.formValidation.messages.dateField=You need to inform a valid date
# emr.formValidation.messages.dateInFuture=The specified date is in the future
# emr.formValidation.messages.integerField=Must be a whole number
# emr.formValidation.messages.numberField=Must be a number
# emr.formValidation.messages.phoneField=Must be a valid phone number (with +, -, numbers or parentheses)
# emr.formValidation.messages.numericRangeLow=Minimum: {0}
# emr.formValidation.messages.numericRangeHigh=Maximum: {0}
# emr.formValidation.messages.atleastOneFieldRequired=You need to provide a value for at least one field
# emr.formValidation.messages.invalid=Invalid.
emr.formValidation.messages.format=Formatas: {0}
# emr.formValidation.messages.selectedMonthHas30Days=There are only 30 days in the selected month
# emr.formValidation.messages.februaryDaysOutOfRange=There are only 28 days in february for the specified year

emr.simpleFormUi.confirm.question=Patvirtinti pateikimą?
emr.simpleFormUi.confirm.title=Patvirtinti
# emr.simpleFormUi.error.emptyForm=Please enter at least one observation

emr.patient.notFound=Pacientas nerastas

emr.units.meters=m
emr.units.centimeters=cm
emr.units.millimeters=mm
emr.units.kilograms=kg
emr.units.degreesCelsius=°C
emr.units.perMinute=/min.
emr.units.percent=%
emr.units.degreesFahrenheit=°F
# emr.units.lbs=lbs
# emr.units.inches=in

uicommons.loading.placeholder=Įkeliama...

uicommons.multipleInputDate.day.label=Diena
uicommons.multipleInputDate.month.label=Mėnesis
uicommons.multipleInputDate.year.label=Metai

# uicommons.multipleInputDate.years.label=year(s)
# uicommons.multipleInputDate.months.label=month(s)

# uicommons.multipleInputDate.estimatedYears.label=Estimated Years
# uicommons.multipleInputDate.estimatedMonths.label=Estimated Months

# uicommons.multipleInputDate.estimated.label=Estimated

uicommons.month.1=Sausis
uicommons.month.2=Vasaris
uicommons.month.3=Kovas
uicommons.month.4=Balandis
uicommons.month.5=Gegužė
uicommons.month.6=Birželis
uicommons.month.7=Liepa
uicommons.month.8=Rugpjūtis
uicommons.month.9=Rugsėjis
uicommons.month.10=Spalis
uicommons.month.11=Lapkritis
uicommons.month.12=Gruodis

# uicommons.saveForm=Save
uicommons.cancelForm=Atšaukti

# uicommons.searchPatientHeading=Search for a patient (scan card, by ID or name):
# uicommons.searchByNameOrIdOrScan=Eg: Y2A4G4

uicommons.units.meters=m
uicommons.units.centimeters=cm
uicommons.units.millimeters=mm
uicommons.units.kilograms=kg
uicommons.units.degreesCelsius=°C
uicommons.units.perMinute=/min.
uicommons.units.percent=%
uicommons.units.degreesFahrenheit=°F
# uicommons.units.lbs=lbs
# uicommons.units.inches=in

# uicommons.notLoggedIn=The operation cannot be completed, because you are no longer logged in. Do you want to go to the login page?

uicommons.dataTable.first=Pirmas
uicommons.dataTable.last=Paskutinis
uicommons.dataTable.next=Kitas
uicommons.dataTable.previous=Ankstesnis
uicommons.dataTable.info=Rodoma nuo _START_ iki _END_ iš _TOTAL_ įrašų
# uicommons.dataTable.search=Search
# uicommons.dataTable.zeroRecords=No entries to display
# uicommons.dataTable.emptyTable=No entries
# uicommons.dataTable.infoFiltered=Filtered from _TOTAL_ total entries
# uicommons.dataTable.infoEmpty=No entries to display
# uicommons.dataTable.lengthMenu=Display _MENU_ records
uicommons.dataTable.loadingRecords=Prašome palaukti - įkeliama...
uicommons.dataTable.processing=Vykdoma...
# uicommons.dataTable.sortAscending= - click/return to sort ascending
# uicommons.dataTable.sortDescending= - click/return to sort descending

uicommons.previous=Ankstesnis
uicommons.next=Kitas
# uicommons.search=Search
uicommons.date=Data
# uicommons.patient=Patient
# uicommons.provider=Provider
uicommons.location=Vieta
uicommons.close=Užverti
uicommons.cancel=Atšaukti
# uicommons.return=Return
uicommons.delete=Ištrinti
# uicommons.edit=Edit
# uicommons.save=Save
uicommons.confirm=Patvirtinti
# uicommons.apply=Apply
# uicommons.print=Print
# uicommons.start=Start
# uicommons.end=End
uicommons.no=Ne
uicommons.yes=Taip
# uicommons.old=Old
# uicommons.new=New
# uicommons.active=Active
# uicommons.order=Orders
# uicommons.none=None
# uicommons.expand=Expand
uicommons.add=Pridėti
# uicommons.today=Today
# uicommons.at=at
# uicommons.on=on
# uicommons.startDate=Start Date

# uicommons.requiredField.label = required

# uicommons.conceptSearch.synonymFor=a.k.a.

uicommons.generalError.message=Įvyko klaida
