<div class="confirm-box">
    <div class="ngdialog-close clearfix"></div>

    <p>
        <label for="appointment">
            <b>{{::'APPOINTMENT_CREATE_PATIENT_NAME' |translate}}:</b> <span ng-if="scope.appointments.length === 1">{{ appointment.patient.name }} ({{ appointment.patient.identifier }})</span>
        </label>
        <select id="appointment" ng-model="appointment" ng-show="scope.appointments.length > 1" ng-options="appointment as appointment.patient.name + ' (' + appointment.patient.identifier + ')' for appointment in scope.appointments">
            <option value="">{{ ::'PLACEHOLDER_SELECT_PATIENT' | translate}}</option>
        </select>
    </p>
    <div ng-if="appointment">
        <p><b>{{::'APPOINTMENT_SERVICE' | translate}}:</b> {{appointment.service.name}}</p>
        <p ng-show="appointment.serviceType"><b>{{::'APPOINTMENT_SERVICE_TYPE_FULL' |
            translate}}:</b> {{appointment.serviceType.name}}</p>
        <p ng-show="appointment.status"><b>{{::'APPOINTMENT_STATUS' | translate}}:</b>
            {{appointment.status}}</p>
    </div>
    <p ng-if="scope.appointments[0].providers">
        <b>{{::'APPOINTMENT_PROVIDER' | translate}}:</b> {{getAppointmentProviderNames(scope.appointments[0])}}
    </p>
    <p><b>{{::'APPOINTMENT_DATE' | translate}}:</b> {{scope.appointments[0].startDateTime | bahmniDate}}</p>
    <p><b>{{::'APPOINTMENT_SLOT' | translate}}:</b> {{scope.appointments[0].startDateTime | bahmniTime}} -
        {{scope.appointments[0].endDateTime | bahmniTime}}</p>
    <p class="app-dialog-btn-wrap">
        <button show-if-privilege="{{manageAppointmentPrivilege}},{{ownAppointmentPrivilege}}" style="background: #039BE5" ng-disabled="!appointment || !isEditAllowed()" ng-click="navigateTo('edit', appointment)">
            {{::'EDIT_APPOINTMENT' | translate}}
        </button>
        <button show-if-privilege="{{manageAppointmentPrivilege}},{{ownAppointmentPrivilege}}" style="background: #009688" ng-show="isAllowedAction('CheckedIn')" ng-disabled="!appointment || !isValidActionAndIsUserAllowedToPerformEdit(appointment, 'CheckedIn')" ng-click="checkinAppointment(appointment)">
            {{::'CHECK_IN_APPOINTMENT' | translate}}
        </button>
        <button show-if-privilege="{{manageAppointmentPrivilege}},{{ownAppointmentPrivilege}}" style="background: #43A047" ng-show="isAllowedAction('Completed')" ng-disabled="!appointment || !isValidActionAndIsUserAllowedToPerformEdit(appointment, 'Completed')" ng-click="confirmAction(appointment, 'Completed')">
            {{::'COMPLETE_APPOINTMENT' | translate}}
        </button>
        <button show-if-privilege="{{manageAppointmentPrivilege}},{{ownAppointmentPrivilege}}" style="background: #FF9800" ng-show="isAllowedAction('Missed')" ng-disabled="!appointment || !isValidActionAndIsUserAllowedToPerformEdit(appointment, 'Missed')" ng-click="confirmAction(appointment, 'Missed')">
            {{::'MISSED_APPOINTMENT' | translate}}
        </button>
        <button show-if-privilege="{{manageAppointmentPrivilege}},{{ownAppointmentPrivilege}}" style="background: #DD2C00" ng-show="isAllowedAction('Cancelled')" ng-disabled="!appointment || !isValidActionAndIsUserAllowedToPerformEdit(appointment, 'Cancelled')" ng-click="confirmAction(appointment, 'Cancelled')">
            {{::'CANCEL_APPOINTMENT' | translate}}
        </button>
        <button show-if-privilege="{{manageAppointmentPrivilege}},{{ownAppointmentPrivilege}}" style="background: #8BC34A" ng-show="scope.enableCreateAppointment" ng-disabled="!isUserAllowedToPerformEdit()" ng-click="navigateTo('new')">
            {{::'ADD_NEW_APPOINTMENT' | translate}}
        </button>
    </p>
</div>