<article class="form-field death">
    <div class="row">
        <div class="col col1">
            <div class="field-attribute">
                <label class="till-text">{{ ::'REGISTRATION_LABEL_DATE_DEATH' | translate}}</label>
            </div>
            <div class="field-value">
                <input type="date" ng-model="patient.deathDate" ng-change="selectIsDead()" max="{{::today}}"/>
            </div>
        </div>
        <div class="col col2">
            <div class="field-attribute">
                <label class="till-text">
                    {{ ::'REGISTRATION_LABEL_REASON_FOR_DEATH' | translate}}
                    <span class="asterick" ng-show="patient.dead">*</span>
                </label>
            </div>
            <div class="field-value">
                <select ng-model="patient.causeOfDeath" ng-options="concept.display for concept in ::deathConcepts track by concept.uuid" ng-change="selectIsDead()" ng-required="patient.dead">
                    <option value="">{{ ::'REGISTRATION_LABEL_CHOOSE_VALUE' | translate}}</option>
                </select>
            </div>
        </div>
        <div class="col col3">
            <div class="field-attribute showOn-small-screen">
                <label for="isDead" class="till-text"><span>{{ ::'REGISTRATION_LABEL_IS_DEAD' | translate}}</span></label>
            </div>
            <div class="field-value">
                <input type="checkbox" id="isDead" class="isDeadChkBox" ng-model="patient.dead" ng-disabled="disableIsDead()"/>
            </div>

            <div class="field-attribute showOn-desktop">
                <label for="isDead" class="till-text"><span>{{ ::'REGISTRATION_LABEL_IS_DEAD' | translate}}</span></label>
            </div>
        </div>
    </div>
</article>