<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Appointment Scheduling</title>
        <link rel="stylesheet" href="../lib/jquery/jquery-ui-1.10.4.custom.min.74a56eea.css">
        <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
        <link rel="stylesheet" href="../components/ngDialog/css/ngDialog.min.9df3a622.css"/>
        <link rel="stylesheet" href="../components/ngDialog/css/ngDialog-theme-default.min.bca46d27.css"/>
        <link rel="stylesheet" href="../components/ngDialog/css/ngDialog-theme-plain.min.70ac5675.css"/>
        <link rel="stylesheet" href="appointments.min.a358f05a.css">
    </head>
    <body>
        <div ng-app="bahmni.appointments" class="bahmni-appointments">
            <div ui-view="additional-header"></div>
            <div ng-include src="'../common/ui-helper/messages.html'"></div>
            <div ui-view="mainContent"></div>
        </div>
        <script src="../components/lodash/dist/lodash.min.cd62e1be.js"></script>
        <script src="../components/jquery/jquery.min.397754ba.js"></script>
        <script src="../components/jquery.cookie/jquery.cookie.1e3faa7f.js"></script>
        <script src="../lib/jquery/jquery-ui-1.10.4.custom.min.79b5f6b1.js"></script>
        <script src="../lib/modernizr.custom.80690.73fde8af.js"></script>

        <script src="../components/angular/angular.min.9324788c.js"></script>
        <script src="../components/ng-tags-input/ng-tags-input.min.c05010be.js"></script>
        <script src="../components/angular-sanitize/angular-sanitize.min.a2b6e354.js"></script>
        <script src="../components/moment/min/moment-with-locales.min.1b1c80b6.js"></script>
        <script src="../components/ngInfiniteScroll/build/ng-infinite-scroll.min.034381f5.js"></script>
        <script src="../components/angular-bindonce/bindonce.min.c74d2035.js"></script>
        <script src="../components/select2/select2.min.764d92c4.js"></script>
        <script src="../components/angular-ui-select2/src/select2.d71728e8.js"></script>
        <script src="../components/angular-ui-router/release/angular-ui-router.min.0ef20b23.js"></script>
        <script src="../components/stacktrace-js/dist/stacktrace.min.8d6d800f.js"></script>
        <script src="../components/ng-clip/dest/ng-clip.min.9e130867.js"></script>
        <script src="../components/zeroclipboard/dist/ZeroClipboard.min.e498ae53.js"></script>
        <script src="../components/angular-translate/angular-translate.min.b7676c94.js"></script>
        <script src="../components/angular-cookies/angular-cookies.min.cf2f7ed8.js"></script>
        <script src="../components/angular-translate-loader-static-files/angular-translate-loader-static-files.min.0d0f49cc.js"></script>
        <script src="../components/angular-translate-storage-cookie/angular-translate-storage-cookie.min.5491ea6a.js"></script>
        <script src="../components/angular-translate-storage-local/angular-translate-storage-local.min.a1c79dec.js"></script>
        <script src="../components/angular-translate-handler-log/angular-translate-handler-log.min.10dd069b.js"></script>
        <script src="../components/ngDialog/js/ngDialog.min.4ff11f0c.js"></script>
        <script src="../components/angular-elastic/elastic.5f4647d6.js"></script>
        <script src="../components/angular-ivh-treeview/dist/ivh-treeview.min.7dd110d6.js"></script>
        <script src="../lib/angular-workers/dist/angular-workers.be75983f.js"></script>

        <script src="appointments.min.2a11a85f.js"></script>
    </body>
</html>