{
    "SEARCH_NAME_PLACEHOLDER_KEY": "Search Name/{{ primaryIdentifier }}  ...",
    "SEARCH_KEY": "Search",
    "NO_ADMISSION_DETAILS_MESSAGE": "No Admission Details for this patient.",
    "NO_DIAGNOSIS_MESSAGE": "No diagnosis for this patient",
    "CLINICAL_YEARS_TRANSLATION_KEY": "Years",
    "CLINICAL_MONTHS_TRANSLATION_KEY": "months",
    "CLINICAL_DAYS_TRANSLATION_KEY": "days",
    "CONCEPT_SET_GROUP_EXPAND_ALL_KEY": "Expand All",
    "CONCEPT_SET_GROUP_COLLAPSE_ALL_KEY": "Collapse All",
    "NO_DISPOSTIONS_AVAILABLE_MESSAGE_KEY": "No dispositions available.",
    "ALL_DIAGNOSES_KEY": "All Diagnoses",
    "DISPLAY_CONTROL_ERROR_MESSAGE_KEY": "No {{ displayControl }} for this patient",
    "VISIT_CHANGE_CONFIRMATION_DIALOG_MESSAGE_KEY": "Current visit type is <b>{{ visitType }}</b>, Do you want to close it and start a new <b>{{ defaultVisitType }}</b> visit?",
    "VISIT_CHANGE_CONFIRMATION_OPTION_YES_KEY": "Yes",
    "VISIT_CHANGE_CONFIRMATION_OPTION_CANCEL_KEY": "Cancel",
    "VISIT_CHANGE_CONFIRMATION_OPTION_CONTINUE_KEY": "Continue with current Visit",
    "MESSAGE_DIALOG_OPTION_COPY": "Copy Error",
    "MESSAGE_DIALOG_OPTION_OKAY": "OK",
    "MESSAGE_DEFAULT_VISIT_TYPE_INVALID_KEY": "Please configure a valid default visit type",
    "MESSAGE_DEFAULT_VISIT_TYPE_NOT_FOUND_KEY": "Please configure a default visit type",
    "PATIENT_VISIT_ATTRIBUTES_PAGE_KEY": "Visit Attributes",
    "PATIENT_REGISTRATION_PAGE_KEY": "Registration",
    "ADMIT_KEY": "Admit",
    "MOVEMENT_KEY": "Transfer",
    "DISCHARGE_KEY": "Discharge",
    "PATIENT_DETAILS_KEY": "Patient Details",
    "PATIENT_ID_KEY": "Patient ID:",
    "PATIENT_NAME_KEY": "Patient Name:",
    "AGE_KEY": "Age:",
    "GENDER_KEY": "Gender:",
    "BED_DETAILS_KEY": "Bed Details",
    "DEPARTMENT_KEY": "Department:",
    "LOCATION_KEY": "Location:",
    "ROOM_BED_KEY": "Room / Bed#",
    "STATUS_KEY": "Status:",
    "TAGS_KEY": "Tags:",
    "EDIT_KEY": "Edit",
    "ADMISSION_MASTER": "Ward View",
    "SAVE_KEY": "Save",
    "CANCEL_KEY": "Cancel",
    "BED_TAGGING_KEY": "Bed Tagging",
    "BED_KEY": "Bed#",
    "DEPT_KEY": "Dept:",
    "UPDATE_KEY": "Update",
    "TOTAL_BEDS_KEY": "Total Beds",
    "AVAILABLE_KEY": "Available",
    "OCCUPIED_KEY": "Occupied",
    "KEY_AVAILABLE": "Available",
    "KEY_OCCUPIED": "Occupied",
    "BED_MANAGEMENT_KEY": "Bed Management",
    "ADMIT_HOME_KEY": "Patient List",
    "ADD_A_TAG_KEY": "Add a tag",
    "GENDER_MALE_KEY": "Male",
    "GENDER_FEMALE_KEY": "Female",
    "GENDER_OTHER_KEY": "Other",
    "ADMISSION_DATE_LABEL": "Admission Date",
    "DOB_LABEL": "Date of Birth",
    "PATIENT_BED_MANAGEMENT_PAGE_KEY": "Patient Bed Management",
    "ADMIT_SUMMARY_KEY": "Admit Summary",
    "DISCHARGE_SUMMARY_KEY": "Discharge Summary",
    "DISCHARGE_FROM_KEY": "Discharge From:",
    "PATIENT_MOVEMENT_KEY": "Patient Movement",
    "MOVEMENT_FROM_KEY": "Movement From",
    "MOVEMENT_TO_KEY": "Movement To",
    "MOVE_KEY": "Move",
    "ADMIT_TO_KEY": "Admit To:"
}
