<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>XRAY Radiology Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/openmrs/moduleResources/uicommons/styles/mirebalais.css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script data-main="main" src="/openmrs/moduleResources/uicommons/scripts/require/require.js"></script>
</head>
<body>
    <h1>Test Page for main require.js file</h1>
</body>
</html>
