<div class="revise-refill-modal-wrapper" aria-labelledby="dialog-label">
    <!--Added to override the z-index property of the top navigation bar. It is done to prevent any user action
    when the popup is shown-->
    <style type="text/css">
        .opd-header-wrapper {
            z-index: 10000 !important;
        }
    </style>
    <div>
        <p>{{'NAVIGATION_CONFIRMATION_DIALOG_MESSAGE_KEY' | translate}}</p>
    </div>

    <div class="dialog-button-group">
        <button id="modal-revise-button2" class="secondary-button" ng-click="continueWithoutSaving()">{{'NAVIGATION_CONFIRMATION_OPTION_DONT_SAVE_KEY' | translate}}</button>
        <button id="modal-revise-button3" class="secondary-button" ng-click="cancelTransition()">{{'NAVIGATION_CONFIRMATION_OPTION_CANCEL_KEY' | translate}}</button>
    </div>

    <span class="ngdialog-end"></span>
</div>