{
    "SEARCH_NAME_PLACEHOLDER_KEY": "Search Name/{{ primaryIdentifier }}  ...",
    "MESSAGE_DIALOG_OPTION_COPY" : "Copy Error",
    "MESSAGE_DIALOG_OPTION_OKAY": "OK",
    "DOB_LABEL": "Date of Birth",
    "NO_RESULTS_FOUND": "No results found",
    "PRIVILEGE_REQUIRED": "User is logged in but doesn't have the relevant privilege",
    "NO_FULFILMENT_MESSAGE": "No observations captured for this order.",
    "NO_NAVIGATION_LINKS_AVAILABLE_MESSAGE": "No navigation links available.",
    "SELECT_VALUE_FROM_AUTOCOMPLETE_DEFAULT_MESSAGE": "Please select a value from auto complete",
    "NOTES_LABEL": "Notes",
    "ACCEPT":"Accept",
    "NO_OBS_FOUND_MESSAGE": "No observations made for this patient.",
    "TIME_OF_BIRTH_LABEL": "Time of Birth",
    "PATIENT_PROFILE_RELATIONSHIPS_LABEL": "Relationships",
    "BROWSER_DOES_NOT_SUPPORT_VIDEO_TAG_MESSAGE":"Your browser does not support the video tag.",
    "YEARS_LABEL": "Years",
    "CHOOSE_ANSWER_FROM_DROPDOWN_LABEL": "Choose Answer",
    "DELETE_LABEL": "Delete",
    "EDIT_LABEL": "Edit",
    "FILE_UPLOAD_SUCCESS_MESSAGE": "File(s) updated successfully",
    "PLEASE_ROTATE_DEVICE_MESSAGE": "The device is not held upright. Please rotate the device before taking photo",
    "NEW_VISIT_LABEL": "Visit: New",
    "VISIT_EXIST_LABEL": "There is already a visit that exists within the entered dates. Please upload documents against appropriate visit.",
    "VISIT_NOT_IN_FUTURE_LABEL": "Visit date should not be in the future.",
    "START_NOT_GREATER_THAN_END_DATE_LABEL": "Start Date should not be greater than End Date.",
    "VISIT_TYPE_LABEL": "Visit Type",
    "START_DATE_LABEL": "Start Date",
    "END_DATE_LABEL": "End Date",
    "SCAN_LABEL": "SCAN",
    "SAVE_LABEL": "SAVE",
    "VISIT_LABEL": "Visit",
    "VISIT_FROM_LABEL": "From:",
    "VISIT_TO_LABEL": "To:"
}