@import "compass/css3";

.ui-tabs {
  border: none;
  padding: 0;

  ul {
    border: none;
    background: none;
    color: $text;
    @include border-radius(0);
  }

  .ui-tabs-nav {
    padding: 0;
    border-bottom: 1px solid #DDD;

    li {
      @include border-radius(0);
      border-color: #DDD;
      background: #F9F9F9;
      margin: 0 5px 0 0;
      margin-top: 8px;
      -webkit-box-shadow: inset 0px -5px 10px #eee;

      a {
        outline: 0;
        color: #aaa;
      }

      &.ui-tabs-active {
        font-size: 1.1em;
        background: white;
        font-family: $primaryBoldFont;
        margin-top: 0px;
        margin-bottom: -2px;
        padding-bottom: 1px;
        -webkit-box-shadow: none;

        a, a:link, .ui-state-default {
          border-top: 2px solid $text;
          height: 22px;
          margin: -1px;
          color: $text;
          padding-top: 13px;
          
          &:hover {
            color: $text;
          }
        }
      }
    }
  }
  
  .ui-tabs-panel {
    padding: 10px;
    border: 1px solid #ddd;
    border-top: none;
  }
}