{
    "CONSULTATION_TAB_KEY": "Consulta",
    "CONSULTATION_SHORTCUT_KEY": "c",
    "NO_ACTIVE_PASSIVE_PROGRAMS_MESSAGE": "Inactivo/programas anteriores para este paciente",
    "NO_TREATMENTS_MESSAGE": "Sin tratamientos para este paciente.",
    "NO_ADMISSION_DETAILS_MESSAGE": "No hay detalles de admisión para este paciente",
    "NO_DOCUMENTS_MESSAGE": "No hay documentos para este paciente",
    "NO_DISPOSTIONS_AVAILABLE_MESSAGE_KEY": "No tiene disposiciones disponibles",
    "NO_LAB_ORDERS_FOR_PATIENT_MESSAGE_KEY": "Este paciente no tiene ordenes para exámenes de laboratorio",
    "DISPLAY_CONTROL_ERROR_MESSAGE_KEY": "No {{ displayControl }} para este paciente",
    "NO_DIAGNOSIS_MESSAGE": "Sin diagnóstico para este paciente",
    "NO_SPECIMEN_RESULT_FOUND_MESSAGE": "No se encuentra resultado para esta muestra ",
    "NO_SPECIMEN_FOUND_MESSAGE": "Ningún espécimen encontrado",
    "NO_DATA_MESSAGE": "Sin detalle",
    "NO_DRUG_DETAILS_MESSAGE": "No hay detalle del medicamento",
    "PROGRAM_MANAGEMENT_SELECT_PROGRAM_KEY": "Enrolamiento en nuevo tratamiento",
    "PROGRAM_MANAGEMENT_ACTIVE_PROGRAM_KEY": "Tratamientos activos",
    "PROGRAM_MANAGEMENT_INACTIVE_PROGRAM_KEY": "Tratamientos inactivos",
    "PROGRAM_MANAGEMENT_ACTIVE_TREATMENT_KEY": "Tratamientos activos",
    "PROGRAM_MANAGEMENT_INACTIVE_TREATMENT_KEY": "Tratamientos inactivos",
    "PROGRAM_MANAGEMENT_PAST_PROGRAM_KEY": "Tratamientos previos",
    "PROGRAM_MANAGEMENT_PROGRAM_STATES_KEY": "Tratamientos",
    "PROGRAM_MANAGEMENT_PROGRAM_ATTRIBUTES_KEY": "Atributos del tratamiento",
    "PROGRAM_MANAGEMENT_LABEL_PROGRAM": "Registro de TB",
    "PROGRAM_MANAGEMENT_CHOOSE_PROGRAM_KEY": "Escoja tipo de Registro de TB",
    "PROGRAM_MANAGEMENT_LABEL_PROGRAM_STATE": "Tratamiento",
    "PROGRAM_MANAGEMENT_LABEL_PROGRAM_OUTCOME": "Estado del tratamiento",
    "PROGRAM_MANAGEMENT_LABEL_CHOOSE_OUTCOME": "Elija estado",
    "PROGRAM_MANAGEMENT_CHOOSE_STATE_KEY": "Escoja tratamiento",
    "PROGRAM_MANAGEMENT_CHANGE_STATE_KEY": "Cambio de tratamiento",
    "PROGRAM_MANAGEMENT_START_DATE_KEY": "Fecha de registro",
    "PROGRAM_MANAGEMENT_STOP_DATE_KEY": "Fecha de finalización",
    "PROGRAM_MANAGEMENT_STARTED_ON_KEY": "Registrado en",
    "PROGRAM_MANAGEMENT_SELECT_PROGRAM_MESSAGE_KEY": "Por favor seleccione un tratamiento para registrar al paciente",
    "PROGRAM_MANAGEMENT_ALREADY_ENROLLED_PROGRAM_MESSAGE_KEY": "Paciente ya registrado para recibir tratamiento",
    "PROGRAM_MANAGEMENT_STATE_CANT_START_BEFORE_KEY": "Condición no puede ser anterior al actual estado",
    "PROGRAM_MANAGEMENT_PROGRAM_CANT_END_BEFORE_KEY": "Programa no puede ser finalizado antes que el actual estado",
    "PROGRAM_MANAGEMENT_DO_YOU_WANT_TO_REMOVE_KEY": "Desea eliminar",
    "PATIENT_NOT_ENROLLED_TO_PROGRAMS_MESSAGE_KEY": "El Paciente no ha sido enrolado a ningun tratamiento",
    "PATIENT_DOESNT_HAVE_PREVIOUS_PROGRAMS_MESSAGE_KEY": "El paciente no tiene ningún tratamiento previo",
    "PROGRAM_MANAGEMENT_ENROLL_KEY": "Enrole",
    "PROGRAM_MANAGEMENT_TO_KEY": "Para",
    "PROGRAM_MANAGEMENT_ON_KEY": "en",
    "PROGRAM_MANAGEMENT_BY_KEY": "Por",
    "PROGRAM_MANAGEMENT_End_PROGRAM_KEY": "Fin del tratamiento",
    "PROGRAM_MANAGEMENT_DETAILS_KEY": "Detalles",
    "PROGRAM_MANAGEMENT_GENERAL_CONSULTATION_KEY": "Consulta general",
    "PROGRAM_DISPLAY_CONTROL_TREATMENT_STATES_KEY": "Estados del tratamiento",
    "PROGRAM_DISPLAY_CONTROL_TREATMENT_START_DATE_KEY": "Fecha de registro de tratamiento",
    "PROGRAM_DISPLAY_CONTROL_TREATMENT_STOP_DATE_KEY": "Activo",
    "PROGRAM_DISPLAY_CONTROL_FACILITY_OF_ENROLLMENT_KEY": "facilidad de enrolamiento",
    "TREATMENTS_SUMMARY_PRESCRIPTION_KEY": "Recetas",
    "INVESTIGATION_CHART_KEY": "Carpeta de Investigación",
    "ALL_VISITS_KEY": "todas las visitas ",
    "ALL_DIAGNOSES_KEY": "todos los diagnósticos",
    "ALL_KEY": "todos",
    "SEARCH_NAME_PLACEHOLDER_KEY": "Buscar por Nombre/Paciente",
    "SEARCH_KEY": "BUSCAR",
    "CLINICAL_YEARS_TRANSLATION_KEY": "Año",
    "CLINICAL_MONTHS_TRANSLATION_KEY": "meses",
    "CLINICAL_DAYS_TRANSLATION_KEY": "dias",
    "CONCEPT_SET_GROUP_EXPAND_ALL_KEY": "Expandir todo",
    "CONCEPT_SET_GROUP_COLLAPSE_ALL_KEY": "Desplegar todo",
    "ADD_NEW_OBSERVATION": "Agregar Nuevo Formulario de Obs",
    "CONCEPT_SET_GROUP_PIN_UNPIN_KEY": "Anclar/Desanclar",
    "CONCEPT_SET_GROUP_REMOVE_KEY": "Quitar",
    "CONCEPT_SET_GROUP_SEARCH_LABEL": "Buscar Formulario de Obs",
    "EMPTY_TEMPLATE_MESSAGE": "Tocar el boton de 'Agregar Nuevo Formulario de Obs' para agregar un nuevo formulario aquí",
    "SCROLL_LEFT": "Mover a la Izquierda",
    "SCROLL_RIGHT": "Mover a la Derecha",
    "VISIT_TITLE_PATIENT_INFORMATION": "Informacion del paciente ",
    "VISIT_TITLE_DIAGNOSIS_KEY": "Diagnosis",
    "VISIT_TITLE_DISPOSITIONS_KEY": "Disposiciones",
    "VISIT_TITLE_DISPOSITION_KEY": "Disposicion",
    "VISIT_TITLE_ADMISSION_DETAILS_KEY": "Detalles de admisión",
    "VISIT_TITLE_LAB_INVESTIGATIONS_KEY": "Investigaciones de Laboratorio",
    "VISIT_TITLE_TREATMENTS_KEY": "Tratamientos",
    "VISIT_TITLE_PATIENT_FILES_KEY": "Archivos del paciente",
    "VISIT_TITLE_RADIOLOGY_KEY": "Radiologia",
    "VISIT_TITLE_OBSERVATIONS_KEY": "Observaciones",
    "ADD_MORE_KEY": "Agregue mas",
    "ADD_SECTION_KEY": "Agregue seccion",
    "ADD_FORM_KEY": "Agregue formato",
    "CLINICAL_SAVE_TRANSLATION_KEY": "<u>S</u>alvar",
    "CLINICAL_SAVE_SUCCESS_MESSAGE_KEY": "Guardado",
    "CLINICAL_SAVE_FAILURE_MESSAGE_KEY": "ha ocurrido un error en el servidor, la informacion no ha sido guardada",
    "CLINICAL_FORM_ERRORS_MESSAGE_KEY": "por favor ingrese el valor en los campos obligatorios o corrija el valor en los campos resaltados para poder proceder ",
    "CLINICAL_FORM_EDIT_ERROR_MESSAGE_KEY": "Formulario no encontrado",
    "CLINICAL_ORDER_RADIOLOGY_NEED_PRINT": "Necesita impresora para esta orden",
    "CLINICAL_ORDER_RADIOLOGY_NEED_PRINT_BUTTON": "Necesita impresora",
    "CLINICAL_DECIMAL_FAILURE_MESSAGE_KEY": "Por favor ingrese un valor entero, no se permite decimales",
    "SAVE_ACCESS_KEY": "s",
    "CLINICAL_PRINT_TRANSLATION_KEY": "Imp<u>r</u>imir",
    "CLINICAL_PRINT_ACCESS_KEY": "r",
    "VISIT_ON_TRANSLATION_KEY": "Visita el",
    "ENTERING_DATA_FOR_TRANSLATION_KEY": "Ingresando informacion por",
    "EDITITNG_DATA_FOR_ENCOUNTER_TRANSLATION_KEY": "Editando informacion para encuentro",
    "ON_BEHALF_OF_TRANSLATION_KEY": "De parte de",
    "PATIENT_DOCUMENT_TRANSLATION_KEY": "Documentos del paciente",
    "BAHMNI_HOME_TRANSLATION_KEY": "Sitio Bahmni",
    "LOGOUT_TRANSLATION_KEY": "Cerrar sesión",
    "OBS_ABNORMAL_TRANSLATE_KEY": "anormal",
    "OBS_UNKNOWN_TRANSLATE_KEY": "desconocido",
    "LAB_INVESTIGATIONS_KEY": "Investigaciones de Laboratorio",
    "BACTERIOLOGY_SAMPLE_COLLECTION_DATE_KEY": "Fecha de la recolección de la muestra ",
    "BACTERIOLOGY_SAMPLE_TYPE_KEY": "tipo de muestra",
    "BACTERIOLOGY_SAMPLE_ID_KEY": "ID de muestra",
    "BACTERIOLOGY_TAB_TITLE_KEY": "Detalles de la muestra",
    "BACTERIOLOGY_BUTTON_ADD_SAMPLE_KEY": "agregue muestra",
    "BACTERIOLOGY_BUTTON_CLEAR_KEY": "borre",
    "BACTERIOLOGY_BUTTON_EDIT_KEY": "edite",
    "BACTERIOLOGY_ADDED_ON_KEY": "agregado a ",
    "BACTERIOLOGY_SAMPLE_TYPE_KEY_NON_CODED": "otro tipo de muestra",
    "MEDICATION_RECENT_TAB": "Activo",
    "MEDICATION_RECENT_TAB_STOP_REASON": "Razon para parar\n",
    "MEDICATION_RECENT_TAB_STOP_NOTES": "ID de EA / Otra razon",
    "MEDICATION_TAB_DOSE": "Dosis diaria total",
    "MEDICATION_DEFAULT_DRUGS_TITLE": "Medicamentos anti-TB",
    "MEDICATION_DRUG_NAME_TITLE": "Nombre del medicamento",
    "MEDICATION_ADD_DRUG_FORM_TITLE": "Orden Medica",
    "MEDICATION_ADD_ORDERSET_FORM_TITLE": "Pedir un conjunto de ordenes",
    "MEDICATION_LABEL_DOSE": "Dosis",
    "MEDICATION_LABEL_UNITS": "Unidades",
    "MEDICATION_LABEL_FREQUENCY": "Frecuencia",
    "MEDICATION_LABEL_ROUTE": "Via ",
    "MEDICATION_LABEL_DURATION": "duracion",
    "MEDICATION_LABEL_START_DATE": "Fecha de inicio",
    "MEDICATION_LABEL_TOTAL_QUANTITY": "cantidad total",
    "MEDICATION_LABEL_AS_NEEDED": "cuando sea necesario",
    "MEDICATION_DOSE_UNIT_PLACEHOLDER": "elija una unidad",
    "MEDICATION_FREQUENCY_UNIT_PLACEHOLDER": "elija una frecuencia",
    "MEDICATION_ROUTE_PLACEHOLDER": "elija una via",
    "MEDICATION_CHOOSE_UNIT_PLACEHOLDER": "Elija unidad",
    "MEDICATION_CHOOSE_QUANTITY_UNIT_PLACEHOLDER": "elija una unidad ",
    "MEDICATION_AS_NEEDED": "condicional",
    "MEDICATION_AS_NEEDED_BUTTON_PLACEHOLDER": "condicional",
    "MEDICATION_AS_NEEDED_ACCESS_KEY": "o",
    "MEDICATION_LABEL_DOSING_INSTRUCTIONS": "instrucciones ",
    "MEDICATION_DOSING_INSTRUCTIONS_PLACEHOLDER": "elija instruccion",
    "MEDICATION_LABEL_ADDITIONAL_INSTRUCTIONS": "Instrucciones adicionales",
    "MEDICATION_ADDITIONAL_INFORMATION_LABEL": "informacion adicional",
    "MEDICATION_DRUG_NAME_PLACEHOLDER": "elija medicamento ",
    "MEDICATION_CHANGE_DURATION_BUTTON": "cambie duracion",
    "REMOVE_CONFIRMATION_KEY": "esta seguro que quiere borrar?",
    "CLEAR_CONFIRMATION_KEY": "¿Está seguro que desea borrar?",
    "REMOVE_DRUG_ORDER_KEY": "esta seguro que quiere borrar el medicamento : {{ drugName }} ? ",
    "DRUG_DETAILS_DRUG_NAME": "Nombre del medicamento",
    "DRUG_DETAILS_DOSE_INFO": "Dosis",
    "DRUG_DETAILS_ROUTE": "Via",
    "DRUG_DETAILS_FREQUENCY": "calendario",
    "DRUG_DETAILS_START_DATE": "Fecha de inicio",
    "DRUG_DETAILS_STOP_DATE": "Fecha de paro",
    "DRUG_DETAILS_ORDER_REASON_CODED": "Razon para parar\n",
    "DRUG_DETAILS_INSTRUCTIONS_TEXT": "Instrucciones",
    "DRUG_DETAILS_QUANTITY_TEXT": "Cantidad",
    "DRUG_DETAILS_DURATION": "duracion ",
    "DRUG_DETAILS_ADDITIONAL_INSTRUCTIONS": "instrucciones adicionales ",
    "MONTHS": "enero, febrero, marzo, abril, mayo, junio, julio, agosto, setiembre, octubre, noviembre, diciembre ",
    "CHOOSE_MONTH_KEY": "elija un mes ",
    "CHOOSE_YEAR_KEY": "elija un an~o",
    "HOME_DASHBOARD_KEY": "Panel de Control",
    "PATIENT_VISIT_PAGE_KEY": "Página de Visita del Paciente",
    "PATIENT_ADT_PAGE_KEY": "Página ADT del Paciente",
    "HEADER_LABEL_SYNC_KEY": "Sinc",
    "PROGRAM_MANAGEMENT_PAGE_KEY": "Gestión de Programas",
    "PATIENT_VISIT_ATTRIBUTES_PAGE_KEY": "Atributos de la Vista",
    "PATIENT_REGISTRATION_PAGE_KEY": "Registro",
    "SAVE_CONFIRMATION_DIALOG_MESSAGE_KEY": "usted puede tener cambios no guardados, por favor elija una opcion ",
    "SAVE_CONFIRMATION_OPTION_DONT_SAVE_KEY": "no guarde",
    "SAVE_CONFIRMATION_OPTION_SAVE_KEY": "guardar",
    "SAVE_CONFIRMATION_OPTION_CANCEL_KEY": "anular",
    "BROWSER_CLOSE_DIALOG_MESSAGE_KEY": "usted podria perder la informacion no guardada ",
    "POP_UP_CLOSE_DIALOG_MESSAGE_KEY": "usted podria perder la informacion no guardada. Esta seguro que quiere salir de esta pagina? ",
    "MESSAGE_DIALOG_OPTION_COPY": "error copia ",
    "MESSAGE_DIALOG_OPTION_OKAY": "ok",
    "OBS_BOOLEAN_YES_KEY": "Si ",
    "OBS_BOOLEAN_NO_KEY": "No ",
    "CLINICAL_DUPLICATE_DIAGNOSIS_ERROR_MESSAGE": "Por favor corrija el diagnóstico duplicado que ingresó",
    "CLINICAL_TEMPLATE_ADDED_SUCCESS_KEY": "{{label}} se agregó exitósamente",
    "CLINICAL_TEMPLATE_REMOVED_SUCCESS_KEY": "{{label}} se eliminó exitósamente",
    "CLINICAL_DIAGNOSIS_ORDER_PRIMARY": "PRIMARIO",
    "CLINICAL_DIAGNOSIS_ORDER_SECONDARY": "SECUNDARIO",
    "CLINICAL_DIAGNOSIS_CERTAINTY_CONFIRMED": "CONFIRMADO",
    "CLINICAL_DIAGNOSIS_CERTAINTY_PRESUMED": "SOSPECHADO",
    "CLINICAL_ACCEPT": "Aceptar",
    "CLINICAL_ACTION": "Acción",
    "CONDITION_LIST_DISPLAY_CONTROL_TITLE": "Condiciones",
    "CONDITION_LIST_ACTIVE": "Activo",
    "CONDITION_LIST_INACTIVE": "Inactivo",
    "CONDITION_LIST_HISTORY_OF": "Historial De",
    "CONDITION_LIST_ADD": "Agregar",
    "CONDITION_LIST_CONDITION": "Condición",
    "CONDITION_LIST_STATUS": "Estado",
    "CONDITION_LIST_DATE": "Fecha",
    "CONDITION_LIST_NOTES": "Notas",
    "CONDITION_LIST_CONDITIONS_ACTIVE": "Condiciones Activas",
    "CONDITION_LIST_CONDITIONS_HISTORY_OF": "Historial de Condiciones",
    "CONDITION_LIST_CONDITIONS_INACTIVE": "Condiciones Inactivas",
    "CONDITION_LIST_SET_AS_INACTIVE": "Inactivo",
    "CONDITION_LIST_SET_AS_HISTORY_OF": "Historial de",
    "CONDITION_LIST_ALREADY_EXISTS": "La condición ya existe con el estado '{{status}}' en la lista de condiciones({{lastActive}})",
    "CONDITION_LIST_ALREADY_EXISTS_AS_ACTIVE": "Ya existe como condición activa",
    "CONDITION_LIST_CREATED_BY": "por",
    "CONDITION_LIST_FOLLOW_UP": "Seguimiento",
    "CONDITION_LIST_ACTIVE_SINCE": "condición de",
    "CONDITION_LIST_NO_CONDITIONS": "No hay Condiciones disponibles",
    "CONDITION_LIST_NO_RETRO_MODE": "<strong>Las condiciones no pueden</strong> ser editadas en modo retroactivo"
}