{
    "CONSULTATION_TAB_KEY": "<u>C</u>onsultas",
    "CONSULTATION_SHORTCUT_KEY": "c",
    "NO_ACTIVE_PASSIVE_PROGRAMS_MESSAGE": "Nenhum programa ativo/inativo para este paciente.",
    "NO_TREATMENTS_MESSAGE": "Nenhum tratamento para este paciente.",
    "NO_ADMISSION_DETAILS_MESSAGE": "Nenhum Detalhe de Admissão para este paciente.",
    "NO_DOCUMENTS_MESSAGE": "Nehum documento para este paciente.",
    "NO_DISPOSTIONS_AVAILABLE_MESSAGE_KEY": "Nenhuma disposição disponível.",
    "NO_LAB_ORDERS_FOR_PATIENT_MESSAGE_KEY": "Nenhuma Pedido de Laboratório para este paciente.",
    "DISPLAY_CONTROL_ERROR_MESSAGE_KEY": "Nenhum {{ displayControl }} para este paciente",
    "NO_DIAGNOSIS_MESSAGE": "Nenhum diagnóstico para este paciente",
    "NO_SPECIMEN_RESULT_FOUND_MESSAGE": "Nenhum resultado encontrado para esta amostra",
    "NO_SPECIMEN_FOUND_MESSAGE": "Nenhuma amostra para este paciente",
    "NO_DATA_MESSAGE": "Nenhum dado capturado.",
    "NO_DRUG_DETAILS_MESSAGE": "Nenhum Medicamento para mostrar para este paciente",
    "PROGRAM_MANAGEMENT_SELECT_PROGRAM_KEY": "Inscrição de Novo Programa",
    "PROGRAM_MANAGEMENT_ACTIVE_PROGRAM_KEY": "Ativar Programas",
    "PROGRAM_MANAGEMENT_INACTIVE_PROGRAM_KEY": "Desativar Programas",
    "PROGRAM_MANAGEMENT_ACTIVE_TREATMENT_KEY": "Ativar Tratamentos",
    "PROGRAM_MANAGEMENT_INACTIVE_TREATMENT_KEY": "Desativar Tratamentos",
    "PROGRAM_MANAGEMENT_PAST_PROGRAM_KEY": "Programas Antigos",
    "PROGRAM_MANAGEMENT_PROGRAM_STATES_KEY": "Situações do Programa",
    "PROGRAM_MANAGEMENT_PROGRAM_ATTRIBUTES_KEY": "Atributos do Programa",
    "PROGRAM_MANAGEMENT_LABEL_PROGRAM": "Programa",
    "PROGRAM_MANAGEMENT_CHOOSE_PROGRAM_KEY": "Escolher Programa",
    "PROGRAM_MANAGEMENT_LABEL_PROGRAM_STATE": "Situação do Programa",
    "PROGRAM_MANAGEMENT_LABEL_PROGRAM_OUTCOME": "Resultado do Programa",
    "PROGRAM_MANAGEMENT_LABEL_CHOOSE_OUTCOME": "Escolher Resultado",
    "PROGRAM_MANAGEMENT_CHOOSE_STATE_KEY": "Escolher Situação do Programa",
    "PROGRAM_MANAGEMENT_CHANGE_STATE_KEY": "Alterar Situação do Programa",
    "PROGRAM_MANAGEMENT_START_DATE_KEY": "Data Inicial",
    "PROGRAM_MANAGEMENT_STOP_DATE_KEY": "Data Final",
    "PROGRAM_MANAGEMENT_STARTED_ON_KEY": "Iniciado em",
    "PROGRAM_MANAGEMENT_SELECT_PROGRAM_MESSAGE_KEY": "Por favor selecione um Programa para Inscrever o paciente",
    "PROGRAM_MANAGEMENT_ALREADY_ENROLLED_PROGRAM_MESSAGE_KEY": "Paciente já inscrito para o Programa",
    "PROGRAM_MANAGEMENT_STATE_CANT_START_BEFORE_KEY": "Estado não pode ser iniciado antes do estado atual",
    "PROGRAM_MANAGEMENT_PROGRAM_CANT_END_BEFORE_KEY": "Programa não pode ser encerrado antes do estado atual",
    "PROGRAM_MANAGEMENT_DO_YOU_WANT_TO_REMOVE_KEY": "Você quer remover",
    "PATIENT_NOT_ENROLLED_TO_PROGRAMS_MESSAGE_KEY": "O Paciente não está inscrito em nenhum programa",
    "PATIENT_DOESNT_HAVE_PREVIOUS_PROGRAMS_MESSAGE_KEY": "O Paciente não tem nenhum programa anterior",
    "PROGRAM_MANAGEMENT_ENROLL_KEY": "Inscrever",
    "PROGRAM_MANAGEMENT_TO_KEY": "para",
    "PROGRAM_MANAGEMENT_ON_KEY": "em",
    "PROGRAM_MANAGEMENT_BY_KEY": "Por",
    "PROGRAM_MANAGEMENT_End_PROGRAM_KEY": "Fim do Programa",
    "PROGRAM_MANAGEMENT_DETAILS_KEY": "Detalhes",
    "PROGRAM_MANAGEMENT_GENERAL_CONSULTATION_KEY": "Conclusão Geral",
    "PROGRAM_DISPLAY_CONTROL_TREATMENT_STATES_KEY": "Situações do Tratamento",
    "PROGRAM_DISPLAY_CONTROL_TREATMENT_START_DATE_KEY": "Data Inicial do Tratamento",
    "PROGRAM_DISPLAY_CONTROL_TREATMENT_STOP_DATE_KEY": "Data Final do Tratamento",
    "PROGRAM_DISPLAY_CONTROL_FACILITY_OF_ENROLLMENT_KEY": "Facilidade de Inscrição",
    "TREATMENTS_SUMMARY_PRESCRIPTION_KEY": "Prescrições",
    "INVESTIGATION_CHART_KEY": "Gráfico de Investigação",
    "ALL_VISITS_KEY": "Todas Visitas",
    "ALL_DIAGNOSES_KEY": "Todos Diagnósticos",
    "ALL_KEY": "Todos",
    "SEARCH_NAME_PLACEHOLDER_KEY": "Pesquisar Nome/{{ primaryIdentifier }} ...",
    "SEARCH_KEY": "Pesquisar",
    "CLINICAL_YEARS_TRANSLATION_KEY": "Anos",
    "CLINICAL_MONTHS_TRANSLATION_KEY": "meses",
    "CLINICAL_DAYS_TRANSLATION_KEY": "dias",
    "CONCEPT_SET_GROUP_EXPAND_ALL_KEY": "Expandir Todos",
    "CONCEPT_SET_GROUP_COLLAPSE_ALL_KEY": "Recolher Todos",
    "ADD_NEW_OBSERVATION": "Adicionar Novo Form de Observação",
    "CONCEPT_SET_GROUP_PIN_UNPIN_KEY": "Marcar/Desmarcar",
    "CONCEPT_SET_GROUP_REMOVE_KEY": "Remove",
    "CONCEPT_SET_GROUP_SEARCH_LABEL": "Search Obs Form",
    "EMPTY_TEMPLATE_MESSAGE": "Click on 'Add New Obs Form' button to add new forms here",
    "SCROLL_LEFT": "Scroll to Left",
    "SCROLL_RIGHT": "Scroll to Right",
    "VISIT_TITLE_PATIENT_INFORMATION": "Informação do Paciente",
    "VISIT_TITLE_DIAGNOSIS_KEY": "Diagnósticos",
    "VISIT_TITLE_DISPOSITIONS_KEY": "Terapêuticas",
    "VISIT_TITLE_DISPOSITION_KEY": "Terapêutica",
    "VISIT_TITLE_ADMISSION_DETAILS_KEY": "Detalhes da Admissão",
    "VISIT_TITLE_LAB_INVESTIGATIONS_KEY": "Investigações de Laboratórios",
    "VISIT_TITLE_TREATMENTS_KEY": "Tratamentos",
    "VISIT_TITLE_PATIENT_FILES_KEY": "Arquivos do Paciente",
    "VISIT_TITLE_RADIOLOGY_KEY": "Radiologia",
    "VISIT_TITLE_OBSERVATIONS_KEY": "Observações",
    "ADD_MORE_KEY": "Adicionar Mais",
    "ADD_SECTION_KEY": "Adicionar Seção",
    "ADD_FORM_KEY": "Adicionar Formulário",
    "CLINICAL_SAVE_TRANSLATION_KEY": "<u>S</u>alvar",
    "CLINICAL_SAVE_SUCCESS_MESSAGE_KEY": "Salvo",
    "CLINICAL_SAVE_FAILURE_MESSAGE_KEY": "Ocorreu um erro no servidor. Informações não salvas.",
    "CLINICAL_FORM_ERRORS_MESSAGE_KEY": "Por favor, indique um valor nos campos obrigatórios ou corriga o valor nos campos destacados para prosseguir",
    "CLINICAL_FORM_EDIT_ERROR_MESSAGE_KEY": "Form not found",
    "CLINICAL_ORDER_RADIOLOGY_NEED_PRINT": "Need Print for this order.",
    "CLINICAL_ORDER_RADIOLOGY_NEED_PRINT_BUTTON": "Needs Print",
    "CLINICAL_DECIMAL_FAILURE_MESSAGE_KEY": "Por favor, indique um valor inteiro, o valor decimal não é permitido",
    "SAVE_ACCESS_KEY": "s",
    "CLINICAL_PRINT_TRANSLATION_KEY": "<u>I</u>mprimir",
    "CLINICAL_PRINT_ACCESS_KEY": "i",
    "VISIT_ON_TRANSLATION_KEY": "Visitar em",
    "ENTERING_DATA_FOR_TRANSLATION_KEY": "Insersão de dados para",
    "EDITITNG_DATA_FOR_ENCOUNTER_TRANSLATION_KEY": "Editando dados para encontro",
    "ON_BEHALF_OF_TRANSLATION_KEY": "Em nome de",
    "PATIENT_DOCUMENT_TRANSLATION_KEY": "Documentos do Paciente",
    "BAHMNI_HOME_TRANSLATION_KEY": "Início do Bahmni",
    "LOGOUT_TRANSLATION_KEY": "Sair",
    "OBS_ABNORMAL_TRANSLATE_KEY": "Anormal",
    "OBS_UNKNOWN_TRANSLATE_KEY": "Desconhecido",
    "LAB_INVESTIGATIONS_KEY": "Investigações de Laboratórios",
    "BACTERIOLOGY_SAMPLE_COLLECTION_DATE_KEY": "Data de Coleta de Amostras",
    "BACTERIOLOGY_SAMPLE_TYPE_KEY": "Tipo de Amostra",
    "BACTERIOLOGY_SAMPLE_ID_KEY": "ID da Amostra",
    "BACTERIOLOGY_TAB_TITLE_KEY": "Detalhes da Amostra",
    "BACTERIOLOGY_BUTTON_ADD_SAMPLE_KEY": "ADICIONAR AMOSTRA",
    "BACTERIOLOGY_BUTTON_CLEAR_KEY": "Apagar",
    "BACTERIOLOGY_BUTTON_EDIT_KEY": "Editar",
    "BACTERIOLOGY_ADDED_ON_KEY": "Adicionado em",
    "BACTERIOLOGY_SAMPLE_TYPE_KEY_NON_CODED": "Outro Tipo de Amostra",
    "MEDICATION_RECENT_TAB": "Recente",
    "MEDICATION_RECENT_TAB_STOP_REASON": "Razão Final",
    "MEDICATION_RECENT_TAB_STOP_NOTES": "Anotações",
    "MEDICATION_TAB_DOSE": "Dose",
    "MEDICATION_DEFAULT_DRUGS_TITLE": "Frequentemente Usado",
    "MEDICATION_DRUG_NAME_TITLE": "Nome do Medicamento",
    "MEDICATION_ADD_DRUG_FORM_TITLE": "Pedido de Medicamento",
    "MEDICATION_ADD_ORDERSET_FORM_TITLE": "Pedido de um Conjunto de Pedidos",
    "MEDICATION_LABEL_DOSE": "Dose",
    "MEDICATION_LABEL_UNITS": "Unidades",
    "MEDICATION_LABEL_FREQUENCY": "Frequencia",
    "MEDICATION_LABEL_ROUTE": "Indicação",
    "MEDICATION_LABEL_DURATION": "Duração",
    "MEDICATION_LABEL_START_DATE": "Data Inicial",
    "MEDICATION_LABEL_TOTAL_QUANTITY": "Quantidade Total",
    "MEDICATION_LABEL_AS_NEEDED": "Como Necessário",
    "MEDICATION_DOSE_UNIT_PLACEHOLDER": "Escolher Unidade",
    "MEDICATION_FREQUENCY_UNIT_PLACEHOLDER": "Escolher Frequencia",
    "MEDICATION_ROUTE_PLACEHOLDER": "Escolher Indicação",
    "MEDICATION_CHOOSE_UNIT_PLACEHOLDER": "Escolher Unidade",
    "MEDICATION_CHOOSE_QUANTITY_UNIT_PLACEHOLDER": "Escolher Unidade",
    "MEDICATION_AS_NEEDED": "SOS",
    "MEDICATION_AS_NEEDED_BUTTON_PLACEHOLDER": "S<u>O</u>S",
    "MEDICATION_AS_NEEDED_ACCESS_KEY": "o",
    "MEDICATION_LABEL_DOSING_INSTRUCTIONS": "Instruções",
    "MEDICATION_DOSING_INSTRUCTIONS_PLACEHOLDER": "Escolher Instrução",
    "MEDICATION_LABEL_ADDITIONAL_INSTRUCTIONS": "Instrução Adicional",
    "MEDICATION_ADDITIONAL_INFORMATION_LABEL": "Informação Adicional",
    "MEDICATION_DRUG_NAME_PLACEHOLDER": "Escolher Medicamento",
    "MEDICATION_CHANGE_DURATION_BUTTON": "Escolher Duração",
    "REMOVE_CONFIRMATION_KEY": "Você tem certeza que quer remover?",
    "CLEAR_CONFIRMATION_KEY": "Are you sure you want to clear?",
    "REMOVE_DRUG_ORDER_KEY": "Você tem certeza que quer remover medicamento : {{ drugName }} ?",
    "DRUG_DETAILS_DRUG_NAME": "Medicamento",
    "DRUG_DETAILS_DOSE_INFO": "Dose",
    "DRUG_DETAILS_ROUTE": "Indicação",
    "DRUG_DETAILS_FREQUENCY": "Cronograma",
    "DRUG_DETAILS_START_DATE": "Data Inicial",
    "DRUG_DETAILS_STOP_DATE": "Data Final",
    "DRUG_DETAILS_ORDER_REASON_CODED": "Razão Final",
    "DRUG_DETAILS_INSTRUCTIONS_TEXT": "Instruções",
    "DRUG_DETAILS_QUANTITY_TEXT": "Quantidade",
    "DRUG_DETAILS_DURATION": "Duração",
    "DRUG_DETAILS_ADDITIONAL_INSTRUCTIONS": "Instrução Adicional",
    "MONTHS": "Janeiro, Fevereiro, Março, Abril, Maio, Junho, Julho, Agosto, Setembro, Outubro, Novembro, Dezembro",
    "CHOOSE_MONTH_KEY": "Escolher mês",
    "CHOOSE_YEAR_KEY": "Escolher ano",
    "HOME_DASHBOARD_KEY": "Início",
    "PATIENT_VISIT_PAGE_KEY": "Visita",
    "PATIENT_ADT_PAGE_KEY": "Internação",
    "HEADER_LABEL_SYNC_KEY": "Sincronizar",
    "PROGRAM_MANAGEMENT_PAGE_KEY": "Inscrição",
    "PATIENT_VISIT_ATTRIBUTES_PAGE_KEY": "Atributos da Visita",
    "PATIENT_REGISTRATION_PAGE_KEY": "Registro",
    "SAVE_CONFIRMATION_DIALOG_MESSAGE_KEY": "Você pode ter alterações não salvas, por favor escolha uma opção.",
    "SAVE_CONFIRMATION_OPTION_DONT_SAVE_KEY": "Não Salvar",
    "SAVE_CONFIRMATION_OPTION_SAVE_KEY": "Salvar",
    "SAVE_CONFIRMATION_OPTION_CANCEL_KEY": "Cancelar",
    "BROWSER_CLOSE_DIALOG_MESSAGE_KEY": "Você poderá perder dados não salvos",
    "POP_UP_CLOSE_DIALOG_MESSAGE_KEY": "Você poderá perder dados não salvos. Tem certeza de que deseja sair desta página?",
    "MESSAGE_DIALOG_OPTION_COPY": "Erro de Cópia",
    "MESSAGE_DIALOG_OPTION_OKAY": "OK",
    "OBS_BOOLEAN_YES_KEY": "Sim",
    "OBS_BOOLEAN_NO_KEY": "Não",
    "CLINICAL_DUPLICATE_DIAGNOSIS_ERROR_MESSAGE": "Please correct the duplicate diagnosis entered.",
    "CLINICAL_TEMPLATE_ADDED_SUCCESS_KEY": "{{label}} added successfully",
    "CLINICAL_TEMPLATE_REMOVED_SUCCESS_KEY": "{{label}} removed successfully",
    "CLINICAL_DIAGNOSIS_ORDER_PRIMARY": "PRIMARY",
    "CLINICAL_DIAGNOSIS_ORDER_SECONDARY": "SECONDARY",
    "CLINICAL_DIAGNOSIS_CERTAINTY_CONFIRMED": "CONFIRMED",
    "CLINICAL_DIAGNOSIS_CERTAINTY_PRESUMED": "PRESUMED",
    "CLINICAL_ACCEPT": "Accept",
    "CLINICAL_ACTION": "Action",
    "CONDITION_LIST_DISPLAY_CONTROL_TITLE": "Conditions",
    "CONDITION_LIST_ACTIVE": "Active",
    "CONDITION_LIST_INACTIVE": "Inactive",
    "CONDITION_LIST_HISTORY_OF": "History Of",
    "CONDITION_LIST_ADD": "Add",
    "CONDITION_LIST_CONDITION": "Condition",
    "CONDITION_LIST_STATUS": "Status",
    "CONDITION_LIST_DATE": "Date",
    "CONDITION_LIST_NOTES": "Notes",
    "CONDITION_LIST_CONDITIONS_ACTIVE": "Active Conditions",
    "CONDITION_LIST_CONDITIONS_HISTORY_OF": "History of Conditions",
    "CONDITION_LIST_CONDITIONS_INACTIVE": "Inactive Conditions",
    "CONDITION_LIST_SET_AS_INACTIVE": "Inactive",
    "CONDITION_LIST_SET_AS_HISTORY_OF": "History of",
    "CONDITION_LIST_ALREADY_EXISTS": "Condition already exists with status '{{status}}' in conditions list({{lastActive}})",
    "CONDITION_LIST_ALREADY_EXISTS_AS_ACTIVE": "Already exists as active condition",
    "CONDITION_LIST_CREATED_BY": "by",
    "CONDITION_LIST_FOLLOW_UP": "Follow up",
    "CONDITION_LIST_ACTIVE_SINCE": "condition from",
    "CONDITION_LIST_NO_CONDITIONS": "No Conditions available",
    "CONDITION_LIST_NO_RETRO_MODE": "<strong>Conditions cannot</strong> be edited in retrospective mode"
}