{
  "CONSULTATION_TAB_KEY": "Consultation",
  "CONSULTATION_SHORTCUT_KEY": "c",
  "NO_ACTIVE_PASSIVE_PROGRAMS_MESSAGE": "Pas de programmes actifs / passées pour ce patient .",
  "NO_TREATMENTS_MESSAGE": "Pas de traitements pour ce patient",
  "NO_ADMISSION_DETAILS_MESSAGE": "Pas de détails d'admission pour ce patient.",
  "NO_DOCUMENTS_MESSAGE": "Pas de documents pour ce patient.",
  "NO_DISPOSTIONS_AVAILABLE_MESSAGE_KEY": "Pas de dispositions disponibles .",
  "NO_LAB_ORDERS_FOR_PATIENT_MESSAGE_KEY": "Pas de commandes de laboratoire pour ce patient",
  "DISPLAY_CONTROL_ERROR_MESSAGE_KEY": "Pas de {{displayControl}} pour ce patient",
  "NO_DIAGNOSIS_MESSAGE": "Aucun diagnostic pour ce patient",
  "NO_SPECIMEN_RESULT_FOUND_MESSAGE": "No Result found for this specimen",
  "NO_SPECIMEN_FOUND_MESSAGE": "No specimen for this patient",
  "NO_DATA_MESSAGE": "No data captured.",
  "NO_DRUG_DETAILS_MESSAGE": "Aucun Médicament à montrer pour ce patient",
  "PROGRAM_MANAGEMENT_SELECT_PROGRAM_KEY": "Choisir un programme",
  "PROGRAM_MANAGEMENT_ACTIVE_PROGRAM_KEY": "Programmes actif",
  "PROGRAM_MANAGEMENT_INACTIVE_PROGRAM_KEY": "InActive Programs",
  "PROGRAM_MANAGEMENT_ACTIVE_TREATMENT_KEY": "Les programmes actifs",
  "PROGRAM_MANAGEMENT_INACTIVE_TREATMENT_KEY": "InActive Treatments",
  "PROGRAM_MANAGEMENT_PAST_PROGRAM_KEY": "Programmes passées",
  "PROGRAM_MANAGEMENT_PROGRAM_STATES_KEY": "Program States",
  "PROGRAM_MANAGEMENT_PROGRAM_ATTRIBUTES_KEY": "Program Attributes",
  "PROGRAM_MANAGEMENT_LABEL_PROGRAM": "Programme",
  "PROGRAM_MANAGEMENT_CHOOSE_PROGRAM_KEY": "choisir le programme",
  "PROGRAM_MANAGEMENT_LABEL_PROGRAM_STATE": "Program State",
  "PROGRAM_MANAGEMENT_LABEL_PROGRAM_OUTCOME": "Program Outcome",
  "PROGRAM_MANAGEMENT_LABEL_CHOOSE_OUTCOME": "Choose Outcome",
  "PROGRAM_MANAGEMENT_CHOOSE_STATE_KEY": "Choose Program State",
  "PROGRAM_MANAGEMENT_CHANGE_STATE_KEY": "Change Program State",
  "PROGRAM_MANAGEMENT_START_DATE_KEY": "Date de début",
  "PROGRAM_MANAGEMENT_STOP_DATE_KEY": "Date de fin",
  "PROGRAM_MANAGEMENT_STARTED_ON_KEY": "Commencé le",
  "PROGRAM_MANAGEMENT_SELECT_PROGRAM_MESSAGE_KEY": "Please select a Program to Enroll the patient",
  "PROGRAM_MANAGEMENT_ALREADY_ENROLLED_PROGRAM_MESSAGE_KEY": "Patient already enrolled to the Program",
  "PROGRAM_MANAGEMENT_STATE_CANT_START_BEFORE_KEY": "State cannot be started earlier than current state",
  "PROGRAM_MANAGEMENT_PROGRAM_CANT_END_BEFORE_KEY": "Program cannot be ended earlier than current state",
  "PROGRAM_MANAGEMENT_DO_YOU_WANT_TO_REMOVE_KEY": "Voulez vous supprimmer",
  "PATIENT_NOT_ENROLLED_TO_PROGRAMS_MESSAGE_KEY": "Le patient n'a pas inscrit à tous les programmes",
  "PATIENT_DOESNT_HAVE_PREVIOUS_PROGRAMS_MESSAGE_KEY": "Le patient n'a pas de précédents programmes",
  "PROGRAM_MANAGEMENT_ENROLL_KEY": "Date de fin",
  "PROGRAM_MANAGEMENT_TO_KEY": "to",
  "PROGRAM_MANAGEMENT_ON_KEY": "on",
  "PROGRAM_MANAGEMENT_BY_KEY": "par",
  "PROGRAM_MANAGEMENT_End_PROGRAM_KEY": "Termine Programme",
  "PROGRAM_MANAGEMENT_DETAILS_KEY": "Détails",
  "PROGRAM_MANAGEMENT_GENERAL_CONSULTATION_KEY": "Consultation générale",
  "PROGRAM_DISPLAY_CONTROL_TREATMENT_STATES_KEY": "Treatment States",
  "PROGRAM_DISPLAY_CONTROL_TREATMENT_START_DATE_KEY": "Treatment Start Date",
  "PROGRAM_DISPLAY_CONTROL_TREATMENT_STOP_DATE_KEY": "Treatment Stop Date",
  "PROGRAM_DISPLAY_CONTROL_FACILITY_OF_ENROLLMENT_KEY": "Facility of Enrollment",
  "TREATMENTS_SUMMARY_PRESCRIPTION_KEY": "Prescriptions",
  "INVESTIGATION_CHART_KEY": "tableau enquête",
  "ALL_VISITS_KEY": "Tous les visites",
  "ALL_DIAGNOSES_KEY": "Tous les Diagnostics",
  "ALL_KEY": "Tous",
  "SEARCH_NAME_PLACEHOLDER_KEY": "Search Name/{{ primaryIdentifier }}  ...",
  "SEARCH_KEY": "Recherche",
  "CLINICAL_YEARS_TRANSLATION_KEY": "Années",
  "CLINICAL_MONTHS_TRANSLATION_KEY": "mois",
  "CLINICAL_DAYS_TRANSLATION_KEY": "Journées",
  "CONCEPT_SET_GROUP_EXPAND_ALL_KEY": "Développer tout",
  "CONCEPT_SET_GROUP_COLLAPSE_ALL_KEY": "Tout replier",
  "ADD_NEW_OBSERVATION": "Add New Obs Form",
  "CONCEPT_SET_GROUP_PIN_UNPIN_KEY": "Pin/Unpin",
  "CONCEPT_SET_GROUP_REMOVE_KEY": "Supprimer",
  "CONCEPT_SET_GROUP_SEARCH_LABEL": "Search Obs Form",
  "EMPTY_TEMPLATE_MESSAGE": "Click on 'Add New Obs Form' button to add new forms here",
  "SCROLL_LEFT": "Scroll to Left",
  "SCROLL_RIGHT": "Scroll to Right",
  "VISIT_TITLE_PATIENT_INFORMATION": "PatientInformation",
  "VISIT_TITLE_DIAGNOSIS_KEY": "diagnostics",
  "VISIT_TITLE_DISPOSITIONS_KEY": "Dispositions",
  "VISIT_TITLE_DISPOSITION_KEY": "Disposition",
  "VISIT_TITLE_ADMISSION_DETAILS_KEY": "Les détails d'admission",
  "VISIT_TITLE_LAB_INVESTIGATIONS_KEY": "Enquêtes de laboratoire",
  "VISIT_TITLE_TREATMENTS_KEY": "traitements",
  "VISIT_TITLE_PATIENT_FILES_KEY": "Les dossiers des malades",
  "VISIT_TITLE_RADIOLOGY_KEY": "Radiologie",
  "VISIT_TITLE_OBSERVATIONS_KEY": "Observations",
  "ADD_MORE_KEY": "Add More",
  "ADD_SECTION_KEY": "Add Section",
  "ADD_FORM_KEY": "Add Form",
  "CLINICAL_SAVE_TRANSLATION_KEY": "sauvegarder",
  "CLINICAL_SAVE_SUCCESS_MESSAGE_KEY": "Enregistré",
  "CLINICAL_SAVE_FAILURE_MESSAGE_KEY": "An error has occurred on the server. Information not saved.",
  "CLINICAL_FORM_ERRORS_MESSAGE_KEY": "Please enter a value in the mandatory fields or correct the value in the highlighted fields to proceed",
  "CLINICAL_FORM_EDIT_ERROR_MESSAGE_KEY": "Form not found",
  "CLINICAL_ORDER_RADIOLOGY_NEED_PRINT": "Need Print for this order.",
  "CLINICAL_ORDER_RADIOLOGY_NEED_PRINT_BUTTON": "Needs Print",
  "CLINICAL_DECIMAL_FAILURE_MESSAGE_KEY": "Please enter Integer value, decimal value is not allowed",
  "SAVE_ACCESS_KEY": "s",
  "CLINICAL_PRINT_TRANSLATION_KEY": "Imp<u>r</u>ession",
  "CLINICAL_PRINT_ACCESS_KEY": "r",
  "VISIT_ON_TRANSLATION_KEY": "Visite sur",
  "ENTERING_DATA_FOR_TRANSLATION_KEY": "Saisie de données pour",
  "EDITITNG_DATA_FOR_ENCOUNTER_TRANSLATION_KEY": "Saisie des données de rencontre",
  "PATIENT_DOCUMENT_TRANSLATION_KEY": "Documents patients",
  "BAHMNI_HOME_TRANSLATION_KEY": "Accueil Bahmni",
  "LOGOUT_TRANSLATION_KEY": "Se déconnecter",
  "OBS_ABNORMAL_TRANSLATE_KEY": "Abnormal",
  "OBS_UNKNOWN_TRANSLATE_KEY": "Inconnu",
  "LAB_INVESTIGATIONS_KEY": "Enquêtes de laboratoire",
  "BACTERIOLOGY_SAMPLE_COLLECTION_DATE_KEY": "Date de la l'échantillonnage",
  "BACTERIOLOGY_SAMPLE_TYPE_KEY": "Type d'échantillon",
  "BACTERIOLOGY_SAMPLE_ID_KEY": "Id échantillon",
  "BACTERIOLOGY_TAB_TITLE_KEY": "Détails de l'échantillon",
  "BACTERIOLOGY_BUTTON_ADD_SAMPLE_KEY": "ADD SAMPLE",
  "BACTERIOLOGY_BUTTON_CLEAR_KEY": "Effacer",
  "BACTERIOLOGY_BUTTON_EDIT_KEY": "Éditer",
  "BACTERIOLOGY_ADDED_ON_KEY": "Ajouté le ",
  "BACTERIOLOGY_SAMPLE_TYPE_KEY_NON_CODED": "Autre type d'échantillon",
  "MEDICATION_RECENT_TAB": "Recent",
  "MEDICATION_RECENT_TAB_STOP_REASON": "Raison de l'arrêt",
  "MEDICATION_RECENT_TAB_STOP_NOTES": "Notes",
  "MEDICATION_TAB_DOSE": "Dose",
  "MEDICATION_DEFAULT_DRUGS_TITLE": "Frequently Used",
  "MEDICATION_DRUG_NAME_TITLE": "Nom du médicament",
  "MEDICATION_ADD_DRUG_FORM_TITLE": "Order Drug",
  "MEDICATION_ADD_ORDERSET_FORM_TITLE": "Order an Order Set",
  "MEDICATION_LABEL_DOSE": "Dose",
  "MEDICATION_LABEL_UNITS": "Units",
  "MEDICATION_LABEL_FREQUENCY": "Frequency",
  "MEDICATION_LABEL_ROUTE": "Route",
  "MEDICATION_LABEL_DURATION": "Durée",
  "MEDICATION_LABEL_START_DATE": "Date de début",
  "MEDICATION_LABEL_TOTAL_QUANTITY": "Total Quantity",
  "MEDICATION_LABEL_AS_NEEDED": "As Needed",
  "MEDICATION_DOSE_UNIT_PLACEHOLDER": "Choose Unit",
  "MEDICATION_FREQUENCY_UNIT_PLACEHOLDER": "Choose Frequency",
  "MEDICATION_ROUTE_PLACEHOLDER": "Choose Route",
  "MEDICATION_CHOOSE_UNIT_PLACEHOLDER": "Choose Unit",
  "MEDICATION_CHOOSE_QUANTITY_UNIT_PLACEHOLDER": "Choose Unit",
  "MEDICATION_AS_NEEDED": "SOS",
  "MEDICATION_AS_NEEDED_BUTTON_PLACEHOLDER": "S<u>O</u>S",
  "MEDICATION_AS_NEEDED_ACCESS_KEY": "o",
  "MEDICATION_LABEL_DOSING_INSTRUCTIONS": "Instructions",
  "MEDICATION_DOSING_INSTRUCTIONS_PLACEHOLDER": "Choose Instruction",
  "MEDICATION_LABEL_ADDITIONAL_INSTRUCTIONS": "Instruction supplémentaires",
  "MEDICATION_ADDITIONAL_INFORMATION_LABEL": "Additional Information",
  "MEDICATION_DRUG_NAME_PLACEHOLDER": "Choose Drug",
  "MEDICATION_CHANGE_DURATION_BUTTON": "Change Duration",
  "REMOVE_CONFIRMATION_KEY": "Are you sure you want to remove?",
  "CLEAR_CONFIRMATION_KEY": "Are you sure you want to clear?",
  "REMOVE_DRUG_ORDER_KEY": "Are you sure you want to remove drug : {{ drugName }} ?",
  "DRUG_DETAILS_DRUG_NAME": "Drug",
  "DRUG_DETAILS_DOSE_INFO": "Dose",
  "DRUG_DETAILS_ROUTE": "Route",
  "DRUG_DETAILS_FREQUENCY": "Schedule",
  "DRUG_DETAILS_START_DATE": "Start date",
  "DRUG_DETAILS_STOP_DATE": "Stop date",
  "DRUG_DETAILS_ORDER_REASON_CODED": "Raison de l'arrêt",
  "DRUG_DETAILS_INSTRUCTIONS_TEXT": "Instructions",
  "DRUG_DETAILS_QUANTITY_TEXT": "Quantité",
  "DRUG_DETAILS_DURATION": "Durée",
  "DRUG_DETAILS_ADDITIONAL_INSTRUCTIONS": "Additional instructions",
  "MONTHS": "January, February, March, April, May, June, July, August, September, October, November, December",
  "CHOOSE_MONTH_KEY": "Choisissez le mois",
  "CHOOSE_YEAR_KEY": "Choose year",
  "HOME_DASHBOARD_KEY": "Accueil Tableau de bord",
  "PATIENT_VISIT_PAGE_KEY": "Patient Visitez la page",
  "PATIENT_ADT_PAGE_KEY": "Patients ADT page",
  "HEADER_LABEL_SYNC_KEY": "Sync",
  "PROGRAM_MANAGEMENT_PAGE_KEY": "Programme des pages de gestion",
  "PATIENT_VISIT_ATTRIBUTES_PAGE_KEY": "Visit Attributes",
  "PATIENT_REGISTRATION_PAGE_KEY": "Enregistrement",
  "SAVE_CONFIRMATION_DIALOG_MESSAGE_KEY": "You may have unsaved changes, please choose an option.",
  "SAVE_CONFIRMATION_OPTION_DONT_SAVE_KEY": "Don't Save",
  "SAVE_CONFIRMATION_OPTION_SAVE_KEY": "Sauvegarder",
  "SAVE_CONFIRMATION_OPTION_CANCEL_KEY": "Annuler",
  "BROWSER_CLOSE_DIALOG_MESSAGE_KEY": "You might lose unsaved data",
  "POP_UP_CLOSE_DIALOG_MESSAGE_KEY": "You might lose unsaved data. Are you sure you want to leave this page?",
  "MESSAGE_DIALOG_OPTION_COPY": "Copy Error",
  "MESSAGE_DIALOG_OPTION_OKAY": "OK",
  "CLINICAL_DUPLICATE_DIAGNOSIS_ERROR_MESSAGE": "Please correct the duplicate diagnosis entered.",
  "CLINICAL_TEMPLATE_ADDED_SUCCESS_KEY": "{{label}} added successfully",
  "CLINICAL_TEMPLATE_REMOVED_SUCCESS_KEY": "{{label}} removed successfully",
  "CLINICAL_DIAGNOSIS_ORDER_PRIMARY": "PRIMARY",
  "CLINICAL_DIAGNOSIS_ORDER_SECONDARY": "SECONDARY",
  "CLINICAL_DIAGNOSIS_CERTAINTY_CONFIRMED": "CONFIRMED",
  "CLINICAL_DIAGNOSIS_CERTAINTY_PRESUMED": "PRESUMED",
  "CLINICAL_ACCEPT": "Accept",
  "CLINICAL_ACTION": "Action",
  "CONDITION_LIST_DISPLAY_CONTROL_TITLE": "Conditions",
  "CONDITION_LIST_ACTIVE": "Active",
  "CONDITION_LIST_INACTIVE": "Inactive",
  "CONDITION_LIST_HISTORY_OF": "History Of",
  "CONDITION_LIST_ADD": "Ajouter",
  "CONDITION_LIST_CONDITION": "Condition",
  "CONDITION_LIST_STATUS": "Status",
  "CONDITION_LIST_DATE": "Date",
  "CONDITION_LIST_NOTES": "Notes",
  "CONDITION_LIST_CONDITIONS_ACTIVE": "Active Conditions",
  "CONDITION_LIST_CONDITIONS_HISTORY_OF": "History of Conditions",
  "CONDITION_LIST_CONDITIONS_INACTIVE": "Inactive Conditions",
  "CONDITION_LIST_SET_AS_INACTIVE": "Inactive",
  "CONDITION_LIST_SET_AS_HISTORY_OF": "History of",
  "CONDITION_LIST_ALREADY_EXISTS": "Condition already exists with status '{{status}}' in conditions list({{lastActive}})",
  "CONDITION_LIST_ALREADY_EXISTS_AS_ACTIVE": "Already exists as active condition",
  "CONDITION_LIST_CREATED_BY": "par",
  "CONDITION_LIST_FOLLOW_UP": "Follow up",
  "CONDITION_LIST_ACTIVE_SINCE": "condition from",
  "CONDITION_LIST_NO_CONDITIONS": "No Conditions available",
  "DOB_LABEL": "Date de naissance",
  "DISCHARGE_SUMMARY_DIAGNOSIS_KEY": "diagnostic",
  "DISCHARGE_SUMMARY_ADMISSION_DETAILS_KEY": "Détails d'admission",
  "DISCHARGE_SUMMARY_DIAGNOSES_KEY": "diagnostics",
  "DISCHARGE_SUMMARY_ADVICE_ON_DISCHARGE_KEY": "Conseils sur la décharge",
  "DISCHARGE_SUMMARY_AT_ADMISSION_KEY": "à l'admission",
  "DISCHARGE_SUMMARY_LAST_RECORDED_WEIGHT_KEY": "Dernière poids enregistré",
  "DISCHARGE_SUMMARY_TREATMENTS_KEY": "traitements",
  "ON_BEHALF_OF_TRANSLATION_KEY": "De la part de",
  "ALL_LAB_RESULTS_LABEL": "Tous les résultats de laboratoire",
  "ACCESSION_AT_LABEL": "Adhésion à",
  "SAMPLE_AT_LABEL": "Échantillon à",
  "CLINICAL_INITIAL": "Initiale",
  "CLINICAL_CURRENT": "Actuel",
  "SEARCH_BY_PATIENT_ID_KEY": "Rechercher Patient par ID",
  "RECENT_PATIENTS_LABEL": "Patients récents",
  "OPEN_IN_NEW_WINDOW": "Ouvrir dans une nouvelle fenetre",
  "NO_RESULTS_FOUND": "Aucun résultat trouvé",
  "CONTROL_PANEL_ACTIONS": "Actes",
  "CONTROL_PANEL_OTHER_ACTIONS": "D'autres Actions",
  "CONSULTATION_LABEL_TEXT": "Consultation",
  "CONTROL_PANEL_CONSULTATION_TEXT": "Consultation",
  "CONTROL_PANEL_DASHBOARD_TEXT": "Tableau de bord",
  "PRIVILEGE_REQUIRED": "L'utilisateur est connecté mais n'a pas le privilège pertinent",
  "NO_FULFILMENT_MESSAGE": "Aucune observation capturée pour cette commande.",
  "OBS_BOOLEAN_YES_KEY": "Oui",
  "OBS_BOOLEAN_NO_KEY": "Non",
  "DIAGNOSIS_INITIAL_STAGE_LABEL": "Initiale",
  "DIAGNOSIS_CURRENT_STAGE_LABEL": "Actuel",
  "CONDITION_LIST_NO_RETRO_MODE": "<strong>Conditions cannot</strong> be edited in retrospective mode"
}